1683443858386	Delete resource 'HelloConfigs/src/main/synapse-config/api/AddressRead_API.xml'
1683443864501	Delete resource 'HelloConfigs/src/main/synapse-config/endpoints/AddressRead_API_SOAP_ENDPOINT.xml'
1683624836932	Delete resource 'MessageTransformation'
1683626836531	Delete resource 'Hello/MessageTransformation'
1683627657843	Delete 4 resources
1683628431388	Delete resource 'DataMapper'
1683637315261	Delete resource 'Hello/DataMapper'
1683794882257	Delete 3 resources
1683794970010	Delete resource 'DataserviceServer_DSS'
1683797244581	Delete resource 'ProjectCustomersDataSource/datasource/datasource1.xml'
