<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_O4V_kHZQEe6uttimeDeqCQ" type="Esb" name="Advance_API_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_O5OwYHZQEe6uttimeDeqCQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5OwZXZQEe6uttimeDeqCQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_O9rykHZQEe6uttimeDeqCQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_O9tAsHZQEe6uttimeDeqCQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_O9tAtXZQEe6uttimeDeqCQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_O9zuYHZQEe6uttimeDeqCQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_O91jkHZQEe6uttimeDeqCQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_O92KoHZQEe6uttimeDeqCQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_O92KoXZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_O92KonZQEe6uttimeDeqCQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O92Ko3ZQEe6uttimeDeqCQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_O92KpHZQEe6uttimeDeqCQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_O92KpXZQEe6uttimeDeqCQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_O92KpnZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_O92Kp3ZQEe6uttimeDeqCQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O92KqHZQEe6uttimeDeqCQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_O92KqXZQEe6uttimeDeqCQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_O92KqnZQEe6uttimeDeqCQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_O92Kq3ZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_O92KrHZQEe6uttimeDeqCQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O92KrXZQEe6uttimeDeqCQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_O92KrnZQEe6uttimeDeqCQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_O92xsHZQEe6uttimeDeqCQ" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_O9-GcHZQEe6uttimeDeqCQ" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_O9-GdXZQEe6uttimeDeqCQ" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_O-AisHZQEe6uttimeDeqCQ" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O-AisXZQEe6uttimeDeqCQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_O-AisnZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_O-Ais3ZQEe6uttimeDeqCQ"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-AitHZQEe6uttimeDeqCQ"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9-GcXZQEe6uttimeDeqCQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_O9-GcnZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_O9-Gc3ZQEe6uttimeDeqCQ"/>
                    <element xmi:type="esb:NamedEndpoint" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9-GdHZQEe6uttimeDeqCQ" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_O92xsXZQEe6uttimeDeqCQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_O92Kr3ZQEe6uttimeDeqCQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_O92KsHZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_O92KsXZQEe6uttimeDeqCQ"/>
                <element xmi:type="esb:MediatorFlow" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O92KsnZQEe6uttimeDeqCQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9zuYXZQEe6uttimeDeqCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_O9zuYnZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_O9zuY3ZQEe6uttimeDeqCQ"/>
              <element xmi:type="esb:CallMediator" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9zuZHZQEe6uttimeDeqCQ" x="25" y="146" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_O9tAtnZQEe6uttimeDeqCQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9tAsXZQEe6uttimeDeqCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O9tAsnZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O9tAs3ZQEe6uttimeDeqCQ"/>
          <element xmi:type="esb:MediatorFlow" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9tAtHZQEe6uttimeDeqCQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O9tAt3ZQEe6uttimeDeqCQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9tnwHZQEe6uttimeDeqCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O9tnwXZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O9tnwnZQEe6uttimeDeqCQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="Advance_API_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9tnw3ZQEe6uttimeDeqCQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O9tnxHZQEe6uttimeDeqCQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9tnxXZQEe6uttimeDeqCQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O9tnxnZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O9tnx3ZQEe6uttimeDeqCQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Advance_API_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9tnyHZQEe6uttimeDeqCQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O9rykXZQEe6uttimeDeqCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O9ryknZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_O9ryk3ZQEe6uttimeDeqCQ"/>
        <element xmi:type="esb:Sequences" href="Advance_API_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9rylHZQEe6uttimeDeqCQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5OwYXZQEe6uttimeDeqCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5OwYnZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O5OwY3ZQEe6uttimeDeqCQ"/>
    <element xmi:type="esb:EsbServer" href="Advance_API_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5OwZHZQEe6uttimeDeqCQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O4V_kXZQEe6uttimeDeqCQ"/>
  <element xmi:type="esb:EsbDiagram" href="Advance_API_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_O-GCQHZQEe6uttimeDeqCQ" type="4001" source="_O9tnxHZQEe6uttimeDeqCQ" target="_O91jkHZQEe6uttimeDeqCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-GCQXZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Advance_API_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-GCQnZQEe6uttimeDeqCQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-JsoHZQEe6uttimeDeqCQ" type="4001" source="_O92KpHZQEe6uttimeDeqCQ" target="_O9tAt3ZQEe6uttimeDeqCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-JsoXZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-JsonZQEe6uttimeDeqCQ" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PBXYsHZQEe6uttimeDeqCQ" type="4001" source="_O92KqXZQEe6uttimeDeqCQ" target="_O-AisHZQEe6uttimeDeqCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PBXYsXZQEe6uttimeDeqCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Advance_API_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBXYsnZQEe6uttimeDeqCQ" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
