<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_3d3-kJ_jEe6ejIm0CB_BJA" type="Esb" name="compositeDynamicSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3e-KwJ_jEe6ejIm0CB_BJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3e-KxZ_jEe6ejIm0CB_BJA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3o47wJ_jEe6ejIm0CB_BJA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_3pD64J_jEe6ejIm0CB_BJA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_3pEh8J_jEe6ejIm0CB_BJA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_3pO6AJ_jEe6ejIm0CB_BJA" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_3pO6BZ_jEe6ejIm0CB_BJA" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_3pcVYJ_jEe6ejIm0CB_BJA" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3pcVYZ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3pcVYp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3pcVY5_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pcVZJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3pcVZZ_jEe6ejIm0CB_BJA" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3pcVZp_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3pcVZ5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3pcVaJ_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pcVaZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3pO6AZ_jEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3pO6Ap_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3pO6A5_jEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:PropertyGroupMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pO6BJ_jEe6ejIm0CB_BJA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3qBkMJ_jEe6ejIm0CB_BJA" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_3qCLQJ_jEe6ejIm0CB_BJA" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_3qMjUJ_jEe6ejIm0CB_BJA" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qMjUZ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qMjUp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qMjU5_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qMjVJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3qMjVZ_jEe6ejIm0CB_BJA" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qMjVp_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qMjV5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qMjWJ_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qMjWZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qBkMZ_jEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3qBkMp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3qBkM5_jEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:ScriptMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qBkNJ_jEe6ejIm0CB_BJA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3qT4EJ_jEe6ejIm0CB_BJA" type="3498">
              <children xmi:type="notation:Node" xmi:id="_3qWUUJ_jEe6ejIm0CB_BJA" type="3042">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qWUUZ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qWUUp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qWUU5_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qWUVJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3qW7YJ_jEe6ejIm0CB_BJA" type="3499">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qW7YZ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qW7Yp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qW7Y5_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qW7ZJ_jEe6ejIm0CB_BJA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3qW7ZZ_jEe6ejIm0CB_BJA" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qW7Zp_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qW7Z5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qW7aJ_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qW7aZ_jEe6ejIm0CB_BJA" x="80" y="-34"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3qW7ap_jEe6ejIm0CB_BJA" type="3044">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qW7a5_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qW7bJ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qW7bZ_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@defaultBranch"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qW7bp_jEe6ejIm0CB_BJA" x="80" y="16"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3qW7b5_jEe6ejIm0CB_BJA" type="3500">
                <children xmi:type="notation:Node" xmi:id="_3qalwJ_jEe6ejIm0CB_BJA" type="3732">
                  <children xmi:type="notation:Node" xmi:id="_3qbz4J_jEe6ejIm0CB_BJA" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_3qmzAJ_jEe6ejIm0CB_BJA" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3qmzBZ_jEe6ejIm0CB_BJA" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_3rCQ0J_jEe6ejIm0CB_BJA" type="3597">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3rCQ1Z_jEe6ejIm0CB_BJA" type="5191"/>
                          <children xmi:type="notation:Node" xmi:id="_3rMo4J_jEe6ejIm0CB_BJA" type="3598">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rMo4Z_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3rMo4p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3rMo45_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rMo5J_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3rMo5Z_jEe6ejIm0CB_BJA" type="3599">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rMo5p_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3rMo55_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3rMo6J_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rMo6Z_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rCQ0Z_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3rCQ0p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3rCQ05_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:PayloadFactoryMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rCQ1J_jEe6ejIm0CB_BJA" x="25" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3rVLwJ_jEe6ejIm0CB_BJA" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3rVLxZ_jEe6ejIm0CB_BJA" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_3rYPEJ_jEe6ejIm0CB_BJA" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rYPEZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3rYPEp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3rYPE5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rYPFJ_jEe6ejIm0CB_BJA"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3rarUJ_jEe6ejIm0CB_BJA" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rarUZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3rarUp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3rarU5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rarVJ_jEe6ejIm0CB_BJA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rVLwZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3rVLwp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3rVLw5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:Sequence" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rVLxJ_jEe6ejIm0CB_BJA" x="149" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3rgK4J_jEe6ejIm0CB_BJA" type="3492">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3rgK5Z_jEe6ejIm0CB_BJA" type="5167"/>
                          <children xmi:type="notation:Node" xmi:id="_3rj1QJ_jEe6ejIm0CB_BJA" type="3033">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rj1QZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3rj1Qp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3rj1Q5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rj1RJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3rj1RZ_jEe6ejIm0CB_BJA" type="3034">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rj1Rp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3rj1R5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3rj1SJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rj1SZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rgK4Z_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3rgK4p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3rgK45_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:PropertyMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rgK5J_jEe6ejIm0CB_BJA" x="273" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3rwpkJ_jEe6ejIm0CB_BJA" type="3495">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3rwplZ_jEe6ejIm0CB_BJA" type="5168"/>
                          <children xmi:type="notation:Node" xmi:id="_3r7BoJ_jEe6ejIm0CB_BJA" type="3018">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3r7BoZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3r7Bop_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3r7Bo5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3r7BpJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3r7BpZ_jEe6ejIm0CB_BJA" type="3019">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3r7Bpp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3r7Bp5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3r7BqJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3r7BqZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3rwpkZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3rwpkp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3rwpk5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:LogMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rwplJ_jEe6ejIm0CB_BJA" x="397" y="10" width="84" height="115"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qmzAZ_jEe6ejIm0CB_BJA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3qmzAp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3qmzA5_jEe6ejIm0CB_BJA"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qmzBJ_jEe6ejIm0CB_BJA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qbz4Z_jEe6ejIm0CB_BJA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_3qbz4p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_3qbz45_jEe6ejIm0CB_BJA"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qbz5J_jEe6ejIm0CB_BJA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3sGAwJ_jEe6ejIm0CB_BJA" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_3sHO4J_jEe6ejIm0CB_BJA" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3sHO5Z_jEe6ejIm0CB_BJA" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_3sOjoJ_jEe6ejIm0CB_BJA" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3sOjpZ_jEe6ejIm0CB_BJA" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_3sSOAJ_jEe6ejIm0CB_BJA" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sSOAZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3sSOAp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3sSOA5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sSOBJ_jEe6ejIm0CB_BJA"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3sUqQJ_jEe6ejIm0CB_BJA" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sUqQZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3sUqQp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3sUqQ5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sUqRJ_jEe6ejIm0CB_BJA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sOjoZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3sOjop_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3sOjo5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:Sequence" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sOjpJ_jEe6ejIm0CB_BJA" x="25" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3sb_AJ_jEe6ejIm0CB_BJA" type="3492">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3scmEJ_jEe6ejIm0CB_BJA" type="5167"/>
                          <children xmi:type="notation:Node" xmi:id="_3sfpYJ_jEe6ejIm0CB_BJA" type="3033">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sfpYZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3sfpYp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3sfpY5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sfpZJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3sgQcJ_jEe6ejIm0CB_BJA" type="3034">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sgQcZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3sgQcp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3sgQc5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sgQdJ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sb_AZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3sb_Ap_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3sb_A5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:PropertyMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sb_BJ_jEe6ejIm0CB_BJA" x="149" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3swIEJ_jEe6ejIm0CB_BJA" type="3495">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3swIFZ_jEe6ejIm0CB_BJA" type="5168"/>
                          <children xmi:type="notation:Node" xmi:id="_3tH7gJ_jEe6ejIm0CB_BJA" type="3018">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3tH7gZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3tH7gp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3tH7g5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.2/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tH7hJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3tH7hZ_jEe6ejIm0CB_BJA" type="3019">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3tH7hp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3tH7h5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3tH7iJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.2/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tH7iZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3swIEZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3swIEp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3swIE5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:LogMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.2"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3swIFJ_jEe6ejIm0CB_BJA" x="273" y="10" width="84" height="115"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sHO4Z_jEe6ejIm0CB_BJA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3sHO4p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3sHO45_jEe6ejIm0CB_BJA"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sHO5J_jEe6ejIm0CB_BJA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sGAwZ_jEe6ejIm0CB_BJA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_3sGAwp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_3sGAw5_jEe6ejIm0CB_BJA"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sGAxJ_jEe6ejIm0CB_BJA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3tSTkJ_jEe6ejIm0CB_BJA" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_3tUIwJ_jEe6ejIm0CB_BJA" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3tUIxZ_jEe6ejIm0CB_BJA" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_3td5wJ_jEe6ejIm0CB_BJA" type="3597">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3teg0J_jEe6ejIm0CB_BJA" type="5191"/>
                          <children xmi:type="notation:Node" xmi:id="_3tiLMJ_jEe6ejIm0CB_BJA" type="3598">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3tiLMZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3tiLMp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3tiLM5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tiLNJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3tiLNZ_jEe6ejIm0CB_BJA" type="3599">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3tiLNp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3tiLN5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3tiLOJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tiLOZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3td5wZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3td5wp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3td5w5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:PayloadFactoryMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3td5xJ_jEe6ejIm0CB_BJA" x="25" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3uGL4J_jEe6ejIm0CB_BJA" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3uGL5Z_jEe6ejIm0CB_BJA" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_3uJPMJ_jEe6ejIm0CB_BJA" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uJPMZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3uJPMp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3uJPM5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uJPNJ_jEe6ejIm0CB_BJA"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3uLrcJ_jEe6ejIm0CB_BJA" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uLrcZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3uLrcp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3uLrc5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uLrdJ_jEe6ejIm0CB_BJA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uGL4Z_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3uGL4p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3uGL45_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:Sequence" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uGL5J_jEe6ejIm0CB_BJA" x="149" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3uSZIJ_jEe6ejIm0CB_BJA" type="3492">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3uTAMJ_jEe6ejIm0CB_BJA" type="5167"/>
                          <children xmi:type="notation:Node" xmi:id="_3uVccJ_jEe6ejIm0CB_BJA" type="3033">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uVccZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3uVccp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3uVcc5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.2/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uVcdJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3uVcdZ_jEe6ejIm0CB_BJA" type="3034">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uVcdp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3uVcd5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3uVceJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.2/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uVceZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uSZIZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3uSZIp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3uSZI5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:PropertyMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.2"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uSZJJ_jEe6ejIm0CB_BJA" x="273" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3u6EMJ_jEe6ejIm0CB_BJA" type="3495">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3u6ENZ_jEe6ejIm0CB_BJA" type="5168"/>
                          <children xmi:type="notation:Node" xmi:id="_3u9ukJ_jEe6ejIm0CB_BJA" type="3018">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3u9ukZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3u9ukp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3u9uk5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.3/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3u9ulJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3u9ulZ_jEe6ejIm0CB_BJA" type="3019">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3u9ulp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3u9ul5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3u9umJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.3/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3u9umZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3u6EMZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3u6EMp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3u6EM5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:LogMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.3"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3u6ENJ_jEe6ejIm0CB_BJA" x="397" y="10" width="84" height="115"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3tUIwZ_jEe6ejIm0CB_BJA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3tUIwp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3tUIw5_jEe6ejIm0CB_BJA"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tUIxJ_jEe6ejIm0CB_BJA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3tSTkZ_jEe6ejIm0CB_BJA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_3tSTkp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_3tSTk5_jEe6ejIm0CB_BJA"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tSTlJ_jEe6ejIm0CB_BJA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_3vUT4J_jEe6ejIm0CB_BJA" type="3733">
                    <children xmi:type="notation:Node" xmi:id="_3vViAJ_jEe6ejIm0CB_BJA" type="3502">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3vViBZ_jEe6ejIm0CB_BJA" type="7015">
                        <children xmi:type="notation:Node" xmi:id="_3vc2wJ_jEe6ejIm0CB_BJA" type="3597">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3vc2xZ_jEe6ejIm0CB_BJA" type="5191"/>
                          <children xmi:type="notation:Node" xmi:id="_3vf6EJ_jEe6ejIm0CB_BJA" type="3598">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vf6EZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3vf6Ep_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3vf6E5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vf6FJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3vghIJ_jEe6ejIm0CB_BJA" type="3599">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vghIZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3vghIp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3vghI5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.0/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vghJJ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vc2wZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3vc2wp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3vc2w5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:PayloadFactoryMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vc2xJ_jEe6ejIm0CB_BJA" x="25" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3vsuYJ_jEe6ejIm0CB_BJA" type="3503">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3vsuZZ_jEe6ejIm0CB_BJA" type="5132"/>
                          <children xmi:type="notation:Node" xmi:id="_3vvxsJ_jEe6ejIm0CB_BJA" type="3049">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vvxsZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3vvxsp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3vvxs5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.1/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vvxtJ_jEe6ejIm0CB_BJA"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3vyN8J_jEe6ejIm0CB_BJA" type="3050">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vyN8Z_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3vyN8p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3vyN85_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:SequenceOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.1/@outputConnector.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vyN9J_jEe6ejIm0CB_BJA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vsuYZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3vsuYp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3vsuY5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:Sequence" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vsuZJ_jEe6ejIm0CB_BJA" x="149" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3wJaUJ_jEe6ejIm0CB_BJA" type="3492">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3wKBYJ_jEe6ejIm0CB_BJA" type="5167"/>
                          <children xmi:type="notation:Node" xmi:id="_3wW1sJ_jEe6ejIm0CB_BJA" type="3033">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wW1sZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3wW1sp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3wW1s5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.2/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wW1tJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3wW1tZ_jEe6ejIm0CB_BJA" type="3034">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wW1tp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3wW1t5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3wW1uJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.2/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wW1uZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wJaUZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3wJaUp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3wJaU5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:PropertyMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.2"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wJaVJ_jEe6ejIm0CB_BJA" x="273" y="10" width="84" height="115"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_3wn7cJ_jEe6ejIm0CB_BJA" type="3495">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3wn7dZ_jEe6ejIm0CB_BJA" type="5168"/>
                          <children xmi:type="notation:Node" xmi:id="_3wsM4J_jEe6ejIm0CB_BJA" type="3018">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wsM4Z_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3wsM4p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3wsM45_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.3/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wsM5J_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3wsM5Z_jEe6ejIm0CB_BJA" type="3019">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wsM5p_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3wsM55_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3wsM6J_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.3/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wsM6Z_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3wn7cZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_3wn7cp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_3wn7c5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:LogMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.3"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3wn7dJ_jEe6ejIm0CB_BJA" x="397" y="10" width="84" height="115"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vViAZ_jEe6ejIm0CB_BJA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3vViAp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3vViA5_jEe6ejIm0CB_BJA"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vViBJ_jEe6ejIm0CB_BJA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vUT4Z_jEe6ejIm0CB_BJA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_3vUT4p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_3vUT45_jEe6ejIm0CB_BJA"/>
                    <element xmi:type="esb:SwitchCaseContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vUT5J_jEe6ejIm0CB_BJA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qalwZ_jEe6ejIm0CB_BJA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3qalwp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_3qalw5_jEe6ejIm0CB_BJA"/>
                  <element xmi:type="esb:SwitchCaseParentContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qalxJ_jEe6ejIm0CB_BJA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_3qalxZ_jEe6ejIm0CB_BJA" type="3734">
                  <children xmi:type="notation:Node" xmi:id="_3qp2UJ_jEe6ejIm0CB_BJA" type="3735">
                    <children xmi:type="notation:Node" xmi:id="_3qrrgJ_jEe6ejIm0CB_BJA" type="3528">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3qrrhZ_jEe6ejIm0CB_BJA" type="7017">
                        <children xmi:type="notation:Node" xmi:id="_9Y0TAJ_jEe6ejIm0CB_BJA" type="3495">
                          <children xmi:type="notation:DecorationNode" xmi:id="_9Y0TBZ_jEe6ejIm0CB_BJA" type="5168"/>
                          <children xmi:type="notation:Node" xmi:id="_9Y5LgJ_jEe6ejIm0CB_BJA" type="3018">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Y5LgZ_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_9Y5Lgp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_9Y5Lg5_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Y5LhJ_jEe6ejIm0CB_BJA" x="-6" y="-5"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_9Y5LhZ_jEe6ejIm0CB_BJA" type="3019">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Y5Lhp_jEe6ejIm0CB_BJA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_9Y5Lh5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_9Y5LiJ_jEe6ejIm0CB_BJA"/>
                            <element xmi:type="esb:LogMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Y5LiZ_jEe6ejIm0CB_BJA" x="64" y="-9"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Y0TAZ_jEe6ejIm0CB_BJA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_9Y0TAp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_9Y0TA5_jEe6ejIm0CB_BJA"/>
                          <element xmi:type="esb:LogMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Y0TBJ_jEe6ejIm0CB_BJA" x="89" y="5"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qrrgZ_jEe6ejIm0CB_BJA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3qrrgp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3qrrg5_jEe6ejIm0CB_BJA"/>
                      <element xmi:type="esb:MediatorFlow" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qrrhJ_jEe6ejIm0CB_BJA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qp2UZ_jEe6ejIm0CB_BJA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_3qp2Up_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_3qp2U5_jEe6ejIm0CB_BJA"/>
                    <element xmi:type="esb:SwitchDefaultContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qp2VJ_jEe6ejIm0CB_BJA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qalxp_jEe6ejIm0CB_BJA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3qalx5_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_3qalyJ_jEe6ejIm0CB_BJA"/>
                  <element xmi:type="esb:SwitchDefaultParentContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qalyZ_jEe6ejIm0CB_BJA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qW7cJ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qW7cZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qW7cp_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchMediatorContainer" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qW7c5_jEe6ejIm0CB_BJA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3sK5QJ_jEe6ejIm0CB_BJA" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3sK5QZ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3sK5Qp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3sK5Q5_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sK5RJ_jEe6ejIm0CB_BJA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3taPYJ_jEe6ejIm0CB_BJA" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3taPYZ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3taPYp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3taPY5_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3taPZJ_jEe6ejIm0CB_BJA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3vYlUJ_jEe6ejIm0CB_BJA" type="3043">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vYlUZ_jEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3vYlUp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3vYlU5_jEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vYlVJ_jEe6ejIm0CB_BJA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qT4EZ_jEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3qT4Ep_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3qT4E5_jEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:SwitchMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qT4FJ_jEe6ejIm0CB_BJA" x="273" y="89" width="170" height="130"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TiBpAJ_oEe6ejIm0CB_BJA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_TiBpBZ_oEe6ejIm0CB_BJA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_TiEFQJ_oEe6ejIm0CB_BJA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TiEFQZ_oEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TiEFQp_oEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TiEFQ5_oEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiEFRJ_oEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TiEsUJ_oEe6ejIm0CB_BJA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TiEsUZ_oEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TiEsUp_oEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TiEsU5_oEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiEsVJ_oEe6ejIm0CB_BJA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TiBpAZ_oEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TiBpAp_oEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TiBpA5_oEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:LogMediator" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiBpBJ_oEe6ejIm0CB_BJA" x="270" y="461"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_3pEh8Z_jEe6ejIm0CB_BJA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3pD64Z_jEe6ejIm0CB_BJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3pD64p_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3pD645_jEe6ejIm0CB_BJA"/>
          <element xmi:type="esb:MediatorFlow" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pD65J_jEe6ejIm0CB_BJA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3pEh8p_jEe6ejIm0CB_BJA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3pEh85_jEe6ejIm0CB_BJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3pEh9J_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3pEh9Z_jEe6ejIm0CB_BJA"/>
          <element xmi:type="esb:SequencesInputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pEh9p_jEe6ejIm0CB_BJA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3pEh95_jEe6ejIm0CB_BJA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3pEh-J_jEe6ejIm0CB_BJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3pEh-Z_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3pEh-p_jEe6ejIm0CB_BJA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="compositeDynamicSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pEh-5_jEe6ejIm0CB_BJA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3o47wZ_jEe6ejIm0CB_BJA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3o47wp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3o47w5_jEe6ejIm0CB_BJA"/>
        <element xmi:type="esb:Sequences" href="compositeDynamicSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3o47xJ_jEe6ejIm0CB_BJA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3e-KwZ_jEe6ejIm0CB_BJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3e-Kwp_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3e-Kw5_jEe6ejIm0CB_BJA"/>
    <element xmi:type="esb:EsbServer" href="compositeDynamicSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3e-KxJ_jEe6ejIm0CB_BJA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3d3-kZ_jEe6ejIm0CB_BJA"/>
  <element xmi:type="esb:EsbDiagram" href="compositeDynamicSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3yIXUJ_jEe6ejIm0CB_BJA" type="4001" source="_3qW7ZZ_jEe6ejIm0CB_BJA" target="_3rMo4J_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yIXUZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yIXUp_jEe6ejIm0CB_BJA" points="[9, -9, -7, 7]$[11, -11, -5, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yMBsJ_jEe6ejIm0CB_BJA" type="4001" source="_3rMo5Z_jEe6ejIm0CB_BJA" target="_3rYPEJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yMowJ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yMowZ_jEe6ejIm0CB_BJA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yPsEJ_jEe6ejIm0CB_BJA" type="4001" source="_3rarUJ_jEe6ejIm0CB_BJA" target="_3rj1QJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yPsEZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yPsEp_jEe6ejIm0CB_BJA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yT9gJ_jEe6ejIm0CB_BJA" type="4001" source="_3rj1RZ_jEe6ejIm0CB_BJA" target="_3r7BoJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yT9gZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yT9gp_jEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yXn4J_jEe6ejIm0CB_BJA" type="4001" source="_3sK5QJ_jEe6ejIm0CB_BJA" target="_3sSOAJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yXn4Z_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yXn4p_jEe6ejIm0CB_BJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3ybSQJ_jEe6ejIm0CB_BJA" type="4001" source="_3sUqQJ_jEe6ejIm0CB_BJA" target="_3sfpYJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3ybSQZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ybSQp_jEe6ejIm0CB_BJA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yfjsJ_jEe6ejIm0CB_BJA" type="4001" source="_3sgQcJ_jEe6ejIm0CB_BJA" target="_3tH7gJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yfjsZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yfjsp_jEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yj1IJ_jEe6ejIm0CB_BJA" type="4001" source="_3taPYJ_jEe6ejIm0CB_BJA" target="_3tiLMJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yj1IZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.2/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yj1Ip_jEe6ejIm0CB_BJA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yoGkJ_jEe6ejIm0CB_BJA" type="4001" source="_3tiLNZ_jEe6ejIm0CB_BJA" target="_3uJPMJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yoGkZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yoGkp_jEe6ejIm0CB_BJA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yrJ4J_jEe6ejIm0CB_BJA" type="4001" source="_3uLrcJ_jEe6ejIm0CB_BJA" target="_3uVccJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yrJ4Z_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yrJ4p_jEe6ejIm0CB_BJA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3yuNMJ_jEe6ejIm0CB_BJA" type="4001" source="_3uVcdZ_jEe6ejIm0CB_BJA" target="_3u9ukJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3yuNMZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yuNMp_jEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3zJrAJ_jEe6ejIm0CB_BJA" type="4001" source="_3vYlUJ_jEe6ejIm0CB_BJA" target="_3vf6EJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3zJrAZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@caseBranches.3/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zJrAp_jEe6ejIm0CB_BJA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3zMuUJ_jEe6ejIm0CB_BJA" type="4001" source="_3vghIJ_jEe6ejIm0CB_BJA" target="_3vvxsJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3zMuUZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zMuUp_jEe6ejIm0CB_BJA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3zQYsJ_jEe6ejIm0CB_BJA" type="4001" source="_3vyN8J_jEe6ejIm0CB_BJA" target="_3wW1sJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3zQYsZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zQYsp_jEe6ejIm0CB_BJA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3zUDEJ_jEe6ejIm0CB_BJA" type="4001" source="_3wW1tZ_jEe6ejIm0CB_BJA" target="_3wsM4J_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3zUDEZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.3/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zUDEp_jEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3zXGYJ_jEe6ejIm0CB_BJA" type="4001" source="_3pEh95_jEe6ejIm0CB_BJA" target="_3pcVYJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3zXGYZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zXGYp_jEe6ejIm0CB_BJA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3zawwJ_jEe6ejIm0CB_BJA" type="4001" source="_3pcVZZ_jEe6ejIm0CB_BJA" target="_3qMjUJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3zawwZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zawwp_jEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3zg3YJ_jEe6ejIm0CB_BJA" type="4001" source="_3qW7YJ_jEe6ejIm0CB_BJA" target="_3pEh8p_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3zg3YZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zg3Yp_jEe6ejIm0CB_BJA" points="[-7, -9, 0, 1]$[0, -1, 7, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ZfBYJ_jEe6ejIm0CB_BJA" type="4001" source="_3qW7ap_jEe6ejIm0CB_BJA" target="_9Y5LgJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZfBYZ_jEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@defaultBranch/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZfBYp_jEe6ejIm0CB_BJA" points="[11, -2, -89, 11]$[94, -13, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TkRrwJ_oEe6ejIm0CB_BJA" type="4001" source="_3qMjVZ_jEe6ejIm0CB_BJA" target="_TiEFQJ_oEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TkRrwZ_oEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkRrwp_oEe6ejIm0CB_BJA" points="[6, -3, -10, 0]$[10, 0, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TkWkQJ_oEe6ejIm0CB_BJA" type="4001" source="_TiEsUJ_oEe6ejIm0CB_BJA" target="_3qWUUJ_jEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TkWkQZ_oEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="compositeDynamicSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkWkQp_oEe6ejIm0CB_BJA" points="[-11, 3, 44, 0]$[-49, 0, 6, -3]"/>
  </edges>
</notation:Diagram>
