<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_as44QJTnEe6ZqeC6ohWlcA" type="Esb" name="compositeDynamicSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_atU9IJTnEe6ZqeC6ohWlcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_atU9JZTnEe6ZqeC6ohWlcA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_azZv8JTnEe6ZqeC6ohWlcA" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_azZv8ZTnEe6ZqeC6ohWlcA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_azZv8pTnEe6ZqeC6ohWlcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_azZv85TnEe6ZqeC6ohWlcA"/>
        <element xmi:type="esb:Sequences" href="compositeDynamicSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_azZv9JTnEe6ZqeC6ohWlcA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_atU9IZTnEe6ZqeC6ohWlcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_atU9IpTnEe6ZqeC6ohWlcA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_atU9I5TnEe6ZqeC6ohWlcA"/>
    <element xmi:type="esb:EsbServer" href="compositeDynamicSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atU9JJTnEe6ZqeC6ohWlcA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_as44QZTnEe6ZqeC6ohWlcA"/>
  <element xmi:type="esb:EsbDiagram" href="compositeDynamicSeq.esb#/"/>
</notation:Diagram>
