<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_bnK4YJcaEe6l4I-Tw8VYBw" type="Esb" name="Dynamic_Query_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bn_-0JcaEe6l4I-Tw8VYBw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_boAl4JcaEe6l4I-Tw8VYBw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bvE3MJcaEe6l4I-Tw8VYBw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_bvGFUJcaEe6l4I-Tw8VYBw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_bvGsYJcaEe6l4I-Tw8VYBw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_bvP2UJcaEe6l4I-Tw8VYBw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_bvP2VZcaEe6l4I-Tw8VYBw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_bvV88JcaEe6l4I-Tw8VYBw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvV88ZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bvV88pcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bvV885caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvV89JcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bvWkAJcaEe6l4I-Tw8VYBw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvWkAZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bvWkApcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bvWkA5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvWkBJcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvP2UZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bvP2UpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bvP2U5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvP2VJcaEe6l4I-Tw8VYBw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bvj_YJcaEe6l4I-Tw8VYBw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_bvkmcJcaEe6l4I-Tw8VYBw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_bvoQ0JcaEe6l4I-Tw8VYBw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvoQ0ZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bvoQ0pcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bvoQ05caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvoQ1JcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bvoQ1ZcaEe6l4I-Tw8VYBw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvoQ1pcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bvoQ15caEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bvoQ2JcaEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvoQ2ZcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvj_YZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bvj_YpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bvj_Y5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:LogMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvj_ZJcaEe6l4I-Tw8VYBw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bvz3AJcaEe6l4I-Tw8VYBw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_bvz3BZcaEe6l4I-Tw8VYBw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_bv7LwJcaEe6l4I-Tw8VYBw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bv7LwZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bv7LwpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bv7Lw5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bv7LxJcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bv7LxZcaEe6l4I-Tw8VYBw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bv7LxpcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bv7Lx5caEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bv7LyJcaEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bv7LyZcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvz3AZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bvz3ApcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bvz3A5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvz3BJcaEe6l4I-Tw8VYBw" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bwM4kJcaEe6l4I-Tw8VYBw" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_bwM4lZcaEe6l4I-Tw8VYBw" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_bwRKAJcaEe6l4I-Tw8VYBw" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bwRKAZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bwRKApcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bwRKA5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwRKBJcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bwSYIJcaEe6l4I-Tw8VYBw" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bwSYIZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bwSYIpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bwSYI5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwSYJJcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bwM4kZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bwM4kpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bwM4k5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:ClassMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwM4lJcaEe6l4I-Tw8VYBw" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bwa7AJcaEe6l4I-Tw8VYBw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_bwa7BZcaEe6l4I-Tw8VYBw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_bwgakJcaEe6l4I-Tw8VYBw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bwgakZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bwgakpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bwgak5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwgalJcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_bwhBoJcaEe6l4I-Tw8VYBw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_bwhBoZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_bwhBopcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_bwhBo5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwhBpJcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bwa7AZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bwa7ApcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bwa7A5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwa7BJcaEe6l4I-Tw8VYBw" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8Y8FUJcaEe6l4I-Tw8VYBw" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Y8sYJcaEe6l4I-Tw8VYBw" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_8Y_IoJcaEe6l4I-Tw8VYBw" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Y_IoZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8Y_IopcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8Y_Io5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y_IpJcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8Y_vsJcaEe6l4I-Tw8VYBw" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Y_vsZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8Y_vspcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8Y_vs5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y_vtJcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Y8FUZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8Y8FUpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8Y8FU5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:RespondMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Y8FVJcaEe6l4I-Tw8VYBw" x="648" y="74"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_bvGsYZcaEe6l4I-Tw8VYBw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvGFUZcaEe6l4I-Tw8VYBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bvGFUpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bvGFU5caEe6l4I-Tw8VYBw"/>
          <element xmi:type="esb:MediatorFlow" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvGFVJcaEe6l4I-Tw8VYBw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bvGsYpcaEe6l4I-Tw8VYBw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvGsY5caEe6l4I-Tw8VYBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bvGsZJcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bvGsZZcaEe6l4I-Tw8VYBw"/>
          <element xmi:type="esb:SequencesInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvGsZpcaEe6l4I-Tw8VYBw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bvGsZ5caEe6l4I-Tw8VYBw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvGsaJcaEe6l4I-Tw8VYBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bvGsaZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bvGsapcaEe6l4I-Tw8VYBw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvGsa5caEe6l4I-Tw8VYBw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bvE3MZcaEe6l4I-Tw8VYBw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bvE3MpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bvE3M5caEe6l4I-Tw8VYBw"/>
        <element xmi:type="esb:Sequences" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvE3NJcaEe6l4I-Tw8VYBw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bn_-0ZcaEe6l4I-Tw8VYBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bn_-0pcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bn_-05caEe6l4I-Tw8VYBw"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Query_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bn_-1JcaEe6l4I-Tw8VYBw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bnK4YZcaEe6l4I-Tw8VYBw"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Query_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bw5cIJcaEe6l4I-Tw8VYBw" type="4001" source="_bvGsZ5caEe6l4I-Tw8VYBw" target="_bvV88JcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bw5cIZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bw5cIpcaEe6l4I-Tw8VYBw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bxAJ0JcaEe6l4I-Tw8VYBw" type="4001" source="_bvWkAJcaEe6l4I-Tw8VYBw" target="_bvoQ0JcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bxAJ0ZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxAJ0pcaEe6l4I-Tw8VYBw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bxGQcJcaEe6l4I-Tw8VYBw" type="4001" source="_bvoQ1ZcaEe6l4I-Tw8VYBw" target="_bv7LwJcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bxGQcZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxGQcpcaEe6l4I-Tw8VYBw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bxLI8JcaEe6l4I-Tw8VYBw" type="4001" source="_bv7LxZcaEe6l4I-Tw8VYBw" target="_bwRKAJcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bxLI8ZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxLI8pcaEe6l4I-Tw8VYBw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bxQogJcaEe6l4I-Tw8VYBw" type="4001" source="_bwSYIJcaEe6l4I-Tw8VYBw" target="_bwgakJcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bxQogZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxQogpcaEe6l4I-Tw8VYBw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8ZyZ4JcaEe6l4I-Tw8VYBw" type="4001" source="_bwhBoJcaEe6l4I-Tw8VYBw" target="_8Y_IoJcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8ZyZ4ZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZyZ4pcaEe6l4I-Tw8VYBw" points="[6, -3, -13, 0]$[13, 0, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Z3SYJcaEe6l4I-Tw8VYBw" type="4001" source="_8Y_vsJcaEe6l4I-Tw8VYBw" target="_bvGsYpcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8Z3SYZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Z3SYpcaEe6l4I-Tw8VYBw" points="[-11, 3, 48, 0]$[-53, 0, 6, -3]"/>
  </edges>
</notation:Diagram>
