<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_s2qTMJjbEe6LdLKgROChyQ" type="Esb" name="Dynamic_Query_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s3vRQJjbEe6LdLKgROChyQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_s3vRRZjbEe6LdLKgROChyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_s9U74JjbEe6LdLKgROChyQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_s9WKAJjbEe6LdLKgROChyQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_s9WKBZjbEe6LdLKgROChyQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_s9bpkJjbEe6LdLKgROChyQ" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_s9cQoJjbEe6LdLKgROChyQ" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_s9es4JjbEe6LdLKgROChyQ" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9es4ZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s9es4pjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s9es45jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:SequenceInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9es5JjbEe6LdLKgROChyQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_s9f7AJjbEe6LdLKgROChyQ" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9f7AZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s9f7ApjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s9f7A5jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9f7BJjbEe6LdLKgROChyQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9bpkZjbEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s9bpkpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s9bpk5jbEe6LdLKgROChyQ"/>
              <element xmi:type="esb:Sequence" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9bplJjbEe6LdLKgROChyQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s9jlYJjbEe6LdLKgROChyQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_s9jlZZjbEe6LdLKgROChyQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_s9mosJjbEe6LdLKgROChyQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9nPwJjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s9nPwZjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s9nPwpjbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9nPw5jbEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_s9nPxJjbEe6LdLKgROChyQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9nPxZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s9nPxpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s9nPx5jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9nPyJjbEe6LdLKgROChyQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9jlYZjbEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s9jlYpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s9jlY5jbEe6LdLKgROChyQ"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9jlZJjbEe6LdLKgROChyQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s9xn0JjbEe6LdLKgROChyQ" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_s9yO4JjbEe6LdLKgROChyQ" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_s90EEJjbEe6LdLKgROChyQ" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s90EEZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s90EEpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s90EE5jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s90EFJjbEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_s90EFZjbEe6LdLKgROChyQ" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s90EFpjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s90EF5jbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s90EGJjbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s90EGZjbEe6LdLKgROChyQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9xn0ZjbEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s9xn0pjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s9xn05jbEe6LdLKgROChyQ"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9xn1JjbEe6LdLKgROChyQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s9_qQJjbEe6LdLKgROChyQ" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_s9_qRZjbEe6LdLKgROChyQ" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_s-CtkJjbEe6LdLKgROChyQ" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-CtkZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s-CtkpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s-Ctk5jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-CtlJjbEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_s-DUoJjbEe6LdLKgROChyQ" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-DUoZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s-DUopjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s-DUo5jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-DUpJjbEe6LdLKgROChyQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9_qQZjbEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s9_qQpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s9_qQ5jbEe6LdLKgROChyQ"/>
              <element xmi:type="esb:ClassMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9_qRJjbEe6LdLKgROChyQ" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s-JbQJjbEe6LdLKgROChyQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_s-JbRZjbEe6LdLKgROChyQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_s-MekJjbEe6LdLKgROChyQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-MekZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s-MekpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s-Mek5jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-MelJjbEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_s-NFoJjbEe6LdLKgROChyQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-NFoZjbEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_s-NFopjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_s-NFo5jbEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-NFpJjbEe6LdLKgROChyQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-JbQZjbEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s-JbQpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s-JbQ5jbEe6LdLKgROChyQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-JbRJjbEe6LdLKgROChyQ" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IYZJ4JjcEe6LdLKgROChyQ" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_IYZw8JjcEe6LdLKgROChyQ" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_IYcNMJjcEe6LdLKgROChyQ" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IYcNMZjcEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IYcNMpjcEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IYcNM5jcEe6LdLKgROChyQ"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYcNNJjcEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IYc0QJjcEe6LdLKgROChyQ" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IYc0QZjcEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IYc0QpjcEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IYc0Q5jcEe6LdLKgROChyQ"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYc0RJjcEe6LdLKgROChyQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_IYZJ4ZjcEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_IYZJ4pjcEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_IYZJ45jcEe6LdLKgROChyQ"/>
              <element xmi:type="esb:RespondMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYZJ5JjcEe6LdLKgROChyQ" x="645" y="69"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_s9WKBpjbEe6LdLKgROChyQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9WKAZjbEe6LdLKgROChyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_s9WKApjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_s9WKA5jbEe6LdLKgROChyQ"/>
          <element xmi:type="esb:MediatorFlow" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9WKBJjbEe6LdLKgROChyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s9WKB5jbEe6LdLKgROChyQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9WKCJjbEe6LdLKgROChyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_s9WKCZjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_s9WKCpjbEe6LdLKgROChyQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9WKC5jbEe6LdLKgROChyQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s9WKDJjbEe6LdLKgROChyQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9WKDZjbEe6LdLKgROChyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_s9WKDpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_s9WKD5jbEe6LdLKgROChyQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9WKEJjbEe6LdLKgROChyQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s9U74ZjbEe6LdLKgROChyQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_s9U74pjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_s9U745jbEe6LdLKgROChyQ"/>
        <element xmi:type="esb:Sequences" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9U75JjbEe6LdLKgROChyQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3vRQZjbEe6LdLKgROChyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3vRQpjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s3vRQ5jbEe6LdLKgROChyQ"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Query_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3vRRJjbEe6LdLKgROChyQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s2qTMZjbEe6LdLKgROChyQ"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Query_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_s-zikJjbEe6LdLKgROChyQ" type="4001" source="_s9WKDJjbEe6LdLKgROChyQ" target="_s9es4JjbEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-zikZjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-zikpjbEe6LdLKgROChyQ" points="[7, 9, -5, -6]$[8, 10, -4, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-3M8JjbEe6LdLKgROChyQ" type="4001" source="_s9f7AJjbEe6LdLKgROChyQ" target="_s9mosJjbEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-3M8ZjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-3M8pjbEe6LdLKgROChyQ" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-6QQJjbEe6LdLKgROChyQ" type="4001" source="_s9nPxJjbEe6LdLKgROChyQ" target="_s90EEJjbEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-6QQZjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-6QQpjbEe6LdLKgROChyQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-8sgJjbEe6LdLKgROChyQ" type="4001" source="_s90EFZjbEe6LdLKgROChyQ" target="_s-CtkJjbEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-8sgZjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-8sgpjbEe6LdLKgROChyQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s-_v0JjbEe6LdLKgROChyQ" type="4001" source="_s-DUoJjbEe6LdLKgROChyQ" target="_s-MekJjbEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_s-_v0ZjbEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-_v0pjbEe6LdLKgROChyQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IY1OwJjcEe6LdLKgROChyQ" type="4001" source="_s-NFoJjbEe6LdLKgROChyQ" target="_IYcNMJjcEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IY1OwZjcEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IY1OwpjcEe6LdLKgROChyQ" points="[6, -3, -10, 5]$[10, -5, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IY4SEJjcEe6LdLKgROChyQ" type="4001" source="_IYc0QJjcEe6LdLKgROChyQ" target="_s9WKB5jbEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_IY4SEZjcEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IY4SEpjcEe6LdLKgROChyQ" points="[-11, 8, 45, 0]$[-50, 7, 6, -1]"/>
  </edges>
</notation:Diagram>
