<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_kzUtoJmFEe6JY9vadEc23w" type="Esb" name="Dynamic_Query_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_k07QIJmFEe6JY9vadEc23w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k08eQJmFEe6JY9vadEc23w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_k88jsJmFEe6JY9vadEc23w" type="3614">
        <children xmi:type="notation:Node" xmi:id="_k89x0JmFEe6JY9vadEc23w" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_k89x1ZmFEe6JY9vadEc23w" type="7035">
            <children xmi:type="notation:Node" xmi:id="_k9FGkJmFEe6JY9vadEc23w" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_k9FGlZmFEe6JY9vadEc23w" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_k9jnsJmFEe6JY9vadEc23w" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9jnsZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k9jnspmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k9jns5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:SequenceInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9jntJmFEe6JY9vadEc23w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_k9mD8JmFEe6JY9vadEc23w" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9mD8ZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k9mD8pmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k9mD85mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9mD9JmFEe6JY9vadEc23w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9FGkZmFEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_k9FGkpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_k9FGk5mFEe6JY9vadEc23w"/>
              <element xmi:type="esb:Sequence" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9FGlJmFEe6JY9vadEc23w" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_k9qVYJmFEe6JY9vadEc23w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_k9qVZZmFEe6JY9vadEc23w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_k9zfUJmFEe6JY9vadEc23w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9zfUZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k9zfUpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k9zfU5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9zfVJmFEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_k90GYJmFEe6JY9vadEc23w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k90GYZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k90GYpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k90GY5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k90GZJmFEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9qVYZmFEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_k9qVYpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_k9qVY5mFEe6JY9vadEc23w"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9qVZJmFEe6JY9vadEc23w" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_k9-ecJmFEe6JY9vadEc23w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_k9-edZmFEe6JY9vadEc23w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_k-BhwJmFEe6JY9vadEc23w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-BhwZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k-BhwpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k-Bhw5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-BhxJmFEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_k-CI0JmFEe6JY9vadEc23w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-CI0ZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k-CI0pmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k-CI05mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-CI1JmFEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9-ecZmFEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_k9-ecpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_k9-ec5mFEe6JY9vadEc23w"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9-edJmFEe6JY9vadEc23w" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_k-NvAJmFEe6JY9vadEc23w" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_k-NvBZmFEe6JY9vadEc23w" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_k-Z8QJmFEe6JY9vadEc23w" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-Z8QZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k-Z8QpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k-Z8Q5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-Z8RJmFEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_k-Z8RZmFEe6JY9vadEc23w" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-Z8RpmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k-Z8R5mFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k-Z8SJmFEe6JY9vadEc23w"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-Z8SZmFEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-NvAZmFEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_k-NvApmFEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_k-NvA5mFEe6JY9vadEc23w"/>
              <element xmi:type="esb:ClassMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-NvBJmFEe6JY9vadEc23w" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_k-hRAJmFEe6JY9vadEc23w" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_k-hRBZmFEe6JY9vadEc23w" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_k-kUUJmFEe6JY9vadEc23w" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-kUUZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k-kUUpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k-kUU5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-kUVJmFEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_k-kUVZmFEe6JY9vadEc23w" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-kUVpmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k-kUV5mFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k-kUWJmFEe6JY9vadEc23w"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-kUWZmFEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-hRAZmFEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_k-hRApmFEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_k-hRA5mFEe6JY9vadEc23w"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-hRBJmFEe6JY9vadEc23w" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_k-vTcJmFEe6JY9vadEc23w" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_k-vTdZmFEe6JY9vadEc23w" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_k--kAJmFEe6JY9vadEc23w" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k--kAZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k--kApmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k--kA5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k--kBJmFEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_k-_LEJmFEe6JY9vadEc23w" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-_LEZmFEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k-_LEpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k-_LE5mFEe6JY9vadEc23w"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-_LFJmFEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-vTcZmFEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_k-vTcpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_k-vTc5mFEe6JY9vadEc23w"/>
              <element xmi:type="esb:RespondMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-vTdJmFEe6JY9vadEc23w" x="645" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_k89x1pmFEe6JY9vadEc23w" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k89x0ZmFEe6JY9vadEc23w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k89x0pmFEe6JY9vadEc23w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_k89x05mFEe6JY9vadEc23w"/>
          <element xmi:type="esb:MediatorFlow" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k89x1JmFEe6JY9vadEc23w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k89x15mFEe6JY9vadEc23w" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k89x2JmFEe6JY9vadEc23w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k89x2ZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_k89x2pmFEe6JY9vadEc23w"/>
          <element xmi:type="esb:SequencesInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k89x25mFEe6JY9vadEc23w" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k8-Y4JmFEe6JY9vadEc23w" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k8-Y4ZmFEe6JY9vadEc23w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k8-Y4pmFEe6JY9vadEc23w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_k8-Y45mFEe6JY9vadEc23w"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k8-Y5JmFEe6JY9vadEc23w" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k88jsZmFEe6JY9vadEc23w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k88jspmFEe6JY9vadEc23w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k88js5mFEe6JY9vadEc23w"/>
        <element xmi:type="esb:Sequences" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k88jtJmFEe6JY9vadEc23w" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k07QIZmFEe6JY9vadEc23w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k07QIpmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k07QI5mFEe6JY9vadEc23w"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Query_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k07QJJmFEe6JY9vadEc23w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kzUtoZmFEe6JY9vadEc23w"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Query_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_k_NNgJmFEe6JY9vadEc23w" type="4001" source="_k8-Y4JmFEe6JY9vadEc23w" target="_k9jnsJmFEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k_NNgZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_NNgpmFEe6JY9vadEc23w" points="[7, 9, -5, -6]$[8, 10, -4, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_Q34JmFEe6JY9vadEc23w" type="4001" source="_k9mD8JmFEe6JY9vadEc23w" target="_k9zfUJmFEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k_Q34ZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_Q34pmFEe6JY9vadEc23w" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_StEJmFEe6JY9vadEc23w" type="4001" source="_k90GYJmFEe6JY9vadEc23w" target="_k-BhwJmFEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k_StEZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_StEpmFEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_VwYJmFEe6JY9vadEc23w" type="4001" source="_k-CI0JmFEe6JY9vadEc23w" target="_k-Z8QJmFEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k_VwYZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_VwYpmFEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_aB0JmFEe6JY9vadEc23w" type="4001" source="_k-Z8RZmFEe6JY9vadEc23w" target="_k-kUUJmFEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k_aB0ZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_aB0pmFEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_eTQJmFEe6JY9vadEc23w" type="4001" source="_k-kUVZmFEe6JY9vadEc23w" target="_k--kAJmFEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k_eTQZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_eTQpmFEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_mPEJmFEe6JY9vadEc23w" type="4001" source="_k-_LEJmFEe6JY9vadEc23w" target="_k89x15mFEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_k_mPEZmFEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_mPEpmFEe6JY9vadEc23w" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
