<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Tl9SgJ2SEe6msJkVDjOVFg" type="Esb" name="Dynamic_Query_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TmqdIJ2SEe6msJkVDjOVFg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmrEMJ2SEe6msJkVDjOVFg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ts5A8J2SEe6msJkVDjOVFg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_Ts5oAJ2SEe6msJkVDjOVFg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ts5oBZ2SEe6msJkVDjOVFg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_TtNxEJ2SEe6msJkVDjOVFg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TtOYIJ2SEe6msJkVDjOVFg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_TtWT8J2SEe6msJkVDjOVFg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtWT8Z2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TtWT8p2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TtWT852SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtWT9J2SEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TtWT9Z2SEe6msJkVDjOVFg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtWT9p2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TtWT952SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TtWT-J2SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtWT-Z2SEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtNxEZ2SEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TtNxEp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TtNxE52SEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtNxFJ2SEe6msJkVDjOVFg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TtdBoJ2SEe6msJkVDjOVFg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_TtdBpZ2SEe6msJkVDjOVFg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Tte20J2SEe6msJkVDjOVFg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tte20Z2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tte20p2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tte2052SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tte21J2SEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tte21Z2SEe6msJkVDjOVFg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tte21p2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tte2152SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tte22J2SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tte22Z2SEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtdBoZ2SEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TtdBop2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TtdBo52SEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtdBpJ2SEe6msJkVDjOVFg" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TtoAwJ2SEe6msJkVDjOVFg" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_TtoAxZ2SEe6msJkVDjOVFg" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_TttgUJ2SEe6msJkVDjOVFg" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TttgUZ2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TttgUp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TttgU52SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TttgVJ2SEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TttgVZ2SEe6msJkVDjOVFg" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TttgVp2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TttgV52SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TttgWJ2SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TttgWZ2SEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtoAwZ2SEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TtoAwp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TtoAw52SEe6msJkVDjOVFg"/>
              <element xmi:type="esb:ClassMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtoAxJ2SEe6msJkVDjOVFg" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Tty_4J2SEe6msJkVDjOVFg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tty_5Z2SEe6msJkVDjOVFg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_Tt5GgJ2SEe6msJkVDjOVFg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tt5GgZ2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tt5Ggp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tt5Gg52SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5GhJ2SEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Tt5GhZ2SEe6msJkVDjOVFg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tt5Ghp2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Tt5Gh52SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Tt5GiJ2SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tt5GiZ2SEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tty_4Z2SEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Tty_4p2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Tty_452SEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tty_5J2SEe6msJkVDjOVFg" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TuBpYJ2SEe6msJkVDjOVFg" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_TuBpZZ2SEe6msJkVDjOVFg" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_TuIXEJ2SEe6msJkVDjOVFg" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuIXEZ2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TuIXEp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TuIXE52SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuIXFJ2SEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TuIXFZ2SEe6msJkVDjOVFg" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuIXFp2SEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TuIXF52SEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TuIXGJ2SEe6msJkVDjOVFg"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuIXGZ2SEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TuBpYZ2SEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TuBpYp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TuBpY52SEe6msJkVDjOVFg"/>
              <element xmi:type="esb:RespondMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuBpZJ2SEe6msJkVDjOVFg" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SgIdcJ2TEe6msJkVDjOVFg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_SgJEgJ2TEe6msJkVDjOVFg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_SgK5sJ2TEe6msJkVDjOVFg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SgK5sZ2TEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SgK5sp2TEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SgK5s52TEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgK5tJ2TEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_SgK5tZ2TEe6msJkVDjOVFg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SgK5tp2TEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SgK5t52TEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SgK5uJ2TEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgK5uZ2TEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SgIdcZ2TEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SgIdcp2TEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SgIdc52TEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyMediator" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgIddJ2TEe6msJkVDjOVFg" x="31" y="71"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Ts5oBp2SEe6msJkVDjOVFg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ts5oAZ2SEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ts5oAp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ts5oA52SEe6msJkVDjOVFg"/>
          <element xmi:type="esb:MediatorFlow" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts5oBJ2SEe6msJkVDjOVFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ts6PEJ2SEe6msJkVDjOVFg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ts6PEZ2SEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ts6PEp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ts6PE52SEe6msJkVDjOVFg"/>
          <element xmi:type="esb:SequencesInputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts6PFJ2SEe6msJkVDjOVFg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ts6PFZ2SEe6msJkVDjOVFg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ts6PFp2SEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ts6PF52SEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ts6PGJ2SEe6msJkVDjOVFg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts6PGZ2SEe6msJkVDjOVFg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ts5A8Z2SEe6msJkVDjOVFg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ts5A8p2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ts5A852SEe6msJkVDjOVFg"/>
        <element xmi:type="esb:Sequences" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts5A9J2SEe6msJkVDjOVFg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TmqdIZ2SEe6msJkVDjOVFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TmqdIp2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TmqdI52SEe6msJkVDjOVFg"/>
    <element xmi:type="esb:EsbServer" href="Dynamic_Query_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmqdJJ2SEe6msJkVDjOVFg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tl9SgZ2SEe6msJkVDjOVFg"/>
  <element xmi:type="esb:EsbDiagram" href="Dynamic_Query_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TuVycJ2SEe6msJkVDjOVFg" type="4001" source="_TtWT9Z2SEe6msJkVDjOVFg" target="_Tte20J2SEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TuVycZ2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuVycp2SEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TuYOsJ2SEe6msJkVDjOVFg" type="4001" source="_Tte21Z2SEe6msJkVDjOVFg" target="_TttgUJ2SEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TuYOsZ2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuYOsp2SEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TuaD4J2SEe6msJkVDjOVFg" type="4001" source="_TttgVZ2SEe6msJkVDjOVFg" target="_Tt5GgJ2SEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TuaD4Z2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TuaD4p2SEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tub5EJ2SEe6msJkVDjOVFg" type="4001" source="_Tt5GhZ2SEe6msJkVDjOVFg" target="_TuIXEJ2SEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TucgIJ2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TucgIZ2SEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TueVUJ2SEe6msJkVDjOVFg" type="4001" source="_TuIXFZ2SEe6msJkVDjOVFg" target="_Ts6PEJ2SEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_TueVUZ2SEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TueVUp2SEe6msJkVDjOVFg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sg3dQJ2TEe6msJkVDjOVFg" type="4001" source="_Ts6PFZ2SEe6msJkVDjOVFg" target="_SgK5sJ2TEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Sg3dQZ2TEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sg3dQp2TEe6msJkVDjOVFg" points="[6, -1, -31, 5]$[31, -6, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bC-oQJ2TEe6msJkVDjOVFg" type="4001" source="_SgK5tZ2TEe6msJkVDjOVFg" target="_TtWT8J2SEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bC-oQZ2TEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Dynamic_Query_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bC-oQp2TEe6msJkVDjOVFg" points="[6, 0, -35, 0]$[35, 0, -6, 0]"/>
  </edges>
</notation:Diagram>
