<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_DqONsJmkEe6JY9vadEc23w" type="Esb" name="EB_SOAP_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DrAQ0JmkEe6JY9vadEc23w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DrAQ1ZmkEe6JY9vadEc23w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DxViUJmkEe6JY9vadEc23w" type="3614">
        <children xmi:type="notation:Node" xmi:id="_DxWwcJmkEe6JY9vadEc23w" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_DxWwdZmkEe6JY9vadEc23w" type="7035">
            <children xmi:type="notation:Node" xmi:id="_DxcQAJmkEe6JY9vadEc23w" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_DxcQBZmkEe6JY9vadEc23w" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_DxesQJmkEe6JY9vadEc23w" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxesQZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DxesQpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DxesQ5mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxesRJmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DxesRZmkEe6JY9vadEc23w" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxesRpmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DxesR5mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DxesSJmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxesSZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxcQAZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DxcQApmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DxcQA5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:PropertyGroupMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxcQBJmkEe6JY9vadEc23w" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DyAQsJmkEe6JY9vadEc23w" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_DyAQtZmkEe6JY9vadEc23w" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_DyCs8JmkEe6JY9vadEc23w" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyCs8ZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DyCs8pmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DyCs85mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyCs9JmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DyCs9ZmkEe6JY9vadEc23w" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyCs9pmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DyCs95mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DyCs-JmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyCs-ZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyAQsZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DyAQspmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DyAQs5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:ScriptMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyAQtJmkEe6JY9vadEc23w" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DyIMgJmkEe6JY9vadEc23w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_DyIMhZmkEe6JY9vadEc23w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_DyLP0JmkEe6JY9vadEc23w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyLP0ZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DyLP0pmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DyLP05mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyLP1JmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DyLP1ZmkEe6JY9vadEc23w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyLP1pmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DyLP15mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DyLP2JmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyLP2ZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyIMgZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DyIMgpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DyIMg5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyIMhJmkEe6JY9vadEc23w" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DyTLoJmkEe6JY9vadEc23w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_DyTLpZmkEe6JY9vadEc23w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_DyVA0JmkEe6JY9vadEc23w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyVA0ZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DyVA0pmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DyVA05mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyVA1JmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DyVA1ZmkEe6JY9vadEc23w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyVA1pmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DyVA15mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DyVA2JmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyVA2ZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyTLoZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DyTLopmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DyTLo5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyTLpJmkEe6JY9vadEc23w" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Dyc8oJmkEe6JY9vadEc23w" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_Dyc8pZmkEe6JY9vadEc23w" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_Dyf_8JmkEe6JY9vadEc23w" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dyf_8ZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Dyf_8pmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Dyf_85mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dyf_9JmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Dyf_9ZmkEe6JY9vadEc23w" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dyf_9pmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Dyf_95mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Dyf_-JmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dyf_-ZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dyc8oZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Dyc8opmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Dyc8o5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:ScriptMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dyc8pJmkEe6JY9vadEc23w" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DymtoJmkEe6JY9vadEc23w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_DymtpZmkEe6JY9vadEc23w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_DypJ4JmkEe6JY9vadEc23w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DypJ4ZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DypJ4pmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DypJ45mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DypJ5JmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DypJ5ZmkEe6JY9vadEc23w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DypJ5pmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DypJ55mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DypJ6JmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DypJ6ZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DymtoZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DymtopmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Dymto5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DymtpJmkEe6JY9vadEc23w" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DyxFsJmkEe6JY9vadEc23w" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_DyxFtZmkEe6JY9vadEc23w" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_Dyzh8JmkEe6JY9vadEc23w" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dyzh8ZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Dyzh8pmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Dyzh85mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dyzh9JmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Dyzh9ZmkEe6JY9vadEc23w" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dyzh9pmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Dyzh95mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Dy0JAJmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dy0JAZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DyxFsZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DyxFspmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DyxFs5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:LogMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyxFtJmkEe6JY9vadEc23w" x="769" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DzTRMJmkEe6JY9vadEc23w" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_DzTRNZmkEe6JY9vadEc23w" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_DzWUgJmkEe6JY9vadEc23w" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzWUgZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DzWUgpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DzWUg5mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzWUhJmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DzW7kJmkEe6JY9vadEc23w" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzW7kZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DzW7kpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DzW7k5mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzW7lJmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzTRMZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DzTRMpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_DzTRM5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzTRNJmkEe6JY9vadEc23w" x="893" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DzfecJmkEe6JY9vadEc23w" type="3742">
              <children xmi:type="notation:Node" xmi:id="_DzhToJmkEe6JY9vadEc23w" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzhToZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DzhTopmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DzhTo5mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzhTpJmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Dzh6sJmkEe6JY9vadEc23w" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dzh6sZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Dzh6spmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Dzh6s5mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dzh6tJmkEe6JY9vadEc23w" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Dzh6tZmkEe6JY9vadEc23w" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dzh6tpmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Dzh6t5mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Dzh6uJmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dzh6uZmkEe6JY9vadEc23w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Dzh6upmkEe6JY9vadEc23w" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_Dzh6v5mkEe6JY9vadEc23w" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_DzxLQJmkEe6JY9vadEc23w" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DzxLRZmkEe6JY9vadEc23w" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_D0argJmkEe6JY9vadEc23w" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_D0argZmkEe6JY9vadEc23w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_D0argpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_D0arg5mkEe6JY9vadEc23w"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0arhJmkEe6JY9vadEc23w"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzxLQZmkEe6JY9vadEc23w"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_DzxLQpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_DzxLQ5mkEe6JY9vadEc23w"/>
                    <element xmi:type="esb:AddressEndPoint" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzxLRJmkEe6JY9vadEc23w" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Dzh6wJmkEe6JY9vadEc23w" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dzh6u5mkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Dzh6vJmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Dzh6vZmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dzh6vpmkEe6JY9vadEc23w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_DzfecZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_DzfecpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Dzfec5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:CallMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzfedJmkEe6JY9vadEc23w" x="1017" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_D0pVAJmkEe6JY9vadEc23w" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_D0p8EJmkEe6JY9vadEc23w" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_D0rxQJmkEe6JY9vadEc23w" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_D0rxQZmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_D0rxQpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_D0rxQ5mkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0rxRJmkEe6JY9vadEc23w" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_D0rxRZmkEe6JY9vadEc23w" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_D0rxRpmkEe6JY9vadEc23w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_D0rxR5mkEe6JY9vadEc23w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_D0rxSJmkEe6JY9vadEc23w"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0rxSZmkEe6JY9vadEc23w" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_D0pVAZmkEe6JY9vadEc23w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_D0pVApmkEe6JY9vadEc23w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_D0pVA5mkEe6JY9vadEc23w"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D0pVBJmkEe6JY9vadEc23w" x="1227" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_DxWwdpmkEe6JY9vadEc23w" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxWwcZmkEe6JY9vadEc23w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DxWwcpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DxWwc5mkEe6JY9vadEc23w"/>
          <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxWwdJmkEe6JY9vadEc23w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DxWwd5mkEe6JY9vadEc23w" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxWweJmkEe6JY9vadEc23w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DxWweZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DxWwepmkEe6JY9vadEc23w"/>
          <element xmi:type="esb:SequencesInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxWwe5mkEe6JY9vadEc23w" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DxWwfJmkEe6JY9vadEc23w" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxWwfZmkEe6JY9vadEc23w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DxWwfpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DxWwf5mkEe6JY9vadEc23w"/>
          <element xmi:type="esb:SequencesOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxWwgJmkEe6JY9vadEc23w" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DxViUZmkEe6JY9vadEc23w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DxViUpmkEe6JY9vadEc23w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DxViU5mkEe6JY9vadEc23w"/>
        <element xmi:type="esb:Sequences" href="EB_SOAP_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxViVJmkEe6JY9vadEc23w" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DrAQ0ZmkEe6JY9vadEc23w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DrAQ0pmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DrAQ05mkEe6JY9vadEc23w"/>
    <element xmi:type="esb:EsbServer" href="EB_SOAP_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrAQ1JmkEe6JY9vadEc23w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DqONsZmkEe6JY9vadEc23w"/>
  <element xmi:type="esb:EsbDiagram" href="EB_SOAP_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_D07o4JmkEe6JY9vadEc23w" type="4001" source="_DxWwfJmkEe6JY9vadEc23w" target="_DxesQJmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D07o4ZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D07o4pmkEe6JY9vadEc23w" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D0-FIJmkEe6JY9vadEc23w" type="4001" source="_DxesRZmkEe6JY9vadEc23w" target="_DyCs8JmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D0-FIZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D0-FIpmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1BIcJmkEe6JY9vadEc23w" type="4001" source="_DyCs9ZmkEe6JY9vadEc23w" target="_DyLP0JmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1BIcZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1BIcpmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1DksJmkEe6JY9vadEc23w" type="4001" source="_DyLP1ZmkEe6JY9vadEc23w" target="_DyVA0JmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1DksZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1DkspmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1GA8JmkEe6JY9vadEc23w" type="4001" source="_DyVA1ZmkEe6JY9vadEc23w" target="_Dyf_8JmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1GA8ZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1GA8pmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1IdMJmkEe6JY9vadEc23w" type="4001" source="_Dyf_9ZmkEe6JY9vadEc23w" target="_DypJ4JmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1IdMZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1IdMpmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1LggJmkEe6JY9vadEc23w" type="4001" source="_DypJ5ZmkEe6JY9vadEc23w" target="_Dyzh8JmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1LggZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1LggpmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1Oj0JmkEe6JY9vadEc23w" type="4001" source="_Dyzh9ZmkEe6JY9vadEc23w" target="_DzWUgJmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1Oj0ZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1Oj0pmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1RAEJmkEe6JY9vadEc23w" type="4001" source="_DzW7kJmkEe6JY9vadEc23w" target="_DzhToJmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1RAEZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1RAEpmkEe6JY9vadEc23w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1S1QJmkEe6JY9vadEc23w" type="4001" source="_Dzh6sJmkEe6JY9vadEc23w" target="_D0rxQJmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1S1QZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1S1QpmkEe6JY9vadEc23w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1VRgJmkEe6JY9vadEc23w" type="4001" source="_D0rxRZmkEe6JY9vadEc23w" target="_DxWwd5mkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1VRgZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1VRgpmkEe6JY9vadEc23w" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D2GGgJmkEe6JY9vadEc23w" type="4001" source="_Dzh6tZmkEe6JY9vadEc23w" target="_D0argJmkEe6JY9vadEc23w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_D2GGgZmkEe6JY9vadEc23w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D2GGgpmkEe6JY9vadEc23w" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
