<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_YYeewJ1wEe6msJkVDjOVFg" type="Esb" name="EB_SOAP_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YZH_AJ1wEe6msJkVDjOVFg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YZImEJ1wEe6msJkVDjOVFg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ye4BsJ1wEe6msJkVDjOVFg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_Ye5P0J1wEe6msJkVDjOVFg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ye5P1Z1wEe6msJkVDjOVFg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Ye_9gJ1wEe6msJkVDjOVFg" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ye_9hZ1wEe6msJkVDjOVFg" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_YfH5UJ1wEe6msJkVDjOVFg" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfH5UZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfH5Up1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfH5U51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfH5VJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YfIgYJ1wEe6msJkVDjOVFg" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfIgYZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfIgYp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfIgY51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfIgZJ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye_9gZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ye_9gp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ye_9g51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyGroupMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye_9hJ1wEe6msJkVDjOVFg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YgNecJ1wEe6msJkVDjOVFg" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_YgOFgJ1wEe6msJkVDjOVFg" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_YgWoYJ1wEe6msJkVDjOVFg" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgWoYZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgWoYp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgWoY51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgWoZJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YgWoZZ1wEe6msJkVDjOVFg" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgWoZp1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgWoZ51wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgWoaJ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgWoaZ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgNecZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YgNecp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YgNec51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:ScriptMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgNedJ1wEe6msJkVDjOVFg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ygd9IJ1wEe6msJkVDjOVFg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_YgekMJ1wEe6msJkVDjOVFg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YghngJ1wEe6msJkVDjOVFg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YghngZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yghngp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yghng51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YghnhJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YgiOkJ1wEe6msJkVDjOVFg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgiOkZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgiOkp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgiOk51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgiOlJ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ygd9IZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ygd9Ip1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ygd9I51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ygd9JJ1wEe6msJkVDjOVFg" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YgtNsJ1wEe6msJkVDjOVFg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_YgtNtZ1wEe6msJkVDjOVFg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YgwRAJ1wEe6msJkVDjOVFg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgwRAZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgwRAp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgwRA51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgwRBJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YgwRBZ1wEe6msJkVDjOVFg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgwRBp1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgwRB51wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgwRCJ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgwRCZ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgtNsZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YgtNsp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YgtNs51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgtNtJ1wEe6msJkVDjOVFg" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yg73MJ1wEe6msJkVDjOVFg" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yg8eQJ1wEe6msJkVDjOVFg" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_Yg-6gJ1wEe6msJkVDjOVFg" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yg-6gZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yg-6gp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yg-6g51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yg-6hJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yg_hkJ1wEe6msJkVDjOVFg" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yg_hkZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yg_hkp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yg_hk51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yg_hlJ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yg73MZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yg73Mp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yg73M51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:ScriptMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yg73NJ1wEe6msJkVDjOVFg" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YhGPQJ1wEe6msJkVDjOVFg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_YhGPRZ1wEe6msJkVDjOVFg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YhJSkJ1wEe6msJkVDjOVFg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhJSkZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhJSkp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhJSk51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhJSlJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YhJSlZ1wEe6msJkVDjOVFg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhJSlp1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhJSl51wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhJSmJ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhJSmZ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhGPQZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YhGPQp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YhGPQ51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhGPRJ1wEe6msJkVDjOVFg" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YhYjIJ1wEe6msJkVDjOVFg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_YhZKMJ1wEe6msJkVDjOVFg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_YhcNgJ1wEe6msJkVDjOVFg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhcNgZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhcNgp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhcNg51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhcNhJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YhcNhZ1wEe6msJkVDjOVFg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhcNhp1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhcNh51wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhcNiJ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhcNiZ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhYjIZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YhYjIp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YhYjI51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:LogMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhYjJJ1wEe6msJkVDjOVFg" x="769" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YhjiQJ1wEe6msJkVDjOVFg" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_YhjiRZ1wEe6msJkVDjOVFg" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_YhlXcJ1wEe6msJkVDjOVFg" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhlXcZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhlXcp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhlXc51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhlXdJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YhlXdZ1wEe6msJkVDjOVFg" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhlXdp1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhlXd51wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhlXeJ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhlXeZ1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhjiQZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YhjiQp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YhjiQ51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhjiRJ1wEe6msJkVDjOVFg" x="893" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YhreEJ1wEe6msJkVDjOVFg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_YhssMJ1wEe6msJkVDjOVFg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhssMZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhssMp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhssM51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhssNJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YhssNZ1wEe6msJkVDjOVFg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhssNp1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhssN51wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhssOJ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhssOZ1wEe6msJkVDjOVFg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YhssOp1wEe6msJkVDjOVFg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhssO51wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhssPJ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhssPZ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhssPp1wEe6msJkVDjOVFg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YhssP51wEe6msJkVDjOVFg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_YhtTQJ1wEe6msJkVDjOVFg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_Yh78wJ1wEe6msJkVDjOVFg" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Yh8j0J1wEe6msJkVDjOVFg" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_YivOAJ1wEe6msJkVDjOVFg" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YivOAZ1wEe6msJkVDjOVFg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YivOAp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YivOA51wEe6msJkVDjOVFg"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YivOBJ1wEe6msJkVDjOVFg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yh78wZ1wEe6msJkVDjOVFg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Yh78wp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Yh78w51wEe6msJkVDjOVFg"/>
                    <element xmi:type="esb:AddressEndPoint" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh78xJ1wEe6msJkVDjOVFg" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_YhtTQZ1wEe6msJkVDjOVFg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhssQJ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhssQZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhssQp1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhssQ51wEe6msJkVDjOVFg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhreEZ1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YhreEp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YhreE51wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:CallMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhreFJ1wEe6msJkVDjOVFg" x="1017" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YjBh4J1wEe6msJkVDjOVFg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_YjBh5Z1wEe6msJkVDjOVFg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YjD-IJ1wEe6msJkVDjOVFg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjD-IZ1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YjD-Ip1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YjD-I51wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjD-JJ1wEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YjD-JZ1wEe6msJkVDjOVFg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjD-Jp1wEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YjElMJ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YjElMZ1wEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjElMp1wEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YjBh4Z1wEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YjBh4p1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YjBh451wEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjBh5J1wEe6msJkVDjOVFg" x="1227" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Ye5P1p1wEe6msJkVDjOVFg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye5P0Z1wEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ye5P0p1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ye5P051wEe6msJkVDjOVFg"/>
          <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye5P1J1wEe6msJkVDjOVFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ye5P151wEe6msJkVDjOVFg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye5P2J1wEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ye5P2Z1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ye5P2p1wEe6msJkVDjOVFg"/>
          <element xmi:type="esb:SequencesInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye5P251wEe6msJkVDjOVFg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ye5P3J1wEe6msJkVDjOVFg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye5P3Z1wEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ye5P3p1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ye5P351wEe6msJkVDjOVFg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye5P4J1wEe6msJkVDjOVFg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye4BsZ1wEe6msJkVDjOVFg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ye4Bsp1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ye4Bs51wEe6msJkVDjOVFg"/>
        <element xmi:type="esb:Sequences" href="EB_SOAP_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye4BtJ1wEe6msJkVDjOVFg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZH_AZ1wEe6msJkVDjOVFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YZH_Ap1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YZH_A51wEe6msJkVDjOVFg"/>
    <element xmi:type="esb:EsbServer" href="EB_SOAP_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZH_BJ1wEe6msJkVDjOVFg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YYeewZ1wEe6msJkVDjOVFg"/>
  <element xmi:type="esb:EsbDiagram" href="EB_SOAP_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YjWSAJ1wEe6msJkVDjOVFg" type="4001" source="_Ye5P3J1wEe6msJkVDjOVFg" target="_YfH5UJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YjWSAZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YjWSAp1wEe6msJkVDjOVFg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YjZ8YJ1wEe6msJkVDjOVFg" type="4001" source="_YfIgYJ1wEe6msJkVDjOVFg" target="_YgWoYJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YjZ8YZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YjZ8Yp1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YjcYoJ1wEe6msJkVDjOVFg" type="4001" source="_YgWoZZ1wEe6msJkVDjOVFg" target="_YghngJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YjcYoZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YjcYop1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yjfb8J1wEe6msJkVDjOVFg" type="4001" source="_YgiOkJ1wEe6msJkVDjOVFg" target="_YgwRAJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yjfb8Z1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yjfb8p1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yjh4MJ1wEe6msJkVDjOVFg" type="4001" source="_YgwRBZ1wEe6msJkVDjOVFg" target="_Yg-6gJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yjh4MZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yjh4Mp1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yjk7gJ1wEe6msJkVDjOVFg" type="4001" source="_Yg_hkJ1wEe6msJkVDjOVFg" target="_YhJSkJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yjk7gZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yjk7gp1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YjmwsJ1wEe6msJkVDjOVFg" type="4001" source="_YhJSlZ1wEe6msJkVDjOVFg" target="_YhcNgJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YjmwsZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yjmwsp1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yjp0AJ1wEe6msJkVDjOVFg" type="4001" source="_YhcNhZ1wEe6msJkVDjOVFg" target="_YhlXcJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yjp0AZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yjp0Ap1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YjsQQJ1wEe6msJkVDjOVFg" type="4001" source="_YhlXdZ1wEe6msJkVDjOVFg" target="_YhssMJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YjsQQZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YjsQQp1wEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YjuFcJ1wEe6msJkVDjOVFg" type="4001" source="_YhssNZ1wEe6msJkVDjOVFg" target="_YjD-IJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YjuFcZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YjuFcp1wEe6msJkVDjOVFg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yjv6oJ1wEe6msJkVDjOVFg" type="4001" source="_YjD-JZ1wEe6msJkVDjOVFg" target="_Ye5P151wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yjv6oZ1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yjv6op1wEe6msJkVDjOVFg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YksV0J1wEe6msJkVDjOVFg" type="4001" source="_YhssOp1wEe6msJkVDjOVFg" target="_YivOAJ1wEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YksV0Z1wEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YksV0p1wEe6msJkVDjOVFg" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
