<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_xiizYJfyEe6HveOaO8tvjw" type="Esb" name="EB_SOAP_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xjyJgJfyEe6HveOaO8tvjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xjywkJfyEe6HveOaO8tvjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xrbpoJfyEe6HveOaO8tvjw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_xrcQsJfyEe6HveOaO8tvjw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_xrc3xJfyEe6HveOaO8tvjw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_xrjlcJfyEe6HveOaO8tvjw" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_xrjldZfyEe6HveOaO8tvjw" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_xry2AJfyEe6HveOaO8tvjw" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xry2AZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xry2ApfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xry2A5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xry2BJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xrzdEJfyEe6HveOaO8tvjw" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrzdEZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xrzdEpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xrzdE5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrzdFJfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrjlcZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xrjlcpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xrjlc5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:PropertyGroupMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrjldJfyEe6HveOaO8tvjw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xswfUJfyEe6HveOaO8tvjw" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_xswfVZfyEe6HveOaO8tvjw" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_xtGdkJfyEe6HveOaO8tvjw" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtGdkZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xtGdkpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xtGdk5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtGdlJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xtGdlZfyEe6HveOaO8tvjw" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtGdlpfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xtGdl5fyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xtGdmJfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtGdmZfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xswfUZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xswfUpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xswfU5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:ScriptMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xswfVJfyEe6HveOaO8tvjw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xtNLQJfyEe6HveOaO8tvjw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_xtNyUJfyEe6HveOaO8tvjw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_xtRcsJfyEe6HveOaO8tvjw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtRcsZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xtRcspfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xtRcs5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtRctJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xtRctZfyEe6HveOaO8tvjw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtRctpfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xtRct5fyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xtRcuJfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtRcuZfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtNLQZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xtNLQpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xtNLQ5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtNLRJfyEe6HveOaO8tvjw" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xtamoJfyEe6HveOaO8tvjw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_xtampZfyEe6HveOaO8tvjw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_xteRAJfyEe6HveOaO8tvjw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xteRAZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xteRApfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xteRA5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xteRBJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xte4EJfyEe6HveOaO8tvjw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xte4EZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xte4EpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xte4E5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xte4FJfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtamoZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xtamopfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xtamo5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtampJfyEe6HveOaO8tvjw" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xtthkJfyEe6HveOaO8tvjw" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_xtthlZfyEe6HveOaO8tvjw" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_xtwk4JfyEe6HveOaO8tvjw" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtwk4ZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xtwk4pfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xtwk45fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtwk5JfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xtwk5ZfyEe6HveOaO8tvjw" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtwk5pfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xtwk55fyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xtwk6JfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtwk6ZfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xtthkZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xtthkpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xtthk5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:ScriptMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtthlJfyEe6HveOaO8tvjw" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xt4gsJfyEe6HveOaO8tvjw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_xt4gtZfyEe6HveOaO8tvjw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_xt688JfyEe6HveOaO8tvjw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xt7kAJfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xt7kAZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xt7kApfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xt7kA5fyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xt7kBJfyEe6HveOaO8tvjw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xt7kBZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xt7kBpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xt7kB5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xt7kCJfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xt4gsZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xt4gspfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xt4gs5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xt4gtJfyEe6HveOaO8tvjw" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xuI_YJfyEe6HveOaO8tvjw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_xuJmcJfyEe6HveOaO8tvjw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_xuLboJfyEe6HveOaO8tvjw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuLboZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xuLbopfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xuLbo5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuLbpJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xuLbpZfyEe6HveOaO8tvjw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuLbppfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xuLbp5fyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xuLbqJfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuLbqZfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuI_YZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xuI_YpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xuI_Y5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:LogMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuI_ZJfyEe6HveOaO8tvjw" x="769" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xuWawJfyEe6HveOaO8tvjw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_xuXB0JfyEe6HveOaO8tvjw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_xubTQJfyEe6HveOaO8tvjw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xubTQZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xubTQpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xubTQ5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xubTRJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xubTRZfyEe6HveOaO8tvjw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xubTRpfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xubTR5fyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xubTSJfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xubTSZfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuWawZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xuWawpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xuWaw5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuWaxJfyEe6HveOaO8tvjw" x="893" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xulEQJfyEe6HveOaO8tvjw" type="3742">
              <children xmi:type="notation:Node" xmi:id="_xunggJfyEe6HveOaO8tvjw" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xunggZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xunggpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xungg5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xunghJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xuoHkJfyEe6HveOaO8tvjw" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuoHkZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xuoHkpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xuoHk5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuoHlJfyEe6HveOaO8tvjw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xuoHlZfyEe6HveOaO8tvjw" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuoHlpfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xuoHl5fyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xuoHmJfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuoHmZfyEe6HveOaO8tvjw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xuoHmpfyEe6HveOaO8tvjw" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_xuoHn5fyEe6HveOaO8tvjw" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_xvAiEJfyEe6HveOaO8tvjw" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_xvAiFZfyEe6HveOaO8tvjw" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_xvo0MJfyEe6HveOaO8tvjw" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xvo0MZfyEe6HveOaO8tvjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_xvpbQJfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_xvpbQZfyEe6HveOaO8tvjw"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvpbQpfyEe6HveOaO8tvjw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xvAiEZfyEe6HveOaO8tvjw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_xvAiEpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_xvAiE5fyEe6HveOaO8tvjw"/>
                    <element xmi:type="esb:AddressEndPoint" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvAiFJfyEe6HveOaO8tvjw" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_xuoHoJfyEe6HveOaO8tvjw" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuoHm5fyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xuoHnJfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xuoHnZfyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuoHnpfyEe6HveOaO8tvjw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xulEQZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xulEQpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xulEQ5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:CallMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xulERJfyEe6HveOaO8tvjw" x="1017" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xv3dsJfyEe6HveOaO8tvjw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_xv4EwJfyEe6HveOaO8tvjw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_xv6hAJfyEe6HveOaO8tvjw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xv6hAZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xv6hApfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xv6hA5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xv6hBJfyEe6HveOaO8tvjw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xv7IEJfyEe6HveOaO8tvjw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xv7IEZfyEe6HveOaO8tvjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xv7IEpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xv7IE5fyEe6HveOaO8tvjw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xv7IFJfyEe6HveOaO8tvjw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xv3dsZfyEe6HveOaO8tvjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xv3dspfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xv3ds5fyEe6HveOaO8tvjw"/>
              <element xmi:type="esb:PropertyMediator" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xv3dtJfyEe6HveOaO8tvjw" x="1227" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_xrc3xZfyEe6HveOaO8tvjw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrc3wJfyEe6HveOaO8tvjw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xrc3wZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xrc3wpfyEe6HveOaO8tvjw"/>
          <element xmi:type="esb:MediatorFlow" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrc3w5fyEe6HveOaO8tvjw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xrc3xpfyEe6HveOaO8tvjw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrc3x5fyEe6HveOaO8tvjw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xrc3yJfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xrc3yZfyEe6HveOaO8tvjw"/>
          <element xmi:type="esb:SequencesInputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrc3ypfyEe6HveOaO8tvjw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xrc3y5fyEe6HveOaO8tvjw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrc3zJfyEe6HveOaO8tvjw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xrc3zZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xrc3zpfyEe6HveOaO8tvjw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrc3z5fyEe6HveOaO8tvjw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xrbpoZfyEe6HveOaO8tvjw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xrbpopfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xrbpo5fyEe6HveOaO8tvjw"/>
        <element xmi:type="esb:Sequences" href="EB_SOAP_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrbppJfyEe6HveOaO8tvjw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xjyJgZfyEe6HveOaO8tvjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xjyJgpfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xjyJg5fyEe6HveOaO8tvjw"/>
    <element xmi:type="esb:EsbServer" href="EB_SOAP_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjyJhJfyEe6HveOaO8tvjw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xiizYZfyEe6HveOaO8tvjw"/>
  <element xmi:type="esb:EsbDiagram" href="EB_SOAP_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xwPRIJfyEe6HveOaO8tvjw" type="4001" source="_xrc3y5fyEe6HveOaO8tvjw" target="_xry2AJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwPRIZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwPRIpfyEe6HveOaO8tvjw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwRtYJfyEe6HveOaO8tvjw" type="4001" source="_xrzdEJfyEe6HveOaO8tvjw" target="_xtGdkJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwRtYZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwRtYpfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwVXwJfyEe6HveOaO8tvjw" type="4001" source="_xtGdlZfyEe6HveOaO8tvjw" target="_xtRcsJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwVXwZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwVXwpfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwZpMJfyEe6HveOaO8tvjw" type="4001" source="_xtRctZfyEe6HveOaO8tvjw" target="_xteRAJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwZpMZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwZpMpfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwcsgJfyEe6HveOaO8tvjw" type="4001" source="_xte4EJfyEe6HveOaO8tvjw" target="_xtwk4JfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwcsgZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwcsgpfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwgW4JfyEe6HveOaO8tvjw" type="4001" source="_xtwk5ZfyEe6HveOaO8tvjw" target="_xt688JfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwgW4ZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwgW4pfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwlPYJfyEe6HveOaO8tvjw" type="4001" source="_xt7kBJfyEe6HveOaO8tvjw" target="_xuLboJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwlPYZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwlPYpfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwpg0JfyEe6HveOaO8tvjw" type="4001" source="_xuLbpZfyEe6HveOaO8tvjw" target="_xubTQJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwpg0ZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwpg0pfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xwtLMJfyEe6HveOaO8tvjw" type="4001" source="_xubTRZfyEe6HveOaO8tvjw" target="_xunggJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xwtLMZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwtLMpfyEe6HveOaO8tvjw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xww1kJfyEe6HveOaO8tvjw" type="4001" source="_xuoHkJfyEe6HveOaO8tvjw" target="_xv6hAJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xww1kZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xww1kpfyEe6HveOaO8tvjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xw1HAJfyEe6HveOaO8tvjw" type="4001" source="_xv7IEJfyEe6HveOaO8tvjw" target="_xrc3xpfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xw1HAZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xw1HApfyEe6HveOaO8tvjw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xyabYJfyEe6HveOaO8tvjw" type="4001" source="_xuoHlZfyEe6HveOaO8tvjw" target="_xvo0MJfyEe6HveOaO8tvjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xyabYZfyEe6HveOaO8tvjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="EB_SOAP_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.8/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xyabYpfyEe6HveOaO8tvjw" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
