<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_eO0-cJpMEe69TIjIAW1bgA" type="Esb" name="REST_API_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ePd3oJpMEe69TIjIAW1bgA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ePeesJpMEe69TIjIAW1bgA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_eWmaYJpMEe69TIjIAW1bgA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_eWqEwJpMEe69TIjIAW1bgA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_eWqr0JpMEe69TIjIAW1bgA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_eW6jcJpMEe69TIjIAW1bgA" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_eW7KgJpMEe69TIjIAW1bgA" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_eXUMEJpMEe69TIjIAW1bgA" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eXUMEZpMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eXUMEppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eXUME5pMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXUMFJpMEe69TIjIAW1bgA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eXUzIJpMEe69TIjIAW1bgA" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eXUzIZpMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eXUzIppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eXUzI5pMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXUzJJpMEe69TIjIAW1bgA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eW6jcZpMEe69TIjIAW1bgA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eW6jcppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eW6jc5pMEe69TIjIAW1bgA"/>
              <element xmi:type="esb:PropertyGroupMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eW6jdJpMEe69TIjIAW1bgA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eZ0tgJpMEe69TIjIAW1bgA" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_eZ0thZpMEe69TIjIAW1bgA" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_eaI2kJpMEe69TIjIAW1bgA" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eaI2kZpMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eaI2kppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eaI2k5pMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaI2lJpMEe69TIjIAW1bgA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eaJdoJpMEe69TIjIAW1bgA" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eaJdoZpMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eaJdoppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eaJdo5pMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaJdpJpMEe69TIjIAW1bgA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eZ0tgZpMEe69TIjIAW1bgA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eZ0tgppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eZ0tg5pMEe69TIjIAW1bgA"/>
              <element xmi:type="esb:HeaderMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZ0thJpMEe69TIjIAW1bgA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eaajYJpMEe69TIjIAW1bgA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_eahREJpMEe69TIjIAW1bgA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eahREZpMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eahREppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eahRE5pMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eahRFJpMEe69TIjIAW1bgA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eah4IJpMEe69TIjIAW1bgA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eah4IZpMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eah4IppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eah4I5pMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eah4JJpMEe69TIjIAW1bgA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eah4JZpMEe69TIjIAW1bgA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eah4JppMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eah4J5pMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eah4KJpMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eah4KZpMEe69TIjIAW1bgA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eaifMJpMEe69TIjIAW1bgA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_eaifNZpMEe69TIjIAW1bgA" type="7047">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_eaifNppMEe69TIjIAW1bgA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eaifMZpMEe69TIjIAW1bgA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eaifMppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eaifM5pMEe69TIjIAW1bgA"/>
                <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaifNJpMEe69TIjIAW1bgA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eaajYZpMEe69TIjIAW1bgA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eaajYppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eaajY5pMEe69TIjIAW1bgA"/>
              <element xmi:type="esb:CallMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaajZJpMEe69TIjIAW1bgA" x="273" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_eWqr0ZpMEe69TIjIAW1bgA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWqEwZpMEe69TIjIAW1bgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eWqEwppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eWqEw5pMEe69TIjIAW1bgA"/>
          <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWqExJpMEe69TIjIAW1bgA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eWqr0ppMEe69TIjIAW1bgA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWqr05pMEe69TIjIAW1bgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eWqr1JpMEe69TIjIAW1bgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eWqr1ZpMEe69TIjIAW1bgA"/>
          <element xmi:type="esb:SequencesInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWqr1ppMEe69TIjIAW1bgA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eWrS4JpMEe69TIjIAW1bgA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWrS4ZpMEe69TIjIAW1bgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eWrS4ppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eWrS45pMEe69TIjIAW1bgA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWrS5JpMEe69TIjIAW1bgA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWmaYZpMEe69TIjIAW1bgA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eWmaYppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eWmaY5pMEe69TIjIAW1bgA"/>
        <element xmi:type="esb:Sequences" href="REST_API_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWmaZJpMEe69TIjIAW1bgA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ePd3oZpMEe69TIjIAW1bgA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ePd3oppMEe69TIjIAW1bgA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ePd3o5pMEe69TIjIAW1bgA"/>
    <element xmi:type="esb:EsbServer" href="REST_API_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePd3pJpMEe69TIjIAW1bgA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eO0-cZpMEe69TIjIAW1bgA"/>
  <element xmi:type="esb:EsbDiagram" href="REST_API_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ebBnYJpMEe69TIjIAW1bgA" type="4001" source="_eWrS4JpMEe69TIjIAW1bgA" target="_eXUMEJpMEe69TIjIAW1bgA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ebBnYZpMEe69TIjIAW1bgA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebBnYppMEe69TIjIAW1bgA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebGf4JpMEe69TIjIAW1bgA" type="4001" source="_eXUzIJpMEe69TIjIAW1bgA" target="_eaI2kJpMEe69TIjIAW1bgA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ebGf4ZpMEe69TIjIAW1bgA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebGf4ppMEe69TIjIAW1bgA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebNNkJpMEe69TIjIAW1bgA" type="4001" source="_eaJdoJpMEe69TIjIAW1bgA" target="_eahREJpMEe69TIjIAW1bgA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ebNNkZpMEe69TIjIAW1bgA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebNNkppMEe69TIjIAW1bgA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ebT7QJpMEe69TIjIAW1bgA" type="4001" source="_eah4IJpMEe69TIjIAW1bgA" target="_eWqr0ppMEe69TIjIAW1bgA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ebT7QZpMEe69TIjIAW1bgA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebT7QppMEe69TIjIAW1bgA" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
</notation:Diagram>
