<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_vBUJgJiyEe6LdLKgROChyQ" type="Esb" name="REST_API_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vCIB0JiyEe6LdLKgROChyQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vCIB1ZiyEe6LdLKgROChyQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vK90wJiyEe6LdLKgROChyQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_vK_C4JiyEe6LdLKgROChyQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_vK_p8JiyEe6LdLKgROChyQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_vLIM0JiyEe6LdLKgROChyQ" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_vLIz4JiyEe6LdLKgROChyQ" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_vLUaEJiyEe6LdLKgROChyQ" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vLUaEZiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vLUaEpiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vLUaE5iyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLUaFJiyEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vLVBIJiyEe6LdLKgROChyQ" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vLVBIZiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vLVBIpiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vLVBI5iyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLVBJJiyEe6LdLKgROChyQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vLIM0ZiyEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vLIM0piyEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vLIM05iyEe6LdLKgROChyQ"/>
              <element xmi:type="esb:PropertyGroupMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLIM1JiyEe6LdLKgROChyQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vMgF0JiyEe6LdLKgROChyQ" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_vMgs4JiyEe6LdLKgROChyQ" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_vM35QJiyEe6LdLKgROChyQ" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vM35QZiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vM35QpiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vM35Q5iyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vM35RJiyEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vM35RZiyEe6LdLKgROChyQ" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vM35RpiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vM35R5iyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vM35SJiyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vM35SZiyEe6LdLKgROChyQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMgF0ZiyEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vMgF0piyEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vMgF05iyEe6LdLKgROChyQ"/>
              <element xmi:type="esb:HeaderMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMgF1JiyEe6LdLKgROChyQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vNHJ0JiyEe6LdLKgROChyQ" type="3742">
              <children xmi:type="notation:Node" xmi:id="_vNJmEJiyEe6LdLKgROChyQ" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vNJmEZiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vNJmEpiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vNJmE5iyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNJmFJiyEe6LdLKgROChyQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vNJmFZiyEe6LdLKgROChyQ" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vNJmFpiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vNJmF5iyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vNJmGJiyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNJmGZiyEe6LdLKgROChyQ" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vNKNIJiyEe6LdLKgROChyQ" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vNKNIZiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vNKNIpiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vNKNI5iyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNKNJJiyEe6LdLKgROChyQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vNKNJZiyEe6LdLKgROChyQ" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_vNKNKpiyEe6LdLKgROChyQ" type="7047">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_vNKNK5iyEe6LdLKgROChyQ" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vNKNJpiyEe6LdLKgROChyQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vNKNJ5iyEe6LdLKgROChyQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vNKNKJiyEe6LdLKgROChyQ"/>
                <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNKNKZiyEe6LdLKgROChyQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vNHJ0ZiyEe6LdLKgROChyQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vNHJ0piyEe6LdLKgROChyQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vNHJ05iyEe6LdLKgROChyQ"/>
              <element xmi:type="esb:CallMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNHJ1JiyEe6LdLKgROChyQ" x="273" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_vK_p8ZiyEe6LdLKgROChyQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vK_C4ZiyEe6LdLKgROChyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vK_C4piyEe6LdLKgROChyQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vK_C45iyEe6LdLKgROChyQ"/>
          <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vK_C5JiyEe6LdLKgROChyQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vK_p8piyEe6LdLKgROChyQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vK_p85iyEe6LdLKgROChyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vK_p9JiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vK_p9ZiyEe6LdLKgROChyQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vK_p9piyEe6LdLKgROChyQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vK_p95iyEe6LdLKgROChyQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vK_p-JiyEe6LdLKgROChyQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vK_p-ZiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vK_p-piyEe6LdLKgROChyQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vK_p-5iyEe6LdLKgROChyQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vK90wZiyEe6LdLKgROChyQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vK90wpiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vK90w5iyEe6LdLKgROChyQ"/>
        <element xmi:type="esb:Sequences" href="REST_API_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vK90xJiyEe6LdLKgROChyQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vCIB0ZiyEe6LdLKgROChyQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vCIB0piyEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vCIB05iyEe6LdLKgROChyQ"/>
    <element xmi:type="esb:EsbServer" href="REST_API_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCIB1JiyEe6LdLKgROChyQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vBUJgZiyEe6LdLKgROChyQ"/>
  <element xmi:type="esb:EsbDiagram" href="REST_API_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vNYPkJiyEe6LdLKgROChyQ" type="4001" source="_vK_p95iyEe6LdLKgROChyQ" target="_vLUaEJiyEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vNYPkZiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNYPkpiyEe6LdLKgROChyQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vNbS4JiyEe6LdLKgROChyQ" type="4001" source="_vLVBIJiyEe6LdLKgROChyQ" target="_vM35QJiyEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vNbS4ZiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNbS4piyEe6LdLKgROChyQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vNe9QJiyEe6LdLKgROChyQ" type="4001" source="_vM35RZiyEe6LdLKgROChyQ" target="_vNJmEJiyEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vNe9QZiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNe9QpiyEe6LdLKgROChyQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vNj1wJiyEe6LdLKgROChyQ" type="4001" source="_vNJmFZiyEe6LdLKgROChyQ" target="_vK_p8piyEe6LdLKgROChyQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vNj1wZiyEe6LdLKgROChyQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNj1wpiyEe6LdLKgROChyQ" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
</notation:Diagram>
