<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_fNsLcJ1iEe6msJkVDjOVFg" type="Esb" name="REST_API_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fOWSwJ1iEe6msJkVDjOVFg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fOW50J1iEe6msJkVDjOVFg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fWrIUJ1iEe6msJkVDjOVFg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_fWs9gJ1iEe6msJkVDjOVFg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_fWs9hZ1iEe6msJkVDjOVFg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_fW5KwJ1iEe6msJkVDjOVFg" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_fW5KxZ1iEe6msJkVDjOVFg" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_fXEw8J1iEe6msJkVDjOVFg" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXEw8Z1iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fXEw8p1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fXEw851iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXEw9J1iEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fXEw9Z1iEe6msJkVDjOVFg" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fXEw9p1iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fXEw951iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fXEw-J1iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXEw-Z1iEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fW5KwZ1iEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fW5Kwp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fW5Kw51iEe6msJkVDjOVFg"/>
              <element xmi:type="esb:PropertyGroupMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fW5KxJ1iEe6msJkVDjOVFg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fYa0wJ1iEe6msJkVDjOVFg" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_fYbb0J1iEe6msJkVDjOVFg" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_fYuWwJ1iEe6msJkVDjOVFg" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fYuWwZ1iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fYuWwp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fYuWw51iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYuWxJ1iEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fYu90J1iEe6msJkVDjOVFg" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fYu90Z1iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fYu90p1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fYu9051iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYu91J1iEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fYa0wZ1iEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fYa0wp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fYa0w51iEe6msJkVDjOVFg"/>
              <element xmi:type="esb:HeaderMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYa0xJ1iEe6msJkVDjOVFg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fY8ZMJ1iEe6msJkVDjOVFg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_fY-1cJ1iEe6msJkVDjOVFg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fY-1cZ1iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fY-1cp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fY-1c51iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fY-1dJ1iEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fY_cgJ1iEe6msJkVDjOVFg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fY_cgZ1iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fY_cgp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fY_cg51iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fY_chJ1iEe6msJkVDjOVFg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fY_chZ1iEe6msJkVDjOVFg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fY_chp1iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fY_ch51iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fY_ciJ1iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fY_ciZ1iEe6msJkVDjOVFg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_fY_cip1iEe6msJkVDjOVFg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_fY_cj51iEe6msJkVDjOVFg" type="7047">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_fY_ckJ1iEe6msJkVDjOVFg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_fY_ci51iEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_fY_cjJ1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_fY_cjZ1iEe6msJkVDjOVFg"/>
                <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fY_cjp1iEe6msJkVDjOVFg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fY8ZMZ1iEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fY8ZMp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fY8ZM51iEe6msJkVDjOVFg"/>
              <element xmi:type="esb:CallMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fY8ZNJ1iEe6msJkVDjOVFg" x="273" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_37maMJ1jEe6msJkVDjOVFg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_37maNZ1jEe6msJkVDjOVFg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_37wLMJ1jEe6msJkVDjOVFg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_37wLMZ1jEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_37wLMp1jEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_37wLM51jEe6msJkVDjOVFg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37wLNJ1jEe6msJkVDjOVFg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_37wLNZ1jEe6msJkVDjOVFg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_37wLNp1jEe6msJkVDjOVFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_37wLN51jEe6msJkVDjOVFg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_37wLOJ1jEe6msJkVDjOVFg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37wLOZ1jEe6msJkVDjOVFg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_37maMZ1jEe6msJkVDjOVFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_37maMp1jEe6msJkVDjOVFg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_37maM51jEe6msJkVDjOVFg"/>
              <element xmi:type="esb:LogMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37maNJ1jEe6msJkVDjOVFg" x="148" y="81"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_fWs9hp1iEe6msJkVDjOVFg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fWs9gZ1iEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fWs9gp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fWs9g51iEe6msJkVDjOVFg"/>
          <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWs9hJ1iEe6msJkVDjOVFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fWtkkJ1iEe6msJkVDjOVFg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fWtkkZ1iEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fWtkkp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fWtkk51iEe6msJkVDjOVFg"/>
          <element xmi:type="esb:SequencesInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWtklJ1iEe6msJkVDjOVFg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fWtklZ1iEe6msJkVDjOVFg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fWtklp1iEe6msJkVDjOVFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fWtkl51iEe6msJkVDjOVFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fWtkmJ1iEe6msJkVDjOVFg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWtkmZ1iEe6msJkVDjOVFg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fWrIUZ1iEe6msJkVDjOVFg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fWrIUp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fWrIU51iEe6msJkVDjOVFg"/>
        <element xmi:type="esb:Sequences" href="REST_API_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWrIVJ1iEe6msJkVDjOVFg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fOWSwZ1iEe6msJkVDjOVFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fOWSwp1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fOWSw51iEe6msJkVDjOVFg"/>
    <element xmi:type="esb:EsbServer" href="REST_API_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fOWSxJ1iEe6msJkVDjOVFg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fNsLcZ1iEe6msJkVDjOVFg"/>
  <element xmi:type="esb:EsbDiagram" href="REST_API_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fZRwYJ1iEe6msJkVDjOVFg" type="4001" source="_fWtklZ1iEe6msJkVDjOVFg" target="_fXEw8J1iEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fZRwYZ1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZRwYp1iEe6msJkVDjOVFg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fZaTQJ1iEe6msJkVDjOVFg" type="4001" source="_fYu90J1iEe6msJkVDjOVFg" target="_fY-1cJ1iEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fZaTQZ1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZaTQp1iEe6msJkVDjOVFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fZfLwJ1iEe6msJkVDjOVFg" type="4001" source="_fY_cgJ1iEe6msJkVDjOVFg" target="_fWtkkJ1iEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fZfLwZ1iEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZfLwp1iEe6msJkVDjOVFg" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_gCwJ1jEe6msJkVDjOVFg" type="4001" source="_fXEw9Z1iEe6msJkVDjOVFg" target="_37wLMJ1jEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3_gCwZ1jEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_gCwp1jEe6msJkVDjOVFg" points="[6, -2, -13, 0]$[13, 0, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3_liUJ1jEe6msJkVDjOVFg" type="4001" source="_37wLNZ1jEe6msJkVDjOVFg" target="_fYuWwJ1iEe6msJkVDjOVFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_3_liUZ1jEe6msJkVDjOVFg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3_liUp1jEe6msJkVDjOVFg" points="[-11, 2, 47, 0]$[-52, 0, 6, -2]"/>
  </edges>
</notation:Diagram>
