<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_x2YNwJ_nEe6ejIm0CB_BJA" type="Esb" name="REST_API_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_x3N7QJ_nEe6ejIm0CB_BJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3N7RZ_nEe6ejIm0CB_BJA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_x83QQJ_nEe6ejIm0CB_BJA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_x84eYJ_nEe6ejIm0CB_BJA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_x84eZZ_nEe6ejIm0CB_BJA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_x9HH4J_nEe6ejIm0CB_BJA" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_x9HH5Z_nEe6ejIm0CB_BJA" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_x9JkIJ_nEe6ejIm0CB_BJA" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9JkIZ_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x9JkIp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x9JkI5_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9JkJJ_nEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x9JkJZ_nEe6ejIm0CB_BJA" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9JkJp_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x9JkJ5_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x9JkKJ_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9JkKZ_nEe6ejIm0CB_BJA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9HH4Z_nEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x9HH4p_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x9HH45_nEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:PropertyGroupMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9HH5J_nEe6ejIm0CB_BJA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x9woIJ_nEe6ejIm0CB_BJA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_x9woJZ_nEe6ejIm0CB_BJA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_x9ydUJ_nEe6ejIm0CB_BJA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9ydUZ_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x9ydUp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x9ydU5_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9ydVJ_nEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x9ydVZ_nEe6ejIm0CB_BJA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9ydVp_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x9ydV5_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x9ydWJ_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9ydWZ_nEe6ejIm0CB_BJA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9woIZ_nEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x9woIp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x9woI5_nEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:LogMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9woJJ_nEe6ejIm0CB_BJA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x92uwJ_nEe6ejIm0CB_BJA" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_x92uxZ_nEe6ejIm0CB_BJA" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_x9_4sJ_nEe6ejIm0CB_BJA" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9_4sZ_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x9_4sp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x9_4s5_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9_4tJ_nEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x9_4tZ_nEe6ejIm0CB_BJA" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9_4tp_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x9_4t5_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x9_4uJ_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9_4uZ_nEe6ejIm0CB_BJA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x92uwZ_nEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x92uwp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x92uw5_nEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:HeaderMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x92uxJ_nEe6ejIm0CB_BJA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x-ExMJ_nEe6ejIm0CB_BJA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_x-F_UJ_nEe6ejIm0CB_BJA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-F_UZ_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x-F_Up_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x-F_U5_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-F_VJ_nEe6ejIm0CB_BJA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x-F_VZ_nEe6ejIm0CB_BJA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-F_Vp_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x-F_V5_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x-F_WJ_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-F_WZ_nEe6ejIm0CB_BJA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x-F_Wp_nEe6ejIm0CB_BJA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-F_W5_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x-F_XJ_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x-F_XZ_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-F_Xp_nEe6ejIm0CB_BJA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x-GmYJ_nEe6ejIm0CB_BJA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_x-GmZZ_nEe6ejIm0CB_BJA" type="7047">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_x-GmZp_nEe6ejIm0CB_BJA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-GmYZ_nEe6ejIm0CB_BJA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x-GmYp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x-GmY5_nEe6ejIm0CB_BJA"/>
                <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-GmZJ_nEe6ejIm0CB_BJA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-ExMZ_nEe6ejIm0CB_BJA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x-ExMp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x-ExM5_nEe6ejIm0CB_BJA"/>
              <element xmi:type="esb:CallMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-ExNJ_nEe6ejIm0CB_BJA" x="397" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_x85FcJ_nEe6ejIm0CB_BJA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x84eYZ_nEe6ejIm0CB_BJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x84eYp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x84eY5_nEe6ejIm0CB_BJA"/>
          <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x84eZJ_nEe6ejIm0CB_BJA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x85FcZ_nEe6ejIm0CB_BJA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x85Fcp_nEe6ejIm0CB_BJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x85Fc5_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x85FdJ_nEe6ejIm0CB_BJA"/>
          <element xmi:type="esb:SequencesInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x85FdZ_nEe6ejIm0CB_BJA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x85Fdp_nEe6ejIm0CB_BJA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x85Fd5_nEe6ejIm0CB_BJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x85FeJ_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x85FeZ_nEe6ejIm0CB_BJA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x85Fep_nEe6ejIm0CB_BJA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x83QQZ_nEe6ejIm0CB_BJA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x83QQp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x83QQ5_nEe6ejIm0CB_BJA"/>
        <element xmi:type="esb:Sequences" href="REST_API_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x83QRJ_nEe6ejIm0CB_BJA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x3N7QZ_nEe6ejIm0CB_BJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x3N7Qp_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x3N7Q5_nEe6ejIm0CB_BJA"/>
    <element xmi:type="esb:EsbServer" href="REST_API_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3N7RJ_nEe6ejIm0CB_BJA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x2YNwZ_nEe6ejIm0CB_BJA"/>
  <element xmi:type="esb:EsbDiagram" href="REST_API_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_x-PJQJ_nEe6ejIm0CB_BJA" type="4001" source="_x85Fdp_nEe6ejIm0CB_BJA" target="_x9JkIJ_nEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x-PJQZ_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-PJQp_nEe6ejIm0CB_BJA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-RlgJ_nEe6ejIm0CB_BJA" type="4001" source="_x9JkJZ_nEe6ejIm0CB_BJA" target="_x9ydUJ_nEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x-RlgZ_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-Rlgp_nEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-UBwJ_nEe6ejIm0CB_BJA" type="4001" source="_x9ydVZ_nEe6ejIm0CB_BJA" target="_x9_4sJ_nEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x-UBwZ_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-UBwp_nEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-XsIJ_nEe6ejIm0CB_BJA" type="4001" source="_x9_4tZ_nEe6ejIm0CB_BJA" target="_x-F_UJ_nEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x-XsIZ_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-XsIp_nEe6ejIm0CB_BJA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-avcJ_nEe6ejIm0CB_BJA" type="4001" source="_x-F_VZ_nEe6ejIm0CB_BJA" target="_x85FcZ_nEe6ejIm0CB_BJA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_x-avcZ_nEe6ejIm0CB_BJA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-avcp_nEe6ejIm0CB_BJA" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
</notation:Diagram>
