<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_aPTtkJcaEe6l4I-Tw8VYBw" type="Esb" name="REST_API_Call_Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aQtbwJcaEe6l4I-Tw8VYBw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_aQup4JcaEe6l4I-Tw8VYBw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aW_p8JcaEe6l4I-Tw8VYBw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_aXDUUJcaEe6l4I-Tw8VYBw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_aXD7YJcaEe6l4I-Tw8VYBw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_aXLQIJcaEe6l4I-Tw8VYBw" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXLQJZcaEe6l4I-Tw8VYBw" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_aXRWwJcaEe6l4I-Tw8VYBw" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXRWwZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aXRWwpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aXRWw5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXRWxJcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aXRWxZcaEe6l4I-Tw8VYBw" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXRWxpcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aXRWx5caEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aXRWyJcaEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXRWyZcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXLQIZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aXLQIpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_aXLQI5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:PropertyGroupMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXLQJJcaEe6l4I-Tw8VYBw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aYe3sJcaEe6l4I-Tw8VYBw" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_aYe3tZcaEe6l4I-Tw8VYBw" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_aZar0JcaEe6l4I-Tw8VYBw" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZar0ZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aZar0pcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aZar05caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZar1JcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aZbS4JcaEe6l4I-Tw8VYBw" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZbS4ZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aZbS4pcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aZbS45caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZbS5JcaEe6l4I-Tw8VYBw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aYe3sZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aYe3spcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_aYe3s5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:HeaderMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYe3tJcaEe6l4I-Tw8VYBw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aZzGUJcaEe6l4I-Tw8VYBw" type="3742">
              <children xmi:type="notation:Node" xmi:id="_aZ1ikJcaEe6l4I-Tw8VYBw" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZ1ikZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aZ1ikpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aZ1ik5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZ1ilJcaEe6l4I-Tw8VYBw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aZ1ilZcaEe6l4I-Tw8VYBw" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZ1ilpcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aZ1il5caEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aZ1imJcaEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZ1imZcaEe6l4I-Tw8VYBw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aZ2JoJcaEe6l4I-Tw8VYBw" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZ2JoZcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aZ2JopcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aZ2Jo5caEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZ2JpJcaEe6l4I-Tw8VYBw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aZ2JpZcaEe6l4I-Tw8VYBw" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_aZ2wsJcaEe6l4I-Tw8VYBw" type="7047">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_aZ2wsZcaEe6l4I-Tw8VYBw" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZ2JppcaEe6l4I-Tw8VYBw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aZ2Jp5caEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aZ2JqJcaEe6l4I-Tw8VYBw"/>
                <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZ2JqZcaEe6l4I-Tw8VYBw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZzGUZcaEe6l4I-Tw8VYBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aZzGUpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_aZzGU5caEe6l4I-Tw8VYBw"/>
              <element xmi:type="esb:CallMediator" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZzGVJcaEe6l4I-Tw8VYBw" x="273" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_aXD7YZcaEe6l4I-Tw8VYBw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXDUUZcaEe6l4I-Tw8VYBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aXDUUpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aXDUU5caEe6l4I-Tw8VYBw"/>
          <element xmi:type="esb:MediatorFlow" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXDUVJcaEe6l4I-Tw8VYBw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aXD7YpcaEe6l4I-Tw8VYBw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXD7Y5caEe6l4I-Tw8VYBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aXD7ZJcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aXD7ZZcaEe6l4I-Tw8VYBw"/>
          <element xmi:type="esb:SequencesInputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXD7ZpcaEe6l4I-Tw8VYBw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aXD7Z5caEe6l4I-Tw8VYBw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aXD7aJcaEe6l4I-Tw8VYBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aXD7aZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aXD7apcaEe6l4I-Tw8VYBw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXD7a5caEe6l4I-Tw8VYBw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aW_p8ZcaEe6l4I-Tw8VYBw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aW_p8pcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aW_p85caEe6l4I-Tw8VYBw"/>
        <element xmi:type="esb:Sequences" href="REST_API_Call_Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aW_p9JcaEe6l4I-Tw8VYBw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aQtbwZcaEe6l4I-Tw8VYBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQtbwpcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aQtbw5caEe6l4I-Tw8VYBw"/>
    <element xmi:type="esb:EsbServer" href="REST_API_Call_Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aQtbxJcaEe6l4I-Tw8VYBw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aPTtkZcaEe6l4I-Tw8VYBw"/>
  <element xmi:type="esb:EsbDiagram" href="REST_API_Call_Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_aaFaMJcaEe6l4I-Tw8VYBw" type="4001" source="_aXD7Z5caEe6l4I-Tw8VYBw" target="_aXRWwJcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aaFaMZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaFaMpcaEe6l4I-Tw8VYBw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aaKSsJcaEe6l4I-Tw8VYBw" type="4001" source="_aXRWxZcaEe6l4I-Tw8VYBw" target="_aZar0JcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aaKSsZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaKSspcaEe6l4I-Tw8VYBw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aaN9EJcaEe6l4I-Tw8VYBw" type="4001" source="_aZbS4JcaEe6l4I-Tw8VYBw" target="_aZ1ikJcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aaN9EZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaN9EpcaEe6l4I-Tw8VYBw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aaTcoJcaEe6l4I-Tw8VYBw" type="4001" source="_aZ1ilZcaEe6l4I-Tw8VYBw" target="_aXD7YpcaEe6l4I-Tw8VYBw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aaTcoZcaEe6l4I-Tw8VYBw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="REST_API_Call_Seq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaTcopcaEe6l4I-Tw8VYBw" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
</notation:Diagram>
