<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_-AiqIIkVEe6QioeIX4d3nQ" type="Esb" name="SystemReqLogsSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__5dTkIkVEe6QioeIX4d3nQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__5xcoIkVEe6QioeIX4d3nQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CfgIwIkWEe6QioeIX4d3nQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_CfloUIkWEe6QioeIX4d3nQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_CfmPYIkWEe6QioeIX4d3nQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_CgsbkIkWEe6QioeIX4d3nQ" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_CgtCoIkWEe6QioeIX4d3nQ" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_Cky4cIkWEe6QioeIX4d3nQ" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cky4cYkWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Cky4cokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Cky4c4kWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cky4dIkWEe6QioeIX4d3nQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ck0GkIkWEe6QioeIX4d3nQ" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ck0GkYkWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ck0GkokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ck0Gk4kWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ck0GlIkWEe6QioeIX4d3nQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CgsbkYkWEe6QioeIX4d3nQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CgsbkokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Cgsbk4kWEe6QioeIX4d3nQ"/>
              <element xmi:type="esb:ScriptMediator" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgsblIkWEe6QioeIX4d3nQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CmzqoIkWEe6QioeIX4d3nQ" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_CmzqpYkWEe6QioeIX4d3nQ" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_CntCgIkWEe6QioeIX4d3nQ" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CntCgYkWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CntCgokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_CntCg4kWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CntChIkWEe6QioeIX4d3nQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_CntpkIkWEe6QioeIX4d3nQ" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_CntpkYkWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_CntpkokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Cntpk4kWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CntplIkWEe6QioeIX4d3nQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CmzqoYkWEe6QioeIX4d3nQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CmzqookWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Cmzqo4kWEe6QioeIX4d3nQ"/>
              <element xmi:type="esb:PropertyGroupMediator" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CmzqpIkWEe6QioeIX4d3nQ" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CuaugIkWEe6QioeIX4d3nQ" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_CuiqUIkWEe6QioeIX4d3nQ" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_Cur0QIkWEe6QioeIX4d3nQ" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cur0QYkWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Cur0QokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Cur0Q4kWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cur0RIkWEe6QioeIX4d3nQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Cuu3kIkWEe6QioeIX4d3nQ" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cuu3kYkWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Cuu3kokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Cuu3k4kWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cuu3lIkWEe6QioeIX4d3nQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CuaugYkWEe6QioeIX4d3nQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CuaugokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Cuaug4kWEe6QioeIX4d3nQ"/>
              <element xmi:type="esb:PropertyGroupMediator" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CuauhIkWEe6QioeIX4d3nQ" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CyHiwIkWEe6QioeIX4d3nQ" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_CyHixYkWEe6QioeIX4d3nQ" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_Cyk1wIkWEe6QioeIX4d3nQ" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cyk1wYkWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Cyk1wokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Cyk1w4kWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cyk1xIkWEe6QioeIX4d3nQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Cyk1xYkWEe6QioeIX4d3nQ" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cyk1xokWEe6QioeIX4d3nQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Cyk1x4kWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Cyk1yIkWEe6QioeIX4d3nQ"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cyk1yYkWEe6QioeIX4d3nQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_CyHiwYkWEe6QioeIX4d3nQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_CyHiwokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_CyHiw4kWEe6QioeIX4d3nQ"/>
              <element xmi:type="esb:ClassMediator" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyHixIkWEe6QioeIX4d3nQ" x="397" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_CfmPYYkWEe6QioeIX4d3nQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfloUYkWEe6QioeIX4d3nQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CfloUokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CfloU4kWEe6QioeIX4d3nQ"/>
          <element xmi:type="esb:MediatorFlow" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfloVIkWEe6QioeIX4d3nQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CfmPYokWEe6QioeIX4d3nQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CfmPY4kWEe6QioeIX4d3nQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CfmPZIkWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CfmPZYkWEe6QioeIX4d3nQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfmPZokWEe6QioeIX4d3nQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Cfm2cIkWEe6QioeIX4d3nQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cfm2cYkWEe6QioeIX4d3nQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Cfm2cokWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Cfm2c4kWEe6QioeIX4d3nQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="SystemReqLogsSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cfm2dIkWEe6QioeIX4d3nQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cfgv0IkWEe6QioeIX4d3nQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cfgv0YkWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Cfgv0okWEe6QioeIX4d3nQ"/>
        <element xmi:type="esb:Sequences" href="SystemReqLogsSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cfgv04kWEe6QioeIX4d3nQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__5d6oIkVEe6QioeIX4d3nQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__5d6oYkVEe6QioeIX4d3nQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__5d6ookVEe6QioeIX4d3nQ"/>
    <element xmi:type="esb:EsbServer" href="SystemReqLogsSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5d6o4kVEe6QioeIX4d3nQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-AiqIYkVEe6QioeIX4d3nQ"/>
  <element xmi:type="esb:EsbDiagram" href="SystemReqLogsSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_C6BhkIkWEe6QioeIX4d3nQ" type="4001" source="_Cfm2cIkWEe6QioeIX4d3nQ" target="_Cky4cIkWEe6QioeIX4d3nQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_C6BhkYkWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SystemReqLogsSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6BhkokWEe6QioeIX4d3nQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C6zksIkWEe6QioeIX4d3nQ" type="4001" source="_Ck0GkIkWEe6QioeIX4d3nQ" target="_CntCgIkWEe6QioeIX4d3nQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_C6zksYkWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6zksokWEe6QioeIX4d3nQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C68HkIkWEe6QioeIX4d3nQ" type="4001" source="_CntpkIkWEe6QioeIX4d3nQ" target="_Cur0QIkWEe6QioeIX4d3nQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_C68HkYkWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C68HkokWEe6QioeIX4d3nQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C7DcUIkWEe6QioeIX4d3nQ" type="4001" source="_Cuu3kIkWEe6QioeIX4d3nQ" target="_Cyk1wIkWEe6QioeIX4d3nQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_C7DcUYkWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7DcUokWEe6QioeIX4d3nQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C7KKAIkWEe6QioeIX4d3nQ" type="4001" source="_Cyk1xYkWEe6QioeIX4d3nQ" target="_CfmPYokWEe6QioeIX4d3nQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_C7KKAYkWEe6QioeIX4d3nQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="SystemReqLogsSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7KKAokWEe6QioeIX4d3nQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
