#
#Thu Dec 21 12:56:07 IST 2023
task-tag-projects-already-scanned=SchemaValidationCompositeExporter,BSCSCompositeExporter,SchemaValidationConfigs,BSCSConfigs,SchemaValidationRegistryResources,BSCS,SchemaValidation,BSCSRegistryResources
