<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="__bqrAJPvEe6R_v_HJusReQ" type="Esb" name="BSCS_SOAP_API_Call" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BQZ_EJPwEe6R_v_HJusReQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BQuIIJPwEe6R_v_HJusReQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3mM3sJP8Ee6R_v_HJusReQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_3mM3spP8Ee6R_v_HJusReQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_3mlSMJP8Ee6R_v_HJusReQ" type="3669">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mlSMZP8Ee6R_v_HJusReQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3mlSMpP8Ee6R_v_HJusReQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3mlSM5P8Ee6R_v_HJusReQ"/>
            <element xmi:type="esb:APIResource" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mlSNJP8Ee6R_v_HJusReQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="BSCS_SOAP_API_Call.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mM3sZP8Ee6R_v_HJusReQ" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BQZ_EZPwEe6R_v_HJusReQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BQZ_EpPwEe6R_v_HJusReQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BQZ_E5PwEe6R_v_HJusReQ"/>
    <element xmi:type="esb:EsbServer" href="BSCS_SOAP_API_Call.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQZ_FJPwEe6R_v_HJusReQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__bqrAZPvEe6R_v_HJusReQ"/>
  <element xmi:type="esb:EsbDiagram" href="BSCS_SOAP_API_Call.esb#/"/>
</notation:Diagram>
