<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_erJegJMvEe67idA7I6g5wA" type="Esb" name="BSCS_SOAP_API_Call" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_esF5sJMvEe67idA7I6g5wA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_esF5tZMvEe67idA7I6g5wA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_42V_QJNfEe67idA7I6g5wA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_42V_QpNfEe67idA7I6g5wA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_42cs8JNfEe67idA7I6g5wA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_42fJMJNfEe67idA7I6g5wA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_42fJMZNfEe67idA7I6g5wA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_42fJMpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_42fJM5NfEe67idA7I6g5wA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42fJNJNfEe67idA7I6g5wA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_42fJNZNfEe67idA7I6g5wA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_42fJNpNfEe67idA7I6g5wA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_42fJN5NfEe67idA7I6g5wA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_42fJOJNfEe67idA7I6g5wA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42fJOZNfEe67idA7I6g5wA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_42fwQJNfEe67idA7I6g5wA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_42fwQZNfEe67idA7I6g5wA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_42fwQpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_42fwQ5NfEe67idA7I6g5wA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42fwRJNfEe67idA7I6g5wA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_42fwRZNfEe67idA7I6g5wA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_42fwRpNfEe67idA7I6g5wA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_42fwR5NfEe67idA7I6g5wA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_42fwSJNfEe67idA7I6g5wA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42fwSZNfEe67idA7I6g5wA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_42gXUJNfEe67idA7I6g5wA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_42kBsJNfEe67idA7I6g5wA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_42lP0JNfEe67idA7I6g5wA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_42lP1ZNfEe67idA7I6g5wA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_43GNMJNfEe67idA7I6g5wA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_43GNNZNfEe67idA7I6g5wA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_43JQgJNfEe67idA7I6g5wA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43JQgZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43JQgpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43JQg5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43JQhJNfEe67idA7I6g5wA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_43J3kJNfEe67idA7I6g5wA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43J3kZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43J3kpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43J3k5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43J3lJNfEe67idA7I6g5wA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_43GNMZNfEe67idA7I6g5wA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_43GNMpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_43GNM5NfEe67idA7I6g5wA"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43GNNJNfEe67idA7I6g5wA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_43TBgJNfEe67idA7I6g5wA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_43TBhZNfEe67idA7I6g5wA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_43WE0JNfEe67idA7I6g5wA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43WE0ZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43WE0pNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43WE05NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43WE1JNfEe67idA7I6g5wA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_43Wr4JNfEe67idA7I6g5wA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43Wr4ZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43Wr4pNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43Wr45NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43Wr5JNfEe67idA7I6g5wA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_43TBgZNfEe67idA7I6g5wA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_43TBgpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_43TBg5NfEe67idA7I6g5wA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43TBhJNfEe67idA7I6g5wA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_43iSEJNfEe67idA7I6g5wA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_43iSFZNfEe67idA7I6g5wA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_43kuUJNfEe67idA7I6g5wA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43kuUZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43kuUpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43kuU5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43kuVJNfEe67idA7I6g5wA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_43lVYJNfEe67idA7I6g5wA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43lVYZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43lVYpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43lVY5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43lVZJNfEe67idA7I6g5wA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_43iSEZNfEe67idA7I6g5wA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_43iSEpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_43iSE5NfEe67idA7I6g5wA"/>
                      <element xmi:type="esb:LogMediator" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43iSFJNfEe67idA7I6g5wA" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_43qN4JNfEe67idA7I6g5wA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_43sDEJNfEe67idA7I6g5wA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43sDEZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43sDEpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43sDE5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43sDFJNfEe67idA7I6g5wA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_43sDFZNfEe67idA7I6g5wA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43sDFpNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43sDF5NfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43sDGJNfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43sDGZNfEe67idA7I6g5wA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_43sDGpNfEe67idA7I6g5wA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43sDG5NfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43sDHJNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43sDHZNfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43sDHpNfEe67idA7I6g5wA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_43sqIJNfEe67idA7I6g5wA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_43sqJZNfEe67idA7I6g5wA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_43zX0JNfEe67idA7I6g5wA" type="3610">
                            <children xmi:type="notation:DecorationNode" xmi:id="_43zX1ZNfEe67idA7I6g5wA" type="5199"/>
                            <children xmi:type="notation:Node" xmi:id="_4310EJNfEe67idA7I6g5wA" type="3030">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4310EZNfEe67idA7I6g5wA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_4310EpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_4310E5NfEe67idA7I6g5wA"/>
                              <element xmi:type="esb:AddressEndPointInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4310FJNfEe67idA7I6g5wA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_43zX0ZNfEe67idA7I6g5wA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_43zX0pNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_43zX05NfEe67idA7I6g5wA"/>
                            <element xmi:type="esb:AddressEndPoint" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43zX1JNfEe67idA7I6g5wA" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_43sqJpNfEe67idA7I6g5wA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43sqIZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43sqIpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43sqI5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:MediatorFlow" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43sqJJNfEe67idA7I6g5wA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_43qN4ZNfEe67idA7I6g5wA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_43qN4pNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_43qN45NfEe67idA7I6g5wA"/>
                      <element xmi:type="esb:CallMediator" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43qN5JNfEe67idA7I6g5wA" x="645" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_438hwJNfEe67idA7I6g5wA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_438hxZNfEe67idA7I6g5wA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_43--AJNfEe67idA7I6g5wA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43--AZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43--ApNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43--A5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43--BJNfEe67idA7I6g5wA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_43_lEJNfEe67idA7I6g5wA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_43_lEZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_43_lEpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_43_lE5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43_lFJNfEe67idA7I6g5wA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_438hwZNfEe67idA7I6g5wA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_438hwpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_438hw5NfEe67idA7I6g5wA"/>
                      <element xmi:type="esb:PropertyMediator" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_438hxJNfEe67idA7I6g5wA" x="855" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_44IvAJNfEe67idA7I6g5wA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_44IvBZNfEe67idA7I6g5wA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_44LyUJNfEe67idA7I6g5wA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_44LyUZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_44LyUpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_44LyU5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44LyVJNfEe67idA7I6g5wA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_44MZYJNfEe67idA7I6g5wA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_44MZYZNfEe67idA7I6g5wA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_44MZYpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_44MZY5NfEe67idA7I6g5wA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44MZZJNfEe67idA7I6g5wA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_44IvAZNfEe67idA7I6g5wA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_44IvApNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_44IvA5NfEe67idA7I6g5wA"/>
                      <element xmi:type="esb:RespondMediator" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44IvBJNfEe67idA7I6g5wA" x="979" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_42lP1pNfEe67idA7I6g5wA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_42lP0ZNfEe67idA7I6g5wA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_42lP0pNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_42lP05NfEe67idA7I6g5wA"/>
                  <element xmi:type="esb:MediatorFlow" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42lP1JNfEe67idA7I6g5wA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_42kBsZNfEe67idA7I6g5wA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_42kBspNfEe67idA7I6g5wA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_42kBs5NfEe67idA7I6g5wA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42kBtJNfEe67idA7I6g5wA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_42kBtZNfEe67idA7I6g5wA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_42kBtpNfEe67idA7I6g5wA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_42kBt5NfEe67idA7I6g5wA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_42kBuJNfEe67idA7I6g5wA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42kBuZNfEe67idA7I6g5wA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_42gXUZNfEe67idA7I6g5wA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_42gXUpNfEe67idA7I6g5wA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_42gXU5NfEe67idA7I6g5wA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42gXVJNfEe67idA7I6g5wA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_42cs8ZNfEe67idA7I6g5wA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_42cs8pNfEe67idA7I6g5wA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_42cs85NfEe67idA7I6g5wA"/>
            <element xmi:type="esb:APIResource" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42cs9JNfEe67idA7I6g5wA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="BSCS_SOAP_API_Call.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42V_QZNfEe67idA7I6g5wA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_esF5sZMvEe67idA7I6g5wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_esF5spMvEe67idA7I6g5wA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_esF5s5MvEe67idA7I6g5wA"/>
    <element xmi:type="esb:EsbServer" href="BSCS_SOAP_API_Call.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esF5tJMvEe67idA7I6g5wA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_erJegZMvEe67idA7I6g5wA"/>
  <element xmi:type="esb:EsbDiagram" href="BSCS_SOAP_API_Call.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_44fUUJNfEe67idA7I6g5wA" type="4001" source="_43J3kJNfEe67idA7I6g5wA" target="_43WE0JNfEe67idA7I6g5wA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44fUUZNfEe67idA7I6g5wA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44fUUpNfEe67idA7I6g5wA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44hwkJNfEe67idA7I6g5wA" type="4001" source="_43Wr4JNfEe67idA7I6g5wA" target="_43kuUJNfEe67idA7I6g5wA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44hwkZNfEe67idA7I6g5wA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44hwkpNfEe67idA7I6g5wA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44kM0JNfEe67idA7I6g5wA" type="4001" source="_43lVYJNfEe67idA7I6g5wA" target="_43sDEJNfEe67idA7I6g5wA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44kM0ZNfEe67idA7I6g5wA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44kM0pNfEe67idA7I6g5wA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44mpEJNfEe67idA7I6g5wA" type="4001" source="_43sDFZNfEe67idA7I6g5wA" target="_43--AJNfEe67idA7I6g5wA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44mpEZNfEe67idA7I6g5wA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44mpEpNfEe67idA7I6g5wA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44q6gJNfEe67idA7I6g5wA" type="4001" source="_43_lEJNfEe67idA7I6g5wA" target="_44LyUJNfEe67idA7I6g5wA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44q6gZNfEe67idA7I6g5wA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44q6gpNfEe67idA7I6g5wA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_448nUJNfEe67idA7I6g5wA" type="4001" source="_43sDGpNfEe67idA7I6g5wA" target="_4310EJNfEe67idA7I6g5wA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_448nUZNfEe67idA7I6g5wA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_448nUpNfEe67idA7I6g5wA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xu7gMJNkEe67idA7I6g5wA" type="4001" source="_42fJNZNfEe67idA7I6g5wA" target="_43JQgJNfEe67idA7I6g5wA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xu7gMZNkEe67idA7I6g5wA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xu7gMpNkEe67idA7I6g5wA" points="[6, 2, -175, 0]$[175, 0, -6, -2]"/>
  </edges>
</notation:Diagram>
