<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_EviuIJ_SEe64yt57DDw-5g" type="Esb" name="BSCS_SOAP_API_Call" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E2JscJ_SEe64yt57DDw-5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2KTgJ_SEe64yt57DDw-5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_awjHMJ_SEe64yt57DDw-5g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_awjHMp_SEe64yt57DDw-5g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_axHu8J_SEe64yt57DDw-5g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_axgwgJ_SEe64yt57DDw-5g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_axgwgZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_axgwgp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_axgwg5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axgwhJ_SEe64yt57DDw-5g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_axgwhZ_SEe64yt57DDw-5g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_axgwhp_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_axgwh5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_axgwiJ_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axgwiZ_SEe64yt57DDw-5g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_axhXkJ_SEe64yt57DDw-5g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_axhXkZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_axhXkp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_axhXk5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axhXlJ_SEe64yt57DDw-5g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_axhXlZ_SEe64yt57DDw-5g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_axhXlp_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_axhXl5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_axhXmJ_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axhXmZ_SEe64yt57DDw-5g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_axh-oJ_SEe64yt57DDw-5g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ayF_UJ_SEe64yt57DDw-5g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ayJCoJ_SEe64yt57DDw-5g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ayJCpZ_SEe64yt57DDw-5g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_a0jdcJ_SEe64yt57DDw-5g" type="3788">
                      <children xmi:type="notation:DecorationNode" xmi:id="_a0jddZ_SEe64yt57DDw-5g" type="5215"/>
                      <children xmi:type="notation:Node" xmi:id="_a5JpkJ_SEe64yt57DDw-5g" type="3789">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5JpkZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_a5Jpkp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_a5Jpk5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5JplJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_a5KQoJ_SEe64yt57DDw-5g" type="3790">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5KQoZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_a5KQop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_a5KQo5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5KQpJ_SEe64yt57DDw-5g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a0jdcZ_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_a0jdcp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_a0jdc5_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:PropertyGroupMediator" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0jddJ_SEe64yt57DDw-5g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_a-FM4J_SEe64yt57DDw-5g" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_a-FM5Z_SEe64yt57DDw-5g" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_bAlHQJ_SEe64yt57DDw-5g" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bAlHQZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bAlHQp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bAlHQ5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:SequenceInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bAlHRJ_SEe64yt57DDw-5g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bCjdMJ_SEe64yt57DDw-5g" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bCjdMZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bCjdMp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bCjdM5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bCjdNJ_SEe64yt57DDw-5g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a-FM4Z_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_a-FM4p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_a-FM45_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:Sequence" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-FM5J_SEe64yt57DDw-5g" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bEYpMJ_SEe64yt57DDw-5g" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bEYpNZ_SEe64yt57DDw-5g" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_bExqwJ_SEe64yt57DDw-5g" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bExqwZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bExqwp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bExqw5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:SequenceInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bExqxJ_SEe64yt57DDw-5g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bE1VIJ_SEe64yt57DDw-5g" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bE1VIZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bE1VIp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bE1VI5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bE1VJJ_SEe64yt57DDw-5g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bEYpMZ_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bEYpMp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bEYpM5_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:Sequence" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bEYpNJ_SEe64yt57DDw-5g" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_bFs30J_SEe64yt57DDw-5g" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bFte4J_SEe64yt57DDw-5g" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_bGKK0J_SEe64yt57DDw-5g" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bGKK0Z_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bGKK0p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bGKK05_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:SequenceInputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bGKK1J_SEe64yt57DDw-5g"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_bGOcQJ_SEe64yt57DDw-5g" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bGOcQZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_bGOcQp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_bGOcQ5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bGOcRJ_SEe64yt57DDw-5g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bFs30Z_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_bFs30p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_bFs305_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:Sequence" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFs31J_SEe64yt57DDw-5g" x="397" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ayJCpp_SEe64yt57DDw-5g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ayJCoZ_SEe64yt57DDw-5g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ayJCop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ayJCo5_SEe64yt57DDw-5g"/>
                  <element xmi:type="esb:MediatorFlow" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayJCpJ_SEe64yt57DDw-5g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ayF_UZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ayF_Up_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ayF_U5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayF_VJ_SEe64yt57DDw-5g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ayGmYJ_SEe64yt57DDw-5g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ayGmYZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ayGmYp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ayGmY5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayGmZJ_SEe64yt57DDw-5g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_axh-oZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_axh-op_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_axh-o5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axh-pJ_SEe64yt57DDw-5g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_axT8MJ_SEe64yt57DDw-5g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_axT8MZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_axT8Mp_SEe64yt57DDw-5g"/>
            <element xmi:type="esb:APIResource" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axT8M5_SEe64yt57DDw-5g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="BSCS_SOAP_API_Call.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_awjHMZ_SEe64yt57DDw-5g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E2JscZ_SEe64yt57DDw-5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2Jscp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_E2Jsc5_SEe64yt57DDw-5g"/>
    <element xmi:type="esb:EsbServer" href="BSCS_SOAP_API_Call.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2JsdJ_SEe64yt57DDw-5g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EviuIZ_SEe64yt57DDw-5g"/>
  <element xmi:type="esb:EsbDiagram" href="BSCS_SOAP_API_Call.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bICaIJ_SEe64yt57DDw-5g" type="4001" source="_axgwhZ_SEe64yt57DDw-5g" target="_a5JpkJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bICaIZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bICaIp_SEe64yt57DDw-5g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bISRwJ_SEe64yt57DDw-5g" type="4001" source="_a5KQoJ_SEe64yt57DDw-5g" target="_bAlHQJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bISRwZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bISRwp_SEe64yt57DDw-5g" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bI1EUJ_SEe64yt57DDw-5g" type="4001" source="_bCjdMJ_SEe64yt57DDw-5g" target="_bExqwJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bI1EUZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bI1EUp_SEe64yt57DDw-5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJRwQJ_SEe64yt57DDw-5g" type="4001" source="_bE1VIJ_SEe64yt57DDw-5g" target="_bGKK0J_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_bJRwQZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="BSCS_SOAP_API_Call.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJRwQp_SEe64yt57DDw-5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
