<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_IGXHAJchEe6_gvVeinBSHw" type="Esb" name="DynamicEBSequence_Script" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IKjqgJchEe6_gvVeinBSHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IKkRkJchEe6_gvVeinBSHw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VRS3QJchEe6_gvVeinBSHw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_VRV6kJchEe6_gvVeinBSHw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_VRV6lZchEe6_gvVeinBSHw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_VSo7EJchEe6_gvVeinBSHw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_VSo7FZchEe6_gvVeinBSHw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_VStMgJchEe6_gvVeinBSHw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VStMgZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VStMgpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VStMg5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VStMhJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VStzkJchEe6_gvVeinBSHw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VStzkZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VStzkpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VStzk5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VStzlJchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VSo7EZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VSo7EpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VSo7E5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VSo7FJchEe6_gvVeinBSHw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VS72AJchEe6_gvVeinBSHw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_VS72BZchEe6_gvVeinBSHw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_VS_gYJchEe6_gvVeinBSHw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VS_gYZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VS_gYpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VS_gY5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VS_gZJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VS_gZZchEe6_gvVeinBSHw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VS_gZpchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VS_gZ5chEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VS_gaJchEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VS_gaZchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VS72AZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VS72ApchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VS72A5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VS72BJchEe6_gvVeinBSHw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VWdrIJchEe6_gvVeinBSHw" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_VWdrJZchEe6_gvVeinBSHw" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_VZ8c8JchEe6_gvVeinBSHw" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZ8c8ZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VZ8c8pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VZ8c85chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZ8c9JchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VZ9EAJchEe6_gvVeinBSHw" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZ9EAZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VZ9EApchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VZ9EA5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZ9EBJchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VWdrIZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VWdrIpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VWdrI5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:ScriptMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWdrJJchEe6_gvVeinBSHw" x="273" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_VRV6lpchEe6_gvVeinBSHw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VRV6kZchEe6_gvVeinBSHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VRV6kpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VRV6k5chEe6_gvVeinBSHw"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRV6lJchEe6_gvVeinBSHw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VRWhoJchEe6_gvVeinBSHw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VRWhoZchEe6_gvVeinBSHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VRWhopchEe6_gvVeinBSHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VRWho5chEe6_gvVeinBSHw"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRWhpJchEe6_gvVeinBSHw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VRWhpZchEe6_gvVeinBSHw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VRWhppchEe6_gvVeinBSHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VRWhp5chEe6_gvVeinBSHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VRWhqJchEe6_gvVeinBSHw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRWhqZchEe6_gvVeinBSHw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VRS3QZchEe6_gvVeinBSHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VRS3QpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VRS3Q5chEe6_gvVeinBSHw"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence_Script.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRS3RJchEe6_gvVeinBSHw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKjqgZchEe6_gvVeinBSHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IKjqgpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IKjqg5chEe6_gvVeinBSHw"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence_Script.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKjqhJchEe6_gvVeinBSHw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IGXHAZchEe6_gvVeinBSHw"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence_Script.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VaOJwJchEe6_gvVeinBSHw" type="4001" source="_VRWhpZchEe6_gvVeinBSHw" target="_VStMgJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VaOJwZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaOJwpchEe6_gvVeinBSHw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VaSbMJchEe6_gvVeinBSHw" type="4001" source="_VStzkJchEe6_gvVeinBSHw" target="_VS_gYJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VaSbMZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaSbMpchEe6_gvVeinBSHw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VaZI4JchEe6_gvVeinBSHw" type="4001" source="_VS_gZZchEe6_gvVeinBSHw" target="_VZ8c8JchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VaZv8JchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VaZv8ZchEe6_gvVeinBSHw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VasD0JchEe6_gvVeinBSHw" type="4001" source="_VZ9EAJchEe6_gvVeinBSHw" target="_VRWhoJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_VasD0ZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VasD0pchEe6_gvVeinBSHw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
