<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_IY3MQJchEe6_gvVeinBSHw" type="Esb" name="DynamicEBSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IbS1MJchEe6_gvVeinBSHw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IbS1NZchEe6_gvVeinBSHw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VhAHMJchEe6_gvVeinBSHw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_VhBVUJchEe6_gvVeinBSHw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_VhB8YJchEe6_gvVeinBSHw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_VhLtYJchEe6_gvVeinBSHw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_VhLtZZchEe6_gvVeinBSHw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_VhOwsJchEe6_gvVeinBSHw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhOwsZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VhOwspchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VhOws5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhOwtJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VhPXwJchEe6_gvVeinBSHw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhPXwZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VhPXwpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VhPXw5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhPXxJchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhLtYZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VhLtYpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VhLtY5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhLtZJchEe6_gvVeinBSHw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VhnLMJchEe6_gvVeinBSHw" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_VhnLNZchEe6_gvVeinBSHw" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_VidfwJchEe6_gvVeinBSHw" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VidfwZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VidfwpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Vidfw5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VidfxJchEe6_gvVeinBSHw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Vif8AJchEe6_gvVeinBSHw" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vif8AZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Vif8ApchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Vif8A5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vif8BJchEe6_gvVeinBSHw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhnLMZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VhnLMpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VhnLM5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhnLNJchEe6_gvVeinBSHw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VkA-8JchEe6_gvVeinBSHw" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_VkA-9ZchEe6_gvVeinBSHw" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_VkECQJchEe6_gvVeinBSHw" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VkECQZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VkECQpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VkECQ5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VkECRJchEe6_gvVeinBSHw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VkGegJchEe6_gvVeinBSHw" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VkGegZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VkGegpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VkGeg5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VkGehJchEe6_gvVeinBSHw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VkA-8ZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VkA-8pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VkA-85chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VkA-9JchEe6_gvVeinBSHw" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VlQ8IJchEe6_gvVeinBSHw" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_VlQ8JZchEe6_gvVeinBSHw" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_VoTpEJchEe6_gvVeinBSHw" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VoTpEZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VoTpEpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VoTpE5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoTpFJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VoUQIJchEe6_gvVeinBSHw" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VoUQIZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VoUQIpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VoUQI5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoUQJJchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VlQ8IZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VlQ8IpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VlQ8I5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlQ8JJchEe6_gvVeinBSHw" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vs7qYJchEe6_gvVeinBSHw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vs7qZZchEe6_gvVeinBSHw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_VvsqgJchEe6_gvVeinBSHw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VvsqgZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_VvsqgpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Vvsqg5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvsqhJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_VvsqhZchEe6_gvVeinBSHw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_VvsqhpchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Vvsqh5chEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_VvsqiJchEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvsqiZchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vs7qYZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vs7qYpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vs7qY5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs7qZJchEe6_gvVeinBSHw" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Vy0P8JchEe6_gvVeinBSHw" type="3742">
              <children xmi:type="notation:Node" xmi:id="_V0AiwJchEe6_gvVeinBSHw" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0AiwZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V0AiwpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V0Aiw5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0AixJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_V0BJ0JchEe6_gvVeinBSHw" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0BJ0ZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V0BJ0pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V0BJ05chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0BJ1JchEe6_gvVeinBSHw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_V0BJ1ZchEe6_gvVeinBSHw" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0BJ1pchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V0BJ15chEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V0BJ2JchEe6_gvVeinBSHw"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0BJ2ZchEe6_gvVeinBSHw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_V0Bw4JchEe6_gvVeinBSHw" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_V0Bw5ZchEe6_gvVeinBSHw" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_V5Eo8JchEe6_gvVeinBSHw" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_V5Eo9ZchEe6_gvVeinBSHw" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_V5jxIJchEe6_gvVeinBSHw" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V5jxIZchEe6_gvVeinBSHw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_V5jxIpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_V5jxI5chEe6_gvVeinBSHw"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5jxJJchEe6_gvVeinBSHw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_V5Eo8ZchEe6_gvVeinBSHw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_V5Eo8pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_V5Eo85chEe6_gvVeinBSHw"/>
                    <element xmi:type="esb:AddressEndPoint" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5Eo9JchEe6_gvVeinBSHw" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_V0Bw5pchEe6_gvVeinBSHw" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0Bw4ZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V0Bw4pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V0Bw45chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0Bw5JchEe6_gvVeinBSHw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vy0P8ZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Vy0P8pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Vy0P85chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:CallMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy0P9JchEe6_gvVeinBSHw" x="645" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_V6OfgJchEe6_gvVeinBSHw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_V6PGkJchEe6_gvVeinBSHw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_V6SJ4JchEe6_gvVeinBSHw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6SJ4ZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V6SJ4pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V6SJ45chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6SJ5JchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_V6Sw8JchEe6_gvVeinBSHw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6Sw8ZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V6Sw8pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V6Sw85chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6Sw9JchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6OfgZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_V6OfgpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_V6Ofg5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6OfhJchEe6_gvVeinBSHw" x="855" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_V6ch8JchEe6_gvVeinBSHw" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_V6dJAJchEe6_gvVeinBSHw" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_V6gMUJchEe6_gvVeinBSHw" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6gMUZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V6gMUpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V6gMU5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6gMVJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_V6gzYJchEe6_gvVeinBSHw" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6gzYZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V6gzYpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V6gzY5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6gzZJchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6ch8ZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_V6ch8pchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_V6ch85chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6ch9JchEe6_gvVeinBSHw" x="979" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_V6xSEJchEe6_gvVeinBSHw" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_V6xSFZchEe6_gvVeinBSHw" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_V60VYJchEe6_gvVeinBSHw" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V60VYZchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V60VYpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V60VY5chEe6_gvVeinBSHw"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V60VZJchEe6_gvVeinBSHw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_V60VZZchEe6_gvVeinBSHw" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_V60VZpchEe6_gvVeinBSHw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_V60VZ5chEe6_gvVeinBSHw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_V60VaJchEe6_gvVeinBSHw"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V60VaZchEe6_gvVeinBSHw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6xSEZchEe6_gvVeinBSHw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_V6xSEpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_V6xSE5chEe6_gvVeinBSHw"/>
              <element xmi:type="esb:RespondMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6xSFJchEe6_gvVeinBSHw" x="1103" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_VhB8YZchEe6_gvVeinBSHw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhBVUZchEe6_gvVeinBSHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhBVUpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VhBVU5chEe6_gvVeinBSHw"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhBVVJchEe6_gvVeinBSHw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VhB8YpchEe6_gvVeinBSHw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhB8Y5chEe6_gvVeinBSHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhB8ZJchEe6_gvVeinBSHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VhB8ZZchEe6_gvVeinBSHw"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhB8ZpchEe6_gvVeinBSHw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VhB8Z5chEe6_gvVeinBSHw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhB8aJchEe6_gvVeinBSHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VhB8aZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VhB8apchEe6_gvVeinBSHw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhB8a5chEe6_gvVeinBSHw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VhAHMZchEe6_gvVeinBSHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VhAHMpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VhAHM5chEe6_gvVeinBSHw"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhAHNJchEe6_gvVeinBSHw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IbS1MZchEe6_gvVeinBSHw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IbS1MpchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IbS1M5chEe6_gvVeinBSHw"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbS1NJchEe6_gvVeinBSHw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IY3MQZchEe6_gvVeinBSHw"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_V7VSwJchEe6_gvVeinBSHw" type="4001" source="_VhB8Z5chEe6_gvVeinBSHw" target="_VhOwsJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V7VSwZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7VSwpchEe6_gvVeinBSHw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V7kjUJchEe6_gvVeinBSHw" type="4001" source="_VhPXwJchEe6_gvVeinBSHw" target="_VidfwJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V7kjUZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7kjUpchEe6_gvVeinBSHw" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V7qC4JchEe6_gvVeinBSHw" type="4001" source="_Vif8AJchEe6_gvVeinBSHw" target="_VkECQJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V7qC4ZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7qC4pchEe6_gvVeinBSHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V7vicJchEe6_gvVeinBSHw" type="4001" source="_VkGegJchEe6_gvVeinBSHw" target="_VoTpEJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V7vicZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7vicpchEe6_gvVeinBSHw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V7zz4JchEe6_gvVeinBSHw" type="4001" source="_VoUQIJchEe6_gvVeinBSHw" target="_VvsqgJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V7zz4ZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7zz4pchEe6_gvVeinBSHw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V8B2UJchEe6_gvVeinBSHw" type="4001" source="_VvsqhZchEe6_gvVeinBSHw" target="_V0AiwJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V8B2UZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8B2UpchEe6_gvVeinBSHw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V8HV4JchEe6_gvVeinBSHw" type="4001" source="_V0BJ0JchEe6_gvVeinBSHw" target="_V6SJ4JchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V8HV4ZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8HV4pchEe6_gvVeinBSHw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V8Rt8JchEe6_gvVeinBSHw" type="4001" source="_V6Sw8JchEe6_gvVeinBSHw" target="_V6gMUJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V8SVAJchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8SVAZchEe6_gvVeinBSHw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V8d7MJchEe6_gvVeinBSHw" type="4001" source="_V6gzYJchEe6_gvVeinBSHw" target="_V60VYJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V8d7MZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8d7MpchEe6_gvVeinBSHw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V_sOUJchEe6_gvVeinBSHw" type="4001" source="_V60VZZchEe6_gvVeinBSHw" target="_VhB8YpchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_V_sOUZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_sOUpchEe6_gvVeinBSHw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wK9BUJchEe6_gvVeinBSHw" type="4001" source="_V0BJ1ZchEe6_gvVeinBSHw" target="_V5jxIJchEe6_gvVeinBSHw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wK9BUZchEe6_gvVeinBSHw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wK9BUpchEe6_gvVeinBSHw" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
