<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_3Lbg0JS4Ee6JWI6dfBWyqw" type="Esb" name="DynamicEBSequence_Script" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3MiUEJS4Ee6JWI6dfBWyqw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Mi7IJS4Ee6JWI6dfBWyqw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_f2QxYJTdEe6JWI6dfBWyqw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_f2R_gJTdEe6JWI6dfBWyqw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_f2R_hZTdEe6JWI6dfBWyqw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_f2YtMJTdEe6JWI6dfBWyqw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_f2ZUQJTdEe6JWI6dfBWyqw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_f2bwgJTdEe6JWI6dfBWyqw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2bwgZTdEe6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2bwgpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2bwg5TdEe6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2bwhJTdEe6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_f2cXkJTdEe6JWI6dfBWyqw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2cXkZTdEe6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2cXkpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2cXk5TdEe6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2cXlJTdEe6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2YtMZTdEe6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_f2YtMpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_f2YtM5TdEe6JWI6dfBWyqw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2YtNJTdEe6JWI6dfBWyqw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_f2jFQJTdEe6JWI6dfBWyqw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_f2jFRZTdEe6JWI6dfBWyqw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_f2k6cJTdEe6JWI6dfBWyqw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2k6cZTdEe6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2k6cpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2k6c5TdEe6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2k6dJTdEe6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_f2k6dZTdEe6JWI6dfBWyqw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2k6dpTdEe6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2k6d5TdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2k6eJTdEe6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2k6eZTdEe6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2jFQZTdEe6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_f2jFQpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_f2jFQ5TdEe6JWI6dfBWyqw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2jFRJTdEe6JWI6dfBWyqw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_f2rBEJTdEe6JWI6dfBWyqw" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_f2roIJTdEe6JWI6dfBWyqw" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_f2tdUJTdEe6JWI6dfBWyqw" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2tdUZTdEe6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2tdUpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2tdU5TdEe6JWI6dfBWyqw"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2tdVJTdEe6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_f2tdVZTdEe6JWI6dfBWyqw" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2tdVpTdEe6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_f2tdV5TdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_f2tdWJTdEe6JWI6dfBWyqw"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2tdWZTdEe6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2rBEZTdEe6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_f2rBEpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_f2rBE5TdEe6JWI6dfBWyqw"/>
              <element xmi:type="esb:ScriptMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2rBFJTdEe6JWI6dfBWyqw" x="273" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_f2R_hpTdEe6JWI6dfBWyqw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2R_gZTdEe6JWI6dfBWyqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f2R_gpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f2R_g5TdEe6JWI6dfBWyqw"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2R_hJTdEe6JWI6dfBWyqw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f2R_h5TdEe6JWI6dfBWyqw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2R_iJTdEe6JWI6dfBWyqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f2R_iZTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f2R_ipTdEe6JWI6dfBWyqw"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2R_i5TdEe6JWI6dfBWyqw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f2R_jJTdEe6JWI6dfBWyqw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2R_jZTdEe6JWI6dfBWyqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f2R_jpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f2R_j5TdEe6JWI6dfBWyqw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2R_kJTdEe6JWI6dfBWyqw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2QxYZTdEe6JWI6dfBWyqw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f2QxYpTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f2QxY5TdEe6JWI6dfBWyqw"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence_Script.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2QxZJTdEe6JWI6dfBWyqw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3MiUEZS4Ee6JWI6dfBWyqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3MiUEpS4Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3MiUE5S4Ee6JWI6dfBWyqw"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence_Script.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MiUFJS4Ee6JWI6dfBWyqw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Lbg0ZS4Ee6JWI6dfBWyqw"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence_Script.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_f2zj8JTdEe6JWI6dfBWyqw" type="4001" source="_f2R_jJTdEe6JWI6dfBWyqw" target="_f2bwgJTdEe6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_f2zj8ZTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2zj8pTdEe6JWI6dfBWyqw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f21ZIJTdEe6JWI6dfBWyqw" type="4001" source="_f2cXkJTdEe6JWI6dfBWyqw" target="_f2k6cJTdEe6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_f22AMJTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f22AMZTdEe6JWI6dfBWyqw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f231YJTdEe6JWI6dfBWyqw" type="4001" source="_f2k6dZTdEe6JWI6dfBWyqw" target="_f2tdUJTdEe6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_f231YZTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f231YpTdEe6JWI6dfBWyqw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f26RoJTdEe6JWI6dfBWyqw" type="4001" source="_f2tdVZTdEe6JWI6dfBWyqw" target="_f2R_h5TdEe6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_f26RoZTdEe6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f26RopTdEe6JWI6dfBWyqw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
