<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0h_GMJpGEe6juqFrq42fcA" type="Esb" name="DynamicEBSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0jcewJpGEe6juqFrq42fcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jdF0JpGEe6juqFrq42fcA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-PDBYJpGEe6juqFrq42fcA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_-PFdoJpGEe6juqFrq42fcA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_-PFdpZpGEe6juqFrq42fcA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_-PRD0JpGEe6juqFrq42fcA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_-PRq4JpGEe6juqFrq42fcA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_-PUuMJpGEe6juqFrq42fcA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PUuMZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-PUuMppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-PUuM5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PUuNJpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-PVVQJpGEe6juqFrq42fcA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PVVQZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-PVVQppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-PVVQ5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PVVRJpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PRD0ZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-PRD0ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-PRD05pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PRD1JpGEe6juqFrq42fcA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-PlM4JpGEe6juqFrq42fcA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_-PlM5ZpGEe6juqFrq42fcA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_-Po3QJpGEe6juqFrq42fcA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Po3QZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-Po3QppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-Po3Q5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Po3RJpGEe6juqFrq42fcA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-PtIsJpGEe6juqFrq42fcA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PtIsZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-PtIsppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-PtIs5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PtItJpGEe6juqFrq42fcA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PlM4ZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-PlM4ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-PlM45pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PlM5JpGEe6juqFrq42fcA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-PzPUJpGEe6juqFrq42fcA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_-PzPVZpGEe6juqFrq42fcA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_-P25sJpGEe6juqFrq42fcA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-P25sZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-P25sppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-P25s5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-P25tJpGEe6juqFrq42fcA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-P6kEJpGEe6juqFrq42fcA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-P6kEZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-P6kEppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-P6kE5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-P6kFJpGEe6juqFrq42fcA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PzPUZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-PzPUppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-PzPU5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PzPVJpGEe6juqFrq42fcA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-QOGEJpGEe6juqFrq42fcA" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_-QOGFZpGEe6juqFrq42fcA" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_-YRO0JpGEe6juqFrq42fcA" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YRO0ZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-YRO0ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-YRO05pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YRO1JpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-YR14JpGEe6juqFrq42fcA" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-YR14ZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-YR14ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-YR145pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YR15JpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-QOGEZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-QOGEppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-QOGE5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QOGFJpGEe6juqFrq42fcA" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-a1aoJpGEe6juqFrq42fcA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_-a1apZpGEe6juqFrq42fcA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_-bStoJpGEe6juqFrq42fcA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-bStoZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-bStoppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-bSto5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bStpJpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-bStpZpGEe6juqFrq42fcA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-bStpppGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-bStp5pGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-bStqJpGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bStqZpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-a1aoZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-a1aoppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-a1ao5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-a1apJpGEe6juqFrq42fcA" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-beT0JpGEe6juqFrq42fcA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_-cxUUJpGEe6juqFrq42fcA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-cxUUZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-cxUUppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-cxUU5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cxUVJpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-cx7YJpGEe6juqFrq42fcA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-cx7YZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-cx7YppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-cx7Y5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cx7ZJpGEe6juqFrq42fcA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-cx7ZZpGEe6juqFrq42fcA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-cx7ZppGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-cx7Z5pGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-cx7aJpGEe6juqFrq42fcA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cx7aZpGEe6juqFrq42fcA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-cx7appGEe6juqFrq42fcA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_-cyicJpGEe6juqFrq42fcA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_-hCwUJpGEe6juqFrq42fcA" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_-hCwVZpGEe6juqFrq42fcA" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_-im2kJpGEe6juqFrq42fcA" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-im2kZpGEe6juqFrq42fcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_-im2kppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_-im2k5pGEe6juqFrq42fcA"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-im2lJpGEe6juqFrq42fcA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-hCwUZpGEe6juqFrq42fcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_-hCwUppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_-hCwU5pGEe6juqFrq42fcA"/>
                    <element xmi:type="esb:AddressEndPoint" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hCwVJpGEe6juqFrq42fcA" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_-cyicZpGEe6juqFrq42fcA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-cx7a5pGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-cx7bJpGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-cx7bZpGEe6juqFrq42fcA"/>
                <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cx7bppGEe6juqFrq42fcA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-be64JpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-be64ZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-be64ppGEe6juqFrq42fcA"/>
              <element xmi:type="esb:CallMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-be645pGEe6juqFrq42fcA" x="645" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-j53EJpGEe6juqFrq42fcA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_-j53FZpGEe6juqFrq42fcA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_-j86YJpGEe6juqFrq42fcA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-j86YZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-j86YppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-j86Y5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j86ZJpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-j9hcJpGEe6juqFrq42fcA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-j9hcZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-j9hcppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-j9hc5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j9hdJpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-j53EZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-j53EppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-j53E5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j53FJpGEe6juqFrq42fcA" x="855" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-kUGwJpGEe6juqFrq42fcA" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_-kUGxZpGEe6juqFrq42fcA" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_-kXKEJpGEe6juqFrq42fcA" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kXKEZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-kXKEppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-kXKE5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kXKFJpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-kXKFZpGEe6juqFrq42fcA" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kXKFppGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-kXKF5pGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-kXKGJpGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kXKGZpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kUGwZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-kUGwppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-kUGw5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kUGxJpGEe6juqFrq42fcA" x="979" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-kr6MJpGEe6juqFrq42fcA" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_-kr6NZpGEe6juqFrq42fcA" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_-kz2AJpGEe6juqFrq42fcA" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kz2AZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-kz2AppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-kz2A5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kz2BJpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-kz2BZpGEe6juqFrq42fcA" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kz2BppGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-kz2B5pGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-kz2CJpGEe6juqFrq42fcA"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kz2CZpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kr6MZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_-kr6MppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_-kr6M5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:RespondMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kr6NJpGEe6juqFrq42fcA" x="1103" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_-PFdpppGEe6juqFrq42fcA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PFdoZpGEe6juqFrq42fcA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-PFdoppGEe6juqFrq42fcA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-PFdo5pGEe6juqFrq42fcA"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PFdpJpGEe6juqFrq42fcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-PGEsJpGEe6juqFrq42fcA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PGEsZpGEe6juqFrq42fcA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-PGEsppGEe6juqFrq42fcA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-PGEs5pGEe6juqFrq42fcA"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PGEtJpGEe6juqFrq42fcA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-PGrwJpGEe6juqFrq42fcA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PGrwZpGEe6juqFrq42fcA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-PGrwppGEe6juqFrq42fcA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-PGrw5pGEe6juqFrq42fcA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PGrxJpGEe6juqFrq42fcA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-PDBYZpGEe6juqFrq42fcA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-PDBYppGEe6juqFrq42fcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-PDBY5pGEe6juqFrq42fcA"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-PDBZJpGEe6juqFrq42fcA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0jcewZpGEe6juqFrq42fcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0jcewppGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0jcew5pGEe6juqFrq42fcA"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jcexJpGEe6juqFrq42fcA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0h_GMZpGEe6juqFrq42fcA"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-lxfUJpGEe6juqFrq42fcA" type="4001" source="_-PGrwJpGEe6juqFrq42fcA" target="_-PUuMJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-lxfUZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lxfUppGEe6juqFrq42fcA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-l3l8JpGEe6juqFrq42fcA" type="4001" source="_-PVVQJpGEe6juqFrq42fcA" target="_-Po3QJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-l3l8ZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-l3l8ppGEe6juqFrq42fcA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-l9skJpGEe6juqFrq42fcA" type="4001" source="_-PtIsJpGEe6juqFrq42fcA" target="_-P25sJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-l9skZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-l9skppGEe6juqFrq42fcA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mGPcJpGEe6juqFrq42fcA" type="4001" source="_-P6kEJpGEe6juqFrq42fcA" target="_-YRO0JpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-mGPcZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mGPcppGEe6juqFrq42fcA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mLvAJpGEe6juqFrq42fcA" type="4001" source="_-YR14JpGEe6juqFrq42fcA" target="_-bStoJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-mLvAZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mLvAppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mROkJpGEe6juqFrq42fcA" type="4001" source="_-bStpZpGEe6juqFrq42fcA" target="_-cxUUJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-mROkZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mROkppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mWHEJpGEe6juqFrq42fcA" type="4001" source="_-cx7YJpGEe6juqFrq42fcA" target="_-j86YJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-mWHEZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mWHEppGEe6juqFrq42fcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mbmoJpGEe6juqFrq42fcA" type="4001" source="_-j9hcJpGEe6juqFrq42fcA" target="_-kXKEJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-mbmoZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mbmoppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mhGMJpGEe6juqFrq42fcA" type="4001" source="_-kXKFZpGEe6juqFrq42fcA" target="_-kz2AJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-mhGMZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mhGMppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-mnM0JpGEe6juqFrq42fcA" type="4001" source="_-kz2BZpGEe6juqFrq42fcA" target="_-PGEsJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-mnM0ZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mnM0ppGEe6juqFrq42fcA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__EolkJpGEe6juqFrq42fcA" type="4001" source="_-cx7ZZpGEe6juqFrq42fcA" target="_-im2kJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="__EolkZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EolkppGEe6juqFrq42fcA" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
