<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_IJo2cJ_SEe64yt57DDw-5g" type="Esb" name="DynamicEBSequence_Script" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IRHXcJ_SEe64yt57DDw-5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IRHXdZ_SEe64yt57DDw-5g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cYCCYJ_SEe64yt57DDw-5g" type="3614">
        <children xmi:type="notation:Node" xmi:id="_cYEeoJ_SEe64yt57DDw-5g" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYEepZ_SEe64yt57DDw-5g" type="7035">
            <children xmi:type="notation:Node" xmi:id="_cZTNsJ_SEe64yt57DDw-5g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZTNtZ_SEe64yt57DDw-5g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cZZUUJ_SEe64yt57DDw-5g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZZUUZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cZZUUp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cZZUU5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZZUVJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cZZ7YJ_SEe64yt57DDw-5g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZZ7YZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cZZ7Yp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cZZ7Y5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZZ7ZJ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZTNsZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cZTNsp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cZTNs5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZTNtJ_SEe64yt57DDw-5g" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_caSFIJ_SEe64yt57DDw-5g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_carGsJ_SEe64yt57DDw-5g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cav_MJ_SEe64yt57DDw-5g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cav_MZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cav_Mp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cav_M5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cav_NJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cawmQJ_SEe64yt57DDw-5g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cawmQZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cawmQp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cawmQ5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cawmRJ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_caSFIZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_caSFIp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_caSFI5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caSFJJ_SEe64yt57DDw-5g" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cb7q8J_SEe64yt57DDw-5g" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_cb7q9Z_SEe64yt57DDw-5g" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_ce3DIJ_SEe64yt57DDw-5g" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ce3DIZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ce3DIp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ce3DI5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ce3DJJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ce3qMJ_SEe64yt57DDw-5g" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ce3qMZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ce3qMp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ce3qM5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ce3qNJ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cb7q8Z_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cb7q8p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cb7q85_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:ScriptMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cb7q9J_SEe64yt57DDw-5g" x="273" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_cYEepp_SEe64yt57DDw-5g" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cYEeoZ_SEe64yt57DDw-5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cYEeop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cYEeo5_SEe64yt57DDw-5g"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYEepJ_SEe64yt57DDw-5g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cYEep5_SEe64yt57DDw-5g" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cYEeqJ_SEe64yt57DDw-5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cYEeqZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cYEeqp_SEe64yt57DDw-5g"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYEeq5_SEe64yt57DDw-5g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cYFFsJ_SEe64yt57DDw-5g" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cYFFsZ_SEe64yt57DDw-5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cYFFsp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cYFFs5_SEe64yt57DDw-5g"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYFFtJ_SEe64yt57DDw-5g" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cYCCYZ_SEe64yt57DDw-5g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cYCCYp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cYCCY5_SEe64yt57DDw-5g"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence_Script.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYCCZJ_SEe64yt57DDw-5g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IRHXcZ_SEe64yt57DDw-5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IRHXcp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IRHXc5_SEe64yt57DDw-5g"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence_Script.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRHXdJ_SEe64yt57DDw-5g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IJo2cZ_SEe64yt57DDw-5g"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence_Script.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cfn4IJ_SEe64yt57DDw-5g" type="4001" source="_cYFFsJ_SEe64yt57DDw-5g" target="_cZZUUJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cfn4IZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfn4Ip_SEe64yt57DDw-5g" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cfswoJ_SEe64yt57DDw-5g" type="4001" source="_cZZ7YJ_SEe64yt57DDw-5g" target="_cav_MJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cfswoZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfswop_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cgEkEJ_SEe64yt57DDw-5g" type="4001" source="_cawmQJ_SEe64yt57DDw-5g" target="_ce3DIJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cgEkEZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cgEkEp_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cgKqsJ_SEe64yt57DDw-5g" type="4001" source="_ce3qMJ_SEe64yt57DDw-5g" target="_cYEep5_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cgKqsZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cgKqsp_SEe64yt57DDw-5g" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
