<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_IZfQUJ_SEe64yt57DDw-5g" type="Esb" name="DynamicEBSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IbW4kJ_SEe64yt57DDw-5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IbW4lZ_SEe64yt57DDw-5g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cmpGIJ_SEe64yt57DDw-5g" type="3614">
        <children xmi:type="notation:Node" xmi:id="_cmq7UJ_SEe64yt57DDw-5g" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_cmq7VZ_SEe64yt57DDw-5g" type="7035">
            <children xmi:type="notation:Node" xmi:id="_cm0sUJ_SEe64yt57DDw-5g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cm0sVZ_SEe64yt57DDw-5g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cm4WsJ_SEe64yt57DDw-5g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cm4WsZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cm4Wsp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cm4Ws5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cm4WtJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cm49wJ_SEe64yt57DDw-5g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cm49wZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cm49wp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cm49w5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cm49xJ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cm0sUZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cm0sUp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cm0sU5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cm0sVJ_SEe64yt57DDw-5g" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cnEj8J_SEe64yt57DDw-5g" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_cnEj9Z_SEe64yt57DDw-5g" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_cnHnQJ_SEe64yt57DDw-5g" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cnIOUJ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cnIOUZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cnIOUp_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnIOU5_SEe64yt57DDw-5g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cnLRoJ_SEe64yt57DDw-5g" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cnLRoZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cnLRop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cnLRo5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnLRpJ_SEe64yt57DDw-5g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cnEj8Z_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cnEj8p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cnEj85_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnEj9J_SEe64yt57DDw-5g" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cnQxMJ_SEe64yt57DDw-5g" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_cnRYQJ_SEe64yt57DDw-5g" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_cnVCoJ_SEe64yt57DDw-5g" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cnVCoZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cnVCop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cnVCo5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnVCpJ_SEe64yt57DDw-5g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cnYF8J_SEe64yt57DDw-5g" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cnYF8Z_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cnYF8p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cnYF85_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnYF9J_SEe64yt57DDw-5g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cnQxMZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cnQxMp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cnQxM5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnQxNJ_SEe64yt57DDw-5g" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cpTYkJ_SEe64yt57DDw-5g" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_cpTYlZ_SEe64yt57DDw-5g" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_cu0xwJ_SEe64yt57DDw-5g" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu0xwZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu0xwp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu0xw5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu0xxJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cu0xxZ_SEe64yt57DDw-5g" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu0xxp_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu0xx5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu0xyJ_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu0xyZ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cpTYkZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cpTYkp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cpTYk5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpTYlJ_SEe64yt57DDw-5g" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cwlsUJ_SEe64yt57DDw-5g" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_cwlsVZ_SEe64yt57DDw-5g" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_cwovoJ_SEe64yt57DDw-5g" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cwovoZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cwovop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cwovo5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwovpJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cwovpZ_SEe64yt57DDw-5g" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cwovpp_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cwovp5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cwovqJ_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwovqZ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cwlsUZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cwlsUp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cwlsU5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwlsVJ_SEe64yt57DDw-5g" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cwx5kJ_SEe64yt57DDw-5g" type="3742">
              <children xmi:type="notation:Node" xmi:id="_cxTeAJ_SEe64yt57DDw-5g" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxTeAZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cxTeAp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cxTeA5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxTeBJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cxUFEJ_SEe64yt57DDw-5g" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxUFEZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cxUFEp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cxUFE5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxUFFJ_SEe64yt57DDw-5g" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cxUFFZ_SEe64yt57DDw-5g" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxUFFp_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cxUFF5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cxUFGJ_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxUFGZ_SEe64yt57DDw-5g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cxUFGp_SEe64yt57DDw-5g" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_cxUsIJ_SEe64yt57DDw-5g" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_cxxYEJ_SEe64yt57DDw-5g" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_cxx_IJ_SEe64yt57DDw-5g" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_cy-R8J_SEe64yt57DDw-5g" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cy-R8Z_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_cy-R8p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_cy-R85_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cy-R9J_SEe64yt57DDw-5g"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxxYEZ_SEe64yt57DDw-5g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cxxYEp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cxxYE5_SEe64yt57DDw-5g"/>
                    <element xmi:type="esb:AddressEndPoint" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxxYFJ_SEe64yt57DDw-5g" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_cxUsIZ_SEe64yt57DDw-5g" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxUFG5_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cxUFHJ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cxUFHZ_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxUFHp_SEe64yt57DDw-5g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cwx5kZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cwx5kp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cwx5k5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:CallMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwx5lJ_SEe64yt57DDw-5g" x="645" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_czU3QJ_SEe64yt57DDw-5g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_czU3RZ_SEe64yt57DDw-5g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_czXTgJ_SEe64yt57DDw-5g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_czXTgZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_czXTgp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_czXTg5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czXThJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_czX6kJ_SEe64yt57DDw-5g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_czX6kZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_czX6kp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_czX6k5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czX6lJ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_czU3QZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_czU3Qp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_czU3Q5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czU3RJ_SEe64yt57DDw-5g" x="855" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cziSoJ_SEe64yt57DDw-5g" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_cziSpZ_SEe64yt57DDw-5g" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_czl9AJ_SEe64yt57DDw-5g" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_czl9AZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_czl9Ap_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_czl9A5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czl9BJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_czl9BZ_SEe64yt57DDw-5g" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_czl9Bp_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_czl9B5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_czl9CJ_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czl9CZ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cziSoZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cziSop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cziSo5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cziSpJ_SEe64yt57DDw-5g" x="979" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_czuf4J_SEe64yt57DDw-5g" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_czuf5Z_SEe64yt57DDw-5g" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_cz6tIJ_SEe64yt57DDw-5g" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cz6tIZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cz6tIp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cz6tI5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cz6tJJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cz6tJZ_SEe64yt57DDw-5g" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cz6tJp_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cz6tJ5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cz6tKJ_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cz6tKZ_SEe64yt57DDw-5g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_czuf4Z_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_czuf4p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_czuf45_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:RespondMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czuf5J_SEe64yt57DDw-5g" x="1103" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_cmq7Vp_SEe64yt57DDw-5g" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cmq7UZ_SEe64yt57DDw-5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cmq7Up_SEe64yt57DDw-5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cmq7U5_SEe64yt57DDw-5g"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmq7VJ_SEe64yt57DDw-5g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cmriYJ_SEe64yt57DDw-5g" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cmriYZ_SEe64yt57DDw-5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cmriYp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cmriY5_SEe64yt57DDw-5g"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmriZJ_SEe64yt57DDw-5g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cmriZZ_SEe64yt57DDw-5g" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cmriZp_SEe64yt57DDw-5g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cmriZ5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cmriaJ_SEe64yt57DDw-5g"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmriaZ_SEe64yt57DDw-5g" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cmpGIZ_SEe64yt57DDw-5g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cmpGIp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cmpGI5_SEe64yt57DDw-5g"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmpGJJ_SEe64yt57DDw-5g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IbW4kZ_SEe64yt57DDw-5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IbW4kp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IbW4k5_SEe64yt57DDw-5g"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbW4lJ_SEe64yt57DDw-5g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IZfQUZ_SEe64yt57DDw-5g"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_c0NBAJ_SEe64yt57DDw-5g" type="4001" source="_cmriZZ_SEe64yt57DDw-5g" target="_cm4WsJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0NBAZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0NBAp_SEe64yt57DDw-5g" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0RScJ_SEe64yt57DDw-5g" type="4001" source="_cm49wJ_SEe64yt57DDw-5g" target="_cnHnQJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0RScZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0RScp_SEe64yt57DDw-5g" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0Vj4J_SEe64yt57DDw-5g" type="4001" source="_cnLRoJ_SEe64yt57DDw-5g" target="_cnVCoJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0Vj4Z_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0Vj4p_SEe64yt57DDw-5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0acYJ_SEe64yt57DDw-5g" type="4001" source="_cnYF8J_SEe64yt57DDw-5g" target="_cu0xwJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0acYZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0acYp_SEe64yt57DDw-5g" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0dfsJ_SEe64yt57DDw-5g" type="4001" source="_cu0xxZ_SEe64yt57DDw-5g" target="_cwovoJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0dfsZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0dfsp_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0iYMJ_SEe64yt57DDw-5g" type="4001" source="_cwovpZ_SEe64yt57DDw-5g" target="_cxTeAJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0iYMZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0iYMp_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0lbgJ_SEe64yt57DDw-5g" type="4001" source="_cxUFEJ_SEe64yt57DDw-5g" target="_czXTgJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0lbgZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0lbgp_SEe64yt57DDw-5g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0oe0J_SEe64yt57DDw-5g" type="4001" source="_czX6kJ_SEe64yt57DDw-5g" target="_czl9AJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0pF4J_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0pF4Z_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0tXUJ_SEe64yt57DDw-5g" type="4001" source="_czl9BZ_SEe64yt57DDw-5g" target="_cz6tIJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0tXUZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0tXUp_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c0xowJ_SEe64yt57DDw-5g" type="4001" source="_cz6tJZ_SEe64yt57DDw-5g" target="_cmriYJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_c0xowZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0xowp_SEe64yt57DDw-5g" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l6QmkJ_SEe64yt57DDw-5g" type="4001" source="_cxUFFZ_SEe64yt57DDw-5g" target="_cy-R8J_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_l6QmkZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6Qmkp_SEe64yt57DDw-5g" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
