<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_lRfjcJS7Ee6JWI6dfBWyqw" type="Esb" name="DynamicEBSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lSOjQJS7Ee6JWI6dfBWyqw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lSOjRZS7Ee6JWI6dfBWyqw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lcw_UJS7Ee6JWI6dfBWyqw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_lczbkJS7Ee6JWI6dfBWyqw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_lczblZS7Ee6JWI6dfBWyqw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_lc9MkJS7Ee6JWI6dfBWyqw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_lc9MlZS7Ee6JWI6dfBWyqw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_ldA28JS7Ee6JWI6dfBWyqw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldA28ZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ldA28pS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ldA285S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldA29JS7Ee6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ldBeAJS7Ee6JWI6dfBWyqw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldBeAZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ldBeApS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ldBeA5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldBeBJS7Ee6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lc9MkZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lc9MkpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lc9Mk5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lc9MlJS7Ee6JWI6dfBWyqw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ldQHgJS7Ee6JWI6dfBWyqw" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_ldQHhZS7Ee6JWI6dfBWyqw" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_ldSjwJS7Ee6JWI6dfBWyqw" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldSjwZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ldSjwpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ldSjw5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldSjxJS7Ee6JWI6dfBWyqw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ldVAAJS7Ee6JWI6dfBWyqw" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldVAAZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ldVAApS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ldVAA5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldVABJS7Ee6JWI6dfBWyqw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldQHgZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ldQHgpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ldQHg5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldQHhJS7Ee6JWI6dfBWyqw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ldbGoJS7Ee6JWI6dfBWyqw" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_ldbtsJS7Ee6JWI6dfBWyqw" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_ldexAJS7Ee6JWI6dfBWyqw" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldexAZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ldexApS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ldexA5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:SequenceInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldexBJS7Ee6JWI6dfBWyqw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ldgmMJS7Ee6JWI6dfBWyqw" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldgmMZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ldgmMpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ldgmM5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:SequenceOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldgmNJS7Ee6JWI6dfBWyqw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldbGoZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ldbGopS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ldbGo5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:Sequence" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldbGpJS7Ee6JWI6dfBWyqw" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ldvPsJS7Ee6JWI6dfBWyqw" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_ldvPtZS7Ee6JWI6dfBWyqw" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_leL7oJS7Ee6JWI6dfBWyqw" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_leL7oZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_leL7opS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_leL7o5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leL7pJS7Ee6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_leMisJS7Ee6JWI6dfBWyqw" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_leMisZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_leMispS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_leMis5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leMitJS7Ee6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ldvPsZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ldvPspS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ldvPs5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldvPtJS7Ee6JWI6dfBWyqw" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lemyYJS7Ee6JWI6dfBWyqw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_lenZdJS7Ee6JWI6dfBWyqw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_lepOoJS7Ee6JWI6dfBWyqw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lepOoZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lepOopS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lepOo5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lepOpJS7Ee6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lep1sJS7Ee6JWI6dfBWyqw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lep1sZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lep1spS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lep1s5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lep1tJS7Ee6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lenZcJS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lenZcZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lenZcpS7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lenZc5S7Ee6JWI6dfBWyqw" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_leyYkJS7Ee6JWI6dfBWyqw" type="3742">
              <children xmi:type="notation:Node" xmi:id="_le_z8JS7Ee6JWI6dfBWyqw" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_le_z8ZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_le_z8pS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_le_z85S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_le_z9JS7Ee6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_le_z9ZS7Ee6JWI6dfBWyqw" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_le_z9pS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_le_z95S7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_le_z-JS7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_le_z-ZS7Ee6JWI6dfBWyqw" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_le_z-pS7Ee6JWI6dfBWyqw" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_le_z-5S7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_le_z_JS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_le_z_ZS7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_le_z_pS7Ee6JWI6dfBWyqw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_le_z_5S7Ee6JWI6dfBWyqw" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_le_0BJS7Ee6JWI6dfBWyqw" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_lfaDoJS7Ee6JWI6dfBWyqw" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lfaDpZS7Ee6JWI6dfBWyqw" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_lfqiUJS7Ee6JWI6dfBWyqw" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lfqiUZS7Ee6JWI6dfBWyqw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_lfqiUpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_lfqiU5S7Ee6JWI6dfBWyqw"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lfqiVJS7Ee6JWI6dfBWyqw"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lfaDoZS7Ee6JWI6dfBWyqw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_lfaDopS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_lfaDo5S7Ee6JWI6dfBWyqw"/>
                    <element xmi:type="esb:AddressEndPoint" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lfaDpJS7Ee6JWI6dfBWyqw" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_le_0BZS7Ee6JWI6dfBWyqw" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_le_0AJS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_le_0AZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_le_0ApS7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_le_0A5S7Ee6JWI6dfBWyqw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_leyYkZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_leyYkpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_leyYk5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:CallMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leyYlJS7Ee6JWI6dfBWyqw" x="645" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lf8PIJS7Ee6JWI6dfBWyqw" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_lf8PJZS7Ee6JWI6dfBWyqw" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_lf_ScJS7Ee6JWI6dfBWyqw" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lf_ScZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lf_ScpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lf_Sc5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lf_SdJS7Ee6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lf_5gJS7Ee6JWI6dfBWyqw" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lf_5gZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lf_5gpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lf_5g5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lf_5hJS7Ee6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lf8PIZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lf8PIpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lf8PI5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lf8PJJS7Ee6JWI6dfBWyqw" x="855" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lgKRkJS7Ee6JWI6dfBWyqw" type="3506">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgKRlZS7Ee6JWI6dfBWyqw" type="5173"/>
              <children xmi:type="notation:Node" xmi:id="_lgNU4JS7Ee6JWI6dfBWyqw" type="3058">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lgNU4ZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lgNU4pS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lgNU45S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:ClassMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgNU5JS7Ee6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lgN78JS7Ee6JWI6dfBWyqw" type="3059">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lgN78ZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lgN78pS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lgN785S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:ClassMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgN79JS7Ee6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lgKRkZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lgKRkpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lgKRk5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:ClassMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgKRlJS7Ee6JWI6dfBWyqw" x="979" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lgYUAJS7Ee6JWI6dfBWyqw" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgYUBZS7Ee6JWI6dfBWyqw" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_lgbXUJS7Ee6JWI6dfBWyqw" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lgbXUZS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lgbXUpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lgbXU5S7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgbXVJS7Ee6JWI6dfBWyqw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lgbXVZS7Ee6JWI6dfBWyqw" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lgbXVpS7Ee6JWI6dfBWyqw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lgbXV5S7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lgbXWJS7Ee6JWI6dfBWyqw"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgbXWZS7Ee6JWI6dfBWyqw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lgYUAZS7Ee6JWI6dfBWyqw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lgYUApS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lgYUA5S7Ee6JWI6dfBWyqw"/>
              <element xmi:type="esb:RespondMediator" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgYUBJS7Ee6JWI6dfBWyqw" x="1103" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lczblpS7Ee6JWI6dfBWyqw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lczbkZS7Ee6JWI6dfBWyqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lczbkpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lczbk5S7Ee6JWI6dfBWyqw"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lczblJS7Ee6JWI6dfBWyqw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lczbl5S7Ee6JWI6dfBWyqw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lc0CoJS7Ee6JWI6dfBWyqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lc0CoZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lc0CopS7Ee6JWI6dfBWyqw"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lc0Co5S7Ee6JWI6dfBWyqw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lc0CpJS7Ee6JWI6dfBWyqw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lc0CpZS7Ee6JWI6dfBWyqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lc0CppS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lc0Cp5S7Ee6JWI6dfBWyqw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lc0CqJS7Ee6JWI6dfBWyqw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lcw_UZS7Ee6JWI6dfBWyqw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lcw_UpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lcw_U5S7Ee6JWI6dfBWyqw"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lcw_VJS7Ee6JWI6dfBWyqw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lSOjQZS7Ee6JWI6dfBWyqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSOjQpS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lSOjQ5S7Ee6JWI6dfBWyqw"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSOjRJS7Ee6JWI6dfBWyqw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lRfjcZS7Ee6JWI6dfBWyqw"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_lgwHcJS7Ee6JWI6dfBWyqw" type="4001" source="_lc0CpJS7Ee6JWI6dfBWyqw" target="_ldA28JS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lgwHcZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lgwHcpS7Ee6JWI6dfBWyqw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lgzx0JS7Ee6JWI6dfBWyqw" type="4001" source="_ldBeAJS7Ee6JWI6dfBWyqw" target="_ldSjwJS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lg0Y4JS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lg0Y4ZS7Ee6JWI6dfBWyqw" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lg4DQJS7Ee6JWI6dfBWyqw" type="4001" source="_ldVAAJS7Ee6JWI6dfBWyqw" target="_ldexAJS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lg4DQZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lg4DQpS7Ee6JWI6dfBWyqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lg7toJS7Ee6JWI6dfBWyqw" type="4001" source="_ldgmMJS7Ee6JWI6dfBWyqw" target="_leL7oJS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lg7toZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lg7topS7Ee6JWI6dfBWyqw" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lg_YAJS7Ee6JWI6dfBWyqw" type="4001" source="_leMisJS7Ee6JWI6dfBWyqw" target="_lepOoJS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lg_YAZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lg_YApS7Ee6JWI6dfBWyqw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhCbUJS7Ee6JWI6dfBWyqw" type="4001" source="_lep1sJS7Ee6JWI6dfBWyqw" target="_le_z8JS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lhCbUZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhCbUpS7Ee6JWI6dfBWyqw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhGFsJS7Ee6JWI6dfBWyqw" type="4001" source="_le_z9ZS7Ee6JWI6dfBWyqw" target="_lf_ScJS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lhGFsZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhGFspS7Ee6JWI6dfBWyqw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhJJAJS7Ee6JWI6dfBWyqw" type="4001" source="_lf_5gJS7Ee6JWI6dfBWyqw" target="_lgNU4JS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lhJJAZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhJJApS7Ee6JWI6dfBWyqw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhNacJS7Ee6JWI6dfBWyqw" type="4001" source="_lgN78JS7Ee6JWI6dfBWyqw" target="_lgbXUJS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lhNacZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhNacpS7Ee6JWI6dfBWyqw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhP2sJS7Ee6JWI6dfBWyqw" type="4001" source="_lgbXVZS7Ee6JWI6dfBWyqw" target="_lczbl5S7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_lhP2sZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhP2spS7Ee6JWI6dfBWyqw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_liraEJS7Ee6JWI6dfBWyqw" type="4001" source="_le_z-pS7Ee6JWI6dfBWyqw" target="_lfqiUJS7Ee6JWI6dfBWyqw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_liraEZS7Ee6JWI6dfBWyqw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_liraEpS7Ee6JWI6dfBWyqw" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
