<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0cQRoJpGEe6juqFrq42fcA" type="Esb" name="DynamicEBSequence_Script" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0d53cJpGEe6juqFrq42fcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0d53dZpGEe6juqFrq42fcA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9qXnAJpGEe6juqFrq42fcA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_9qZcMJpGEe6juqFrq42fcA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_9qZcNZpGEe6juqFrq42fcA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_9q5LcJpGEe6juqFrq42fcA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_9q5ygJpGEe6juqFrq42fcA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_9q810JpGEe6juqFrq42fcA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q810ZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9q810ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9q8105pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q811JpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9q9c4JpGEe6juqFrq42fcA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q9c4ZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9q9c4ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9q9c45pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q9c5JpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q5LcZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9q5LcppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9q5Lc5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q5LdJpGEe6juqFrq42fcA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9rWecJpGEe6juqFrq42fcA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_9rXFgJpGEe6juqFrq42fcA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_9rr1oJpGEe6juqFrq42fcA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rr1oZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9rr1oppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9rr1o5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rr1pJpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9rr1pZpGEe6juqFrq42fcA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rr1pppGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9rr1p5pGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9rr1qJpGEe6juqFrq42fcA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rr1qZpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rWecZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9rWecppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9rWec5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:PropertyMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rWedJpGEe6juqFrq42fcA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9tEVsJpGEe6juqFrq42fcA" type="3508">
              <children xmi:type="notation:DecorationNode" xmi:id="_9tEVtZpGEe6juqFrq42fcA" type="5175"/>
              <children xmi:type="notation:Node" xmi:id="_-BOn0JpGEe6juqFrq42fcA" type="3064">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BOn0ZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-BOn0ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-BOn05pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ScriptMediatorInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BOn1JpGEe6juqFrq42fcA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-BPO4JpGEe6juqFrq42fcA" type="3065">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BPO4ZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-BPO4ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-BPO45pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ScriptMediatorOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BPO5JpGEe6juqFrq42fcA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9tEVsZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9tEVsppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9tEVs5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:ScriptMediator" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tEVtJpGEe6juqFrq42fcA" x="273" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_9qZcNppGEe6juqFrq42fcA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qZcMZpGEe6juqFrq42fcA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9qZcMppGEe6juqFrq42fcA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9qZcM5pGEe6juqFrq42fcA"/>
          <element xmi:type="esb:MediatorFlow" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qZcNJpGEe6juqFrq42fcA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9qZcN5pGEe6juqFrq42fcA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qZcOJpGEe6juqFrq42fcA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9qZcOZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9qZcOppGEe6juqFrq42fcA"/>
          <element xmi:type="esb:SequencesInputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qZcO5pGEe6juqFrq42fcA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9qZcPJpGEe6juqFrq42fcA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qZcPZpGEe6juqFrq42fcA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9qZcPppGEe6juqFrq42fcA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9qZcP5pGEe6juqFrq42fcA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qZcQJpGEe6juqFrq42fcA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qXnAZpGEe6juqFrq42fcA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9qXnAppGEe6juqFrq42fcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9qXnA5pGEe6juqFrq42fcA"/>
        <element xmi:type="esb:Sequences" href="DynamicEBSequence_Script.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qXnBJpGEe6juqFrq42fcA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0d53cZpGEe6juqFrq42fcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0d53cppGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0d53c5pGEe6juqFrq42fcA"/>
    <element xmi:type="esb:EsbServer" href="DynamicEBSequence_Script.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d53dJpGEe6juqFrq42fcA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0cQ4sJpGEe6juqFrq42fcA"/>
  <element xmi:type="esb:EsbDiagram" href="DynamicEBSequence_Script.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-FO-EJpGEe6juqFrq42fcA" type="4001" source="_9qZcPJpGEe6juqFrq42fcA" target="_9q810JpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-FO-EZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FO-EppGEe6juqFrq42fcA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-FVrwJpGEe6juqFrq42fcA" type="4001" source="_9q9c4JpGEe6juqFrq42fcA" target="_9rr1oJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-FVrwZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FVrwppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-FdnkJpGEe6juqFrq42fcA" type="4001" source="_9rr1pZpGEe6juqFrq42fcA" target="_-BOn0JpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-FdnkZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FdnkppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-FnYkJpGEe6juqFrq42fcA" type="4001" source="_-BPO4JpGEe6juqFrq42fcA" target="_9qZcN5pGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-FnYkZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="DynamicEBSequence_Script.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FnYkppGEe6juqFrq42fcA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
