<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_55WeAKO-Ee66fM5JJ-1Haw" type="Esb" name="FileDetailsCaptureSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6nMbcKO-Ee66fM5JJ-1Haw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nWzgKO-Ee66fM5JJ-1Haw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8L7koKO-Ee66fM5JJ-1Haw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_8MT_IKO-Ee66fM5JJ-1Haw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_8MVNQKO-Ee66fM5JJ-1Haw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_8NfD0KO-Ee66fM5JJ-1Haw" type="3788">
              <children xmi:type="notation:DecorationNode" xmi:id="_8NgR8KO-Ee66fM5JJ-1Haw" type="5215"/>
              <children xmi:type="notation:Node" xmi:id="_8N5TgKO-Ee66fM5JJ-1Haw" type="3789">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8N5TgaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8N5TgqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8N5Tg6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8N5ThKO-Ee66fM5JJ-1Haw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8N56kKO-Ee66fM5JJ-1Haw" type="3790">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8N56kaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8N56kqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8N56k6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8N56lKO-Ee66fM5JJ-1Haw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NfD0aO-Ee66fM5JJ-1Haw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8NfD0qO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8NfD06O-Ee66fM5JJ-1Haw"/>
              <element xmi:type="esb:PropertyGroupMediator" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NfD1KO-Ee66fM5JJ-1Haw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8WjgQKO-Ee66fM5JJ-1Haw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_8WjgRaO-Ee66fM5JJ-1Haw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_8WyJwKO-Ee66fM5JJ-1Haw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8WyJwaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8WyJwqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8WyJw6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WyJxKO-Ee66fM5JJ-1Haw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8Wyw0KO-Ee66fM5JJ-1Haw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Wyw0aO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8Wyw0qO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8Wyw06O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Wyw1KO-Ee66fM5JJ-1Haw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8WjgQaO-Ee66fM5JJ-1Haw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8WjgQqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8WjgQ6O-Ee66fM5JJ-1Haw"/>
              <element xmi:type="esb:LogMediator" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WjgRKO-Ee66fM5JJ-1Haw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8XgigKO-Ee66fM5JJ-1Haw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_8XhJkKO-Ee66fM5JJ-1Haw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_8Xn3QKO-Ee66fM5JJ-1Haw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Xn3QaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8Xn3QqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8Xn3Q6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Xn3RKO-Ee66fM5JJ-1Haw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8XoeUKO-Ee66fM5JJ-1Haw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XoeUaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8XoeUqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8XoeU6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XoeVKO-Ee66fM5JJ-1Haw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XgigaO-Ee66fM5JJ-1Haw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8XgigqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8Xgig6O-Ee66fM5JJ-1Haw"/>
              <element xmi:type="esb:LogMediator" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XgihKO-Ee66fM5JJ-1Haw" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8YcWoKO-Ee66fM5JJ-1Haw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_8YcWpaO-Ee66fM5JJ-1Haw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_8YvRkKO-Ee66fM5JJ-1Haw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8YvRkaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8YvRkqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8YvRk6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YvRlKO-Ee66fM5JJ-1Haw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8Yv4oKO-Ee66fM5JJ-1Haw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Yv4oaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8Yv4oqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8Yv4o6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Yv4pKO-Ee66fM5JJ-1Haw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8YcWoaO-Ee66fM5JJ-1Haw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8YcWoqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8YcWo6O-Ee66fM5JJ-1Haw"/>
              <element xmi:type="esb:LogMediator" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YcWpKO-Ee66fM5JJ-1Haw" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8ZHsEKO-Ee66fM5JJ-1Haw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_8ZITIqO-Ee66fM5JJ-1Haw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_8ZT5UKO-Ee66fM5JJ-1Haw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZT5UaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8ZT5UqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8ZT5U6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZT5VKO-Ee66fM5JJ-1Haw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8ZUgYKO-Ee66fM5JJ-1Haw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZUgYaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8ZUgYqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8ZUgY6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZUgZKO-Ee66fM5JJ-1Haw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZHsEaO-Ee66fM5JJ-1Haw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8ZHsEqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8ZITIKO-Ee66fM5JJ-1Haw"/>
              <element xmi:type="esb:LogMediator" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZITIaO-Ee66fM5JJ-1Haw" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8ZmNMKO-Ee66fM5JJ-1Haw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_8ZmNNaO-Ee66fM5JJ-1Haw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_8Z69UKO-Ee66fM5JJ-1Haw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Z69UaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8Z69UqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8Z69U6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Z69VKO-Ee66fM5JJ-1Haw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8Z8ygKO-Ee66fM5JJ-1Haw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Z8ygaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8Z8ygqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8Z8yg6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Z8yhKO-Ee66fM5JJ-1Haw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZmNMaO-Ee66fM5JJ-1Haw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8ZmNMqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8ZmNM6O-Ee66fM5JJ-1Haw"/>
              <element xmi:type="esb:LogMediator" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZmNNKO-Ee66fM5JJ-1Haw" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8aOfUKO-Ee66fM5JJ-1Haw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_8aOfVaO-Ee66fM5JJ-1Haw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_8aWbIKO-Ee66fM5JJ-1Haw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aWbIaO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8aWbIqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8aWbI6O-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aWbJKO-Ee66fM5JJ-1Haw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_8aWbJaO-Ee66fM5JJ-1Haw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aWbJqO-Ee66fM5JJ-1Haw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_8aWbJ6O-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_8aWbKKO-Ee66fM5JJ-1Haw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aWbKaO-Ee66fM5JJ-1Haw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_8aOfUaO-Ee66fM5JJ-1Haw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_8aOfUqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_8aOfU6O-Ee66fM5JJ-1Haw"/>
              <element xmi:type="esb:LogMediator" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aOfVKO-Ee66fM5JJ-1Haw" x="769" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_8MVNQaO-Ee66fM5JJ-1Haw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8MT_IaO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8MT_IqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8MT_I6O-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:MediatorFlow" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MT_JKO-Ee66fM5JJ-1Haw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8MV0UKO-Ee66fM5JJ-1Haw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8MV0UaO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8MV0UqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8MV0U6O-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:SequencesInputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MV0VKO-Ee66fM5JJ-1Haw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8MaFwKO-Ee66fM5JJ-1Haw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8MaFwaO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8MaFwqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8MaFw6O-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MaFxKO-Ee66fM5JJ-1Haw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8L7koaO-Ee66fM5JJ-1Haw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8L7koqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8L7ko6O-Ee66fM5JJ-1Haw"/>
        <element xmi:type="esb:Sequences" href="FileDetailsCaptureSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8L7kpKO-Ee66fM5JJ-1Haw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6nMbcaO-Ee66fM5JJ-1Haw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nMbcqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6nMbc6O-Ee66fM5JJ-1Haw"/>
    <element xmi:type="esb:EsbServer" href="FileDetailsCaptureSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6nMbdKO-Ee66fM5JJ-1Haw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_55WeAaO-Ee66fM5JJ-1Haw"/>
  <element xmi:type="esb:EsbDiagram" href="FileDetailsCaptureSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8gsTsKO-Ee66fM5JJ-1Haw" type="4001" source="_8MaFwKO-Ee66fM5JJ-1Haw" target="_8N5TgKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8gsTsaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gsTsqO-Ee66fM5JJ-1Haw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8hj2YKO-Ee66fM5JJ-1Haw" type="4001" source="_8N56kKO-Ee66fM5JJ-1Haw" target="_8WyJwKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8hj2YaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hj2YqO-Ee66fM5JJ-1Haw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8hyf4KO-Ee66fM5JJ-1Haw" type="4001" source="_8Wyw0KO-Ee66fM5JJ-1Haw" target="_8Xn3QKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8hyf4aO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hyf4qO-Ee66fM5JJ-1Haw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8h-tIKO-Ee66fM5JJ-1Haw" type="4001" source="_8XoeUKO-Ee66fM5JJ-1Haw" target="_8YvRkKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8h-tIaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8h-tIqO-Ee66fM5JJ-1Haw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8iKTUKO-Ee66fM5JJ-1Haw" type="4001" source="_8Yv4oKO-Ee66fM5JJ-1Haw" target="_8ZT5UKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8iKTUaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iKTUqO-Ee66fM5JJ-1Haw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8iUrYKO-Ee66fM5JJ-1Haw" type="4001" source="_8ZUgYKO-Ee66fM5JJ-1Haw" target="_8Z69UKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8iUrYaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iUrYqO-Ee66fM5JJ-1Haw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8icAIKO-Ee66fM5JJ-1Haw" type="4001" source="_8Z8ygKO-Ee66fM5JJ-1Haw" target="_8aWbIKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8icAIaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8icAIqO-Ee66fM5JJ-1Haw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8i4FAKO-Ee66fM5JJ-1Haw" type="4001" source="_8aWbJaO-Ee66fM5JJ-1Haw" target="_8MV0UKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8i4FAaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileDetailsCaptureSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8i4FAqO-Ee66fM5JJ-1Haw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
