<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_sLEBcGdXEe6Oo6X5GvnTyA" type="Esb" name="FileUpload_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s5TngGdXEe6Oo6X5GvnTyA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_s5hp8GdXEe6Oo6X5GvnTyA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uwgZsGdXEe6Oo6X5GvnTyA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_uwgZsmdXEe6Oo6X5GvnTyA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_uwyGgGdXEe6Oo6X5GvnTyA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_uw6CUGdXEe6Oo6X5GvnTyA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uw6CUWdXEe6Oo6X5GvnTyA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uw6CUmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uw6CU2dXEe6Oo6X5GvnTyA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uw6CVGdXEe6Oo6X5GvnTyA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uw6pYGdXEe6Oo6X5GvnTyA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uw6pYWdXEe6Oo6X5GvnTyA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uw6pYmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uw6pY2dXEe6Oo6X5GvnTyA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uw6pZGdXEe6Oo6X5GvnTyA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uw7QcGdXEe6Oo6X5GvnTyA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uw7QcWdXEe6Oo6X5GvnTyA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uw7QcmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uw7Qc2dXEe6Oo6X5GvnTyA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uw7QdGdXEe6Oo6X5GvnTyA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uw73gGdXEe6Oo6X5GvnTyA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uw73gWdXEe6Oo6X5GvnTyA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uw73gmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uw73g2dXEe6Oo6X5GvnTyA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uw73hGdXEe6Oo6X5GvnTyA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uw8ekGdXEe6Oo6X5GvnTyA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_uxFBcGdXEe6Oo6X5GvnTyA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_uxIr0GdXEe6Oo6X5GvnTyA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uxIr1WdXEe6Oo6X5GvnTyA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_uyFHAGdXEe6Oo6X5GvnTyA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_uyZQEGdXEe6Oo6X5GvnTyA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyZQEWdXEe6Oo6X5GvnTyA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uyZQEmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uyZQE2dXEe6Oo6X5GvnTyA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyZQFGdXEe6Oo6X5GvnTyA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uyZ3IGdXEe6Oo6X5GvnTyA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyZ3IWdXEe6Oo6X5GvnTyA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uyZ3ImdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uyZ3I2dXEe6Oo6X5GvnTyA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyZ3JGdXEe6Oo6X5GvnTyA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uyaeMGdXEe6Oo6X5GvnTyA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyaeMWdXEe6Oo6X5GvnTyA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uyaeMmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uyaeM2dXEe6Oo6X5GvnTyA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyaeNGdXEe6Oo6X5GvnTyA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_uybFQGdXEe6Oo6X5GvnTyA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_uybFRWdXEe6Oo6X5GvnTyA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_uz7hIGdXEe6Oo6X5GvnTyA" type="3610">
                            <children xmi:type="notation:DecorationNode" xmi:id="_uz8IMGdXEe6Oo6X5GvnTyA" type="5199"/>
                            <children xmi:type="notation:Node" xmi:id="_u0orwGdXEe6Oo6X5GvnTyA" type="3030">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0orwWdXEe6Oo6X5GvnTyA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_u0orwmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_u0orw2dXEe6Oo6X5GvnTyA"/>
                              <element xmi:type="esb:AddressEndPointInputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0orxGdXEe6Oo6X5GvnTyA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uz7hIWdXEe6Oo6X5GvnTyA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_uz7hImdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_uz7hI2dXEe6Oo6X5GvnTyA"/>
                            <element xmi:type="esb:AddressEndPoint" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uz7hJGdXEe6Oo6X5GvnTyA" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_uybFRmdXEe6Oo6X5GvnTyA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uybFQWdXEe6Oo6X5GvnTyA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_uybFQmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_uybFQ2dXEe6Oo6X5GvnTyA"/>
                        <element xmi:type="esb:MediatorFlow" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uybFRGdXEe6Oo6X5GvnTyA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyFHAWdXEe6Oo6X5GvnTyA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_uyFHAmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_uyFHA2dXEe6Oo6X5GvnTyA"/>
                      <element xmi:type="esb:CallMediator" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyFHBGdXEe6Oo6X5GvnTyA" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u1YSoGdXEe6Oo6X5GvnTyA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_u1Y5sGdXEe6Oo6X5GvnTyA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_u1luAGdXEe6Oo6X5GvnTyA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1luAWdXEe6Oo6X5GvnTyA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u1luAmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u1luA2dXEe6Oo6X5GvnTyA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1luBGdXEe6Oo6X5GvnTyA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_u1mVEGdXEe6Oo6X5GvnTyA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1mVEWdXEe6Oo6X5GvnTyA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u1mVEmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u1mVE2dXEe6Oo6X5GvnTyA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1mVFGdXEe6Oo6X5GvnTyA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1YSoWdXEe6Oo6X5GvnTyA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u1YSomdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u1YSo2dXEe6Oo6X5GvnTyA"/>
                      <element xmi:type="esb:RespondMediator" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1YSpGdXEe6Oo6X5GvnTyA" x="235" y="95" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_uxIr1mdXEe6Oo6X5GvnTyA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxIr0WdXEe6Oo6X5GvnTyA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_uxIr0mdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_uxIr02dXEe6Oo6X5GvnTyA"/>
                  <element xmi:type="esb:MediatorFlow" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxIr1GdXEe6Oo6X5GvnTyA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxFBcWdXEe6Oo6X5GvnTyA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uxFBcmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uxFBc2dXEe6Oo6X5GvnTyA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxFBdGdXEe6Oo6X5GvnTyA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uxFogGdXEe6Oo6X5GvnTyA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uxFogWdXEe6Oo6X5GvnTyA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uxFogmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uxFog2dXEe6Oo6X5GvnTyA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxFohGdXEe6Oo6X5GvnTyA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uw8ekWdXEe6Oo6X5GvnTyA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uw8ekmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uw8ek2dXEe6Oo6X5GvnTyA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uw8elGdXEe6Oo6X5GvnTyA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uwyGgWdXEe6Oo6X5GvnTyA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uwyGgmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uwyGg2dXEe6Oo6X5GvnTyA"/>
            <element xmi:type="esb:APIResource" href="FileUpload_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwyGhGdXEe6Oo6X5GvnTyA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="FileUpload_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwgZsWdXEe6Oo6X5GvnTyA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s5TngWdXEe6Oo6X5GvnTyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5TngmdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s5Tng2dXEe6Oo6X5GvnTyA"/>
    <element xmi:type="esb:EsbServer" href="FileUpload_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5TnhGdXEe6Oo6X5GvnTyA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sLEBcWdXEe6Oo6X5GvnTyA"/>
  <element xmi:type="esb:EsbDiagram" href="FileUpload_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_u-73QGdXEe6Oo6X5GvnTyA" type="4001" source="_uw6pYGdXEe6Oo6X5GvnTyA" target="_uyZQEGdXEe6Oo6X5GvnTyA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u-73QWdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-73QmdXEe6Oo6X5GvnTyA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u_t6YGdXEe6Oo6X5GvnTyA" type="4001" source="_uyZ3IGdXEe6Oo6X5GvnTyA" target="_u1luAGdXEe6Oo6X5GvnTyA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u_t6YWdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_t6YmdXEe6Oo6X5GvnTyA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vDV2IGdXEe6Oo6X5GvnTyA" type="4001" source="_uyaeMGdXEe6Oo6X5GvnTyA" target="_u0orwGdXEe6Oo6X5GvnTyA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vDV2IWdXEe6Oo6X5GvnTyA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="FileUpload_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDV2ImdXEe6Oo6X5GvnTyA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
