<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_6qeY8KO-Ee66fM5JJ-1Haw" type="Esb" name="MAHInputProxyService" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6rTfYKO-Ee66fM5JJ-1Haw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rUGcKO-Ee66fM5JJ-1Haw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8nSq8KO-Ee66fM5JJ-1Haw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_8nTSAKO-Ee66fM5JJ-1Haw" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_8nZ_sKO-Ee66fM5JJ-1Haw" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nZ_saO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nZ_sqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8nZ_s6O-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:ProxyOutputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nZ_tKO-Ee66fM5JJ-1Haw" x="86" y="-23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8namwKO-Ee66fM5JJ-1Haw" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8namwaO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8namwqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8namw6O-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:ProxyInputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8namxKO-Ee66fM5JJ-1Haw" x="86" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8nbN0KO-Ee66fM5JJ-1Haw" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nbN0aO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nbN0qO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8nbN06O-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nbN1KO-Ee66fM5JJ-1Haw" x="110" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8nbN1aO-Ee66fM5JJ-1Haw" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nbN1qO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nbN16O-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8nbN2KO-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="MAHInputProxyService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nbN2aO-Ee66fM5JJ-1Haw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8nb04KO-Ee66fM5JJ-1Haw" type="3486">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nb04aO-Ee66fM5JJ-1Haw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8nb04qO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8nb046O-Ee66fM5JJ-1Haw"/>
          <element xmi:type="esb:ProxyServiceContainer" href="MAHInputProxyService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nb05KO-Ee66fM5JJ-1Haw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8nSq8aO-Ee66fM5JJ-1Haw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8nSq8qO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8nSq86O-Ee66fM5JJ-1Haw"/>
        <element xmi:type="esb:ProxyService" href="MAHInputProxyService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nSq9KO-Ee66fM5JJ-1Haw" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6rTfYaO-Ee66fM5JJ-1Haw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rTfYqO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6rTfY6O-Ee66fM5JJ-1Haw"/>
    <element xmi:type="esb:EsbServer" href="MAHInputProxyService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rTfZKO-Ee66fM5JJ-1Haw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6qeY8aO-Ee66fM5JJ-1Haw"/>
  <element xmi:type="esb:EsbDiagram" href="MAHInputProxyService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8p1ooKO-Ee66fM5JJ-1Haw" type="4001" source="_8nZ_sKO-Ee66fM5JJ-1Haw" target="_8o2xMKO-Ee66fM5JJ-1Haw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_8p1ooaO-Ee66fM5JJ-1Haw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MAHInputProxyService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8p1ooqO-Ee66fM5JJ-1Haw" points="[6, 3, -11, -7]$[11, 6, -6, -4]"/>
  </edges>
</notation:Diagram>
