<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_wExasE08Ee6Pvp3qlYjWMw" type="Esb" name="MAHSuccessProxyService" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wFyHUE08Ee6Pvp3qlYjWMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wFyuYE08Ee6Pvp3qlYjWMw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1ZN6YE09Ee6Pvp3qlYjWMw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ZOhcE09Ee6Pvp3qlYjWMw" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_1ZTZ8E09Ee6Pvp3qlYjWMw" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZTZ8U09Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZTZ8k09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZTZ8009Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:ProxyOutputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZTZ9E09Ee6Pvp3qlYjWMw" x="86" y="-23"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ZTZ9U09Ee6Pvp3qlYjWMw" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZTZ9k09Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZTZ9009Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZTZ-E09Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:ProxyInputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZTZ-U09Ee6Pvp3qlYjWMw" x="86" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ZUBAE09Ee6Pvp3qlYjWMw" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZUBAU09Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZUBAk09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZUBA009Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZUBBE09Ee6Pvp3qlYjWMw" x="110" y="-11"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ZUBBU09Ee6Pvp3qlYjWMw" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZUBBk09Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZUBB009Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZUBCE09Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZUBCU09Ee6Pvp3qlYjWMw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1ZUBCk09Ee6Pvp3qlYjWMw" type="3486">
          <children xmi:type="notation:Node" xmi:id="_1ZYScE09Ee6Pvp3qlYjWMw" type="3487">
            <children xmi:type="notation:Node" xmi:id="_1ZaHoE09Ee6Pvp3qlYjWMw" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_1ZaHpU09Ee6Pvp3qlYjWMw" type="7034">
                <children xmi:type="notation:Node" xmi:id="_1ZqmUE09Ee6Pvp3qlYjWMw" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1ZqmVU09Ee6Pvp3qlYjWMw" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_1ZuQsE09Ee6Pvp3qlYjWMw" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZuQsU09Ee6Pvp3qlYjWMw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1ZuQsk09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1ZuQs009Ee6Pvp3qlYjWMw"/>
                    <element xmi:type="esb:SequenceInputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZuQtE09Ee6Pvp3qlYjWMw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_1ZxUAE09Ee6Pvp3qlYjWMw" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZxUAU09Ee6Pvp3qlYjWMw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1ZxUAk09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1ZxUA009Ee6Pvp3qlYjWMw"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZxUBE09Ee6Pvp3qlYjWMw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZqmUU09Ee6Pvp3qlYjWMw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_1ZqmUk09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_1ZqmU009Ee6Pvp3qlYjWMw"/>
                  <element xmi:type="esb:Sequence" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZqmVE09Ee6Pvp3qlYjWMw" x="25" y="38" width="84" height="115"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_1Z3aoE09Ee6Pvp3qlYjWMw" type="3503">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1Z4BsE09Ee6Pvp3qlYjWMw" type="5132"/>
                  <children xmi:type="notation:Node" xmi:id="_1Z7sEE09Ee6Pvp3qlYjWMw" type="3049">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Z7sEU09Ee6Pvp3qlYjWMw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1Z7sEk09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1Z7sE009Ee6Pvp3qlYjWMw"/>
                    <element xmi:type="esb:SequenceInputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Z7sFE09Ee6Pvp3qlYjWMw"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_1Z-vYE09Ee6Pvp3qlYjWMw" type="3050">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Z-vYU09Ee6Pvp3qlYjWMw"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1Z-vYk09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1Z-vY009Ee6Pvp3qlYjWMw"/>
                    <element xmi:type="esb:SequenceOutputConnector" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Z-vZE09Ee6Pvp3qlYjWMw"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Z3aoU09Ee6Pvp3qlYjWMw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_1Z3aok09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_1Z3ao009Ee6Pvp3qlYjWMw"/>
                  <element xmi:type="esb:Sequence" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Z3apE09Ee6Pvp3qlYjWMw" x="149" y="38" width="84" height="115"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_1ZaHpk09Ee6Pvp3qlYjWMw" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZaHoU09Ee6Pvp3qlYjWMw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1ZaHok09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1ZaHo009Ee6Pvp3qlYjWMw"/>
              <element xmi:type="esb:MediatorFlow" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZaHpE09Ee6Pvp3qlYjWMw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZYScU09Ee6Pvp3qlYjWMw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_1ZYSck09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_1ZYSc009Ee6Pvp3qlYjWMw"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZYSdE09Ee6Pvp3qlYjWMw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_1ZYSdU09Ee6Pvp3qlYjWMw" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZYSdk09Ee6Pvp3qlYjWMw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_1ZYSd009Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_1ZYSeE09Ee6Pvp3qlYjWMw"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZYSeU09Ee6Pvp3qlYjWMw"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZUBC009Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1ZUBDE09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1ZUBDU09Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:ProxyServiceContainer" href="MAHSuccessProxyService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZUBDk09Ee6Pvp3qlYjWMw"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZN6YU09Ee6Pvp3qlYjWMw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1ZN6Yk09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1ZN6Y009Ee6Pvp3qlYjWMw"/>
        <element xmi:type="esb:ProxyService" href="MAHSuccessProxyService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZN6ZE09Ee6Pvp3qlYjWMw" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wFyHUU08Ee6Pvp3qlYjWMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFyHUk08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wFyHU008Ee6Pvp3qlYjWMw"/>
    <element xmi:type="esb:EsbServer" href="MAHSuccessProxyService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wFyHVE08Ee6Pvp3qlYjWMw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wExasU08Ee6Pvp3qlYjWMw"/>
  <element xmi:type="esb:EsbDiagram" href="MAHSuccessProxyService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1aIgYE09Ee6Pvp3qlYjWMw" type="4001" source="_1ZTZ8E09Ee6Pvp3qlYjWMw" target="_1ZuQsE09Ee6Pvp3qlYjWMw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1aIgYU09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MAHSuccessProxyService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1aIgYk09Ee6Pvp3qlYjWMw" points="[6, 3, -11, -7]$[11, 6, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1aNY4E09Ee6Pvp3qlYjWMw" type="4001" source="_1ZxUAE09Ee6Pvp3qlYjWMw" target="_1Z7sEE09Ee6Pvp3qlYjWMw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1aNY4U09Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="MAHSuccessProxyService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1aNY4k09Ee6Pvp3qlYjWMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
