<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_86grkJ_REe64yt57DDw-5g" type="Esb" name="Notification_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DT_WIJ_SEe64yt57DDw-5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZJi8J_SEe64yt57DDw-5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XU4RkJ_SEe64yt57DDw-5g" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_XWjskJ_SEe64yt57DDw-5g" type="7044">
          <children xmi:type="notation:Node" xmi:id="_XeIUMJ_SEe64yt57DDw-5g" type="3669">
            <children xmi:type="notation:Node" xmi:id="_XfXDQJ_SEe64yt57DDw-5g" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XfXDQZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XfXDQp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XfXDQ5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfXDRJ_SEe64yt57DDw-5g" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XfoJAJ_SEe64yt57DDw-5g" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XfoJAZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XfoJAp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XfoJA5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfoJBJ_SEe64yt57DDw-5g" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XfowEJ_SEe64yt57DDw-5g" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XfowEZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XfowEp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XfowE5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfowFJ_SEe64yt57DDw-5g" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XfpXIJ_SEe64yt57DDw-5g" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XfpXIZ_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XfpXIp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XfpXI5_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfpXJJ_SEe64yt57DDw-5g" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XfpXJZ_SEe64yt57DDw-5g" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Xg4GMJ_SEe64yt57DDw-5g" type="3487">
                <children xmi:type="notation:Node" xmi:id="_XhGIoJ_SEe64yt57DDw-5g" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XhGvsJ_SEe64yt57DDw-5g" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_XqG6sJ_SEe64yt57DDw-5g" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XqG6tZ_SEe64yt57DDw-5g" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_X4xo0J_SEe64yt57DDw-5g" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X4xo0Z_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X4xo0p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X4xo05_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4xo1J_SEe64yt57DDw-5g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_X4yP4J_SEe64yt57DDw-5g" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_X4yP4Z_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_X4yP4p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_X4yP45_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X4yP5J_SEe64yt57DDw-5g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XqG6sZ_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_XqG6sp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_XqG6s5_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:PropertyMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqG6tJ_SEe64yt57DDw-5g" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZKcFAJ_SEe64yt57DDw-5g" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZKcFBZ_SEe64yt57DDw-5g" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_ZOAWYJ_SEe64yt57DDw-5g" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOAWYZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZOAWYp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZOAWY5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOAWZJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZOTRUJ_SEe64yt57DDw-5g" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOTRUZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZOTRUp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZOTRU5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOTRVJ_SEe64yt57DDw-5g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKcFAZ_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZKcFAp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZKcFA5_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKcFBJ_SEe64yt57DDw-5g" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ZSX5AJ_SEe64yt57DDw-5g" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_ZW_6UJ_SEe64yt57DDw-5g" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZW_6UZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZW_6Up_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZW_6U5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZW_6VJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZW_6VZ_SEe64yt57DDw-5g" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZW_6Vp_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZW_6V5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZW_6WJ_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZW_6WZ_SEe64yt57DDw-5g" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZXAhYJ_SEe64yt57DDw-5g" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZXAhYZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZXAhYp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZXAhY5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXAhZJ_SEe64yt57DDw-5g" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZXBIcJ_SEe64yt57DDw-5g" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ZXBIdZ_SEe64yt57DDw-5g" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_ZcbM4J_SEe64yt57DDw-5g" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZcbM5Z_SEe64yt57DDw-5g" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_Zce3QJ_SEe64yt57DDw-5g" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zce3QZ_SEe64yt57DDw-5g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Zce3Qp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Zce3Q5_SEe64yt57DDw-5g"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zce3RJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Zce3RZ_SEe64yt57DDw-5g" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zce3Rp_SEe64yt57DDw-5g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Zce3R5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Zce3SJ_SEe64yt57DDw-5g"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zce3SZ_SEe64yt57DDw-5g" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZcbM4Z_SEe64yt57DDw-5g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ZcbM4p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ZcbM45_SEe64yt57DDw-5g"/>
                            <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcbM5J_SEe64yt57DDw-5g" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_Zgw6UJ_SEe64yt57DDw-5g" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZgxhZJ_SEe64yt57DDw-5g" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_ZhLxEJ_SEe64yt57DDw-5g" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZhLxEZ_SEe64yt57DDw-5g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZhLxEp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZhLxE5_SEe64yt57DDw-5g"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhLxFJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_ZhLxFZ_SEe64yt57DDw-5g" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZhLxFp_SEe64yt57DDw-5g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZhLxF5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZhLxGJ_SEe64yt57DDw-5g"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhLxGZ_SEe64yt57DDw-5g" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZgxhYJ_SEe64yt57DDw-5g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ZgxhYZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ZgxhYp_SEe64yt57DDw-5g"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZgxhY5_SEe64yt57DDw-5g" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_ZiCFoJ_SEe64yt57DDw-5g" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZiCFpZ_SEe64yt57DDw-5g" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_ZlS1AJ_SEe64yt57DDw-5g" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZlS1AZ_SEe64yt57DDw-5g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZlS1Ap_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZlS1A5_SEe64yt57DDw-5g"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlS1BJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_ZlTcEJ_SEe64yt57DDw-5g" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZlTcEZ_SEe64yt57DDw-5g"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ZlTcEp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ZlTcE5_SEe64yt57DDw-5g"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlTcFJ_SEe64yt57DDw-5g" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZiCFoZ_SEe64yt57DDw-5g"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ZiCFop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ZiCFo5_SEe64yt57DDw-5g"/>
                            <element xmi:type="esb:RespondMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiCFpJ_SEe64yt57DDw-5g" x="273" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_ZXBIdp_SEe64yt57DDw-5g" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZXBIcZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZXBIcp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZXBIc5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:MediatorFlow" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXBIdJ_SEe64yt57DDw-5g"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZSX5AZ_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ZSX5Ap_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ZSX5A5_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:ValidateMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSX5BJ_SEe64yt57DDw-5g" x="273" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Zlkh0J_SEe64yt57DDw-5g" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Zlkh1Z_SEe64yt57DDw-5g" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_ZloMMJ_SEe64yt57DDw-5g" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZloMMZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZloMMp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZloMM5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZloMNJ_SEe64yt57DDw-5g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZlpaUJ_SEe64yt57DDw-5g" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZlpaUZ_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZlpaUp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZlpaU5_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlpaVJ_SEe64yt57DDw-5g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zlkh0Z_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Zlkh0p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Zlkh05_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zlkh1J_SEe64yt57DDw-5g" x="760" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Zl88UJ_SEe64yt57DDw-5g" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Zl9jYJ_SEe64yt57DDw-5g" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_ZmB00J_SEe64yt57DDw-5g" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZmB00Z_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZmB00p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZmB005_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmB01J_SEe64yt57DDw-5g" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ZmB01Z_SEe64yt57DDw-5g" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZmB01p_SEe64yt57DDw-5g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ZmB015_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ZmB02J_SEe64yt57DDw-5g"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmB02Z_SEe64yt57DDw-5g" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zl88UZ_SEe64yt57DDw-5g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Zl88Up_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Zl88U5_SEe64yt57DDw-5g"/>
                      <element xmi:type="esb:RespondMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zl88VJ_SEe64yt57DDw-5g" x="884" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_XhGvsZ_SEe64yt57DDw-5g" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XhGIoZ_SEe64yt57DDw-5g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_XhGIop_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_XhGIo5_SEe64yt57DDw-5g"/>
                  <element xmi:type="esb:MediatorFlow" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhGIpJ_SEe64yt57DDw-5g"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xg4GMZ_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xg4GMp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xg4GM5_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xg4GNJ_SEe64yt57DDw-5g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Xg-M0J_SEe64yt57DDw-5g" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xg-M0Z_SEe64yt57DDw-5g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Xg-M0p_SEe64yt57DDw-5g" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Xg-M05_SEe64yt57DDw-5g"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xg-M1J_SEe64yt57DDw-5g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XfpXJp_SEe64yt57DDw-5g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XfpXJ5_SEe64yt57DDw-5g" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XfpXKJ_SEe64yt57DDw-5g"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfpXKZ_SEe64yt57DDw-5g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_XeIUMZ_SEe64yt57DDw-5g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XeIUMp_SEe64yt57DDw-5g" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_XeIUM5_SEe64yt57DDw-5g"/>
            <element xmi:type="esb:APIResource" href="Notification_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeIUNJ_SEe64yt57DDw-5g" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Notification_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVIwQJ_SEe64yt57DDw-5g" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DUGD0J_SEe64yt57DDw-5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUGq4J_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DUGq4Z_SEe64yt57DDw-5g"/>
    <element xmi:type="esb:EsbServer" href="Notification_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUGq4p_SEe64yt57DDw-5g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_86grkZ_REe64yt57DDw-5g"/>
  <element xmi:type="esb:EsbDiagram" href="Notification_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z4wjkJ_SEe64yt57DDw-5g" type="4001" source="_ZXAhYJ_SEe64yt57DDw-5g" target="_Zce3QJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4wjkZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4wjkp_SEe64yt57DDw-5g" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7JJMJ_SEe64yt57DDw-5g" type="4001" source="_Zce3RZ_SEe64yt57DDw-5g" target="_ZhLxEJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7JJMZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7JJMp_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7Qd8J_SEe64yt57DDw-5g" type="4001" source="_ZhLxFZ_SEe64yt57DDw-5g" target="_ZlS1AJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7Qd8Z_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7Qd8p_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7YZwJ_SEe64yt57DDw-5g" type="4001" source="_XfoJAJ_SEe64yt57DDw-5g" target="_X4xo0J_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7YZwZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7YZwp_SEe64yt57DDw-5g" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7crMJ_SEe64yt57DDw-5g" type="4001" source="_X4yP4J_SEe64yt57DDw-5g" target="_ZOAWYJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7crMZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7crMp_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7knAJ_SEe64yt57DDw-5g" type="4001" source="_ZOTRUJ_SEe64yt57DDw-5g" target="_ZW_6UJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7lOEJ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7lOEZ_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7rUsJ_SEe64yt57DDw-5g" type="4001" source="_ZW_6VZ_SEe64yt57DDw-5g" target="_ZloMMJ_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7rUsZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7rUsp_SEe64yt57DDw-5g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7w0QJ_SEe64yt57DDw-5g" type="4001" source="_ZlpaUJ_SEe64yt57DDw-5g" target="_ZmB00J_SEe64yt57DDw-5g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7w0QZ_SEe64yt57DDw-5g" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7w0Qp_SEe64yt57DDw-5g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
