<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_wLTZ0JpGEe6juqFrq42fcA" type="Esb" name="Notification_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z6r1oJpGEe6juqFrq42fcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_z7TgsJpGEe6juqFrq42fcA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3EA-EJpGEe6juqFrq42fcA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_3EBlIJpGEe6juqFrq42fcA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_3Fgy4JpGEe6juqFrq42fcA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_3GBJMJpGEe6juqFrq42fcA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GBJMZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3GBJMppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3GBJM5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GBJNJpGEe6juqFrq42fcA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3GBwQJpGEe6juqFrq42fcA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GBwQZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3GBwQppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3GBwQ5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GBwRJpGEe6juqFrq42fcA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3GCXUJpGEe6juqFrq42fcA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GCXUZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3GCXUppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3GCXU5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GCXVJpGEe6juqFrq42fcA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3GC-YJpGEe6juqFrq42fcA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GC-YZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3GC-YppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3GC-Y5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GC-ZJpGEe6juqFrq42fcA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3GDlcJpGEe6juqFrq42fcA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_3GJsEJpGEe6juqFrq42fcA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_3GMIUJpGEe6juqFrq42fcA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3GMvYJpGEe6juqFrq42fcA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_3Ii4wJpGEe6juqFrq42fcA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3Ijf0JpGEe6juqFrq42fcA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_3UEzUJpGEe6juqFrq42fcA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3UEzUZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3UEzUppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3UEzU5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UEzVJpGEe6juqFrq42fcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3UFaYJpGEe6juqFrq42fcA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3UFaYZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3UFaYppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3UFaY5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UFaZJpGEe6juqFrq42fcA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Ii4wZpGEe6juqFrq42fcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3Ii4wppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3Ii4w5pGEe6juqFrq42fcA"/>
                      <element xmi:type="esb:PropertyMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ii4xJpGEe6juqFrq42fcA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3dQkgJpGEe6juqFrq42fcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3dRLkJpGEe6juqFrq42fcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_3gcbYJpGEe6juqFrq42fcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3gcbYZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3gcbYppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3gcbY5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gcbZJpGEe6juqFrq42fcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3gdCcJpGEe6juqFrq42fcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3gdCcZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3gdCcppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3gdCc5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gdCdJpGEe6juqFrq42fcA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dQkgZpGEe6juqFrq42fcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3dQkgppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3dQkg5pGEe6juqFrq42fcA"/>
                      <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dQkhJpGEe6juqFrq42fcA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3g014JpGEe6juqFrq42fcA" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_3hSv8JpGEe6juqFrq42fcA" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hSv8ZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3hSv8ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3hSv85pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hSv9JpGEe6juqFrq42fcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3hTXAJpGEe6juqFrq42fcA" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hTXAZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3hTXAppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3hTXA5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hTXBJpGEe6juqFrq42fcA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3hT-EJpGEe6juqFrq42fcA" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hT-EZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3hT-EppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3hT-E5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hT-FJpGEe6juqFrq42fcA" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3hUlIJpGEe6juqFrq42fcA" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_3hUlJZpGEe6juqFrq42fcA" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_3im-kJpGEe6juqFrq42fcA" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3inloJpGEe6juqFrq42fcA" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_3iseIJpGEe6juqFrq42fcA" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3iseIZpGEe6juqFrq42fcA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3iseIppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3iseI5pGEe6juqFrq42fcA"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3itFMJpGEe6juqFrq42fcA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_3itsQJpGEe6juqFrq42fcA" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3itsQZpGEe6juqFrq42fcA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3itsQppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3itsQ5pGEe6juqFrq42fcA"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3itsRJpGEe6juqFrq42fcA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3im-kZpGEe6juqFrq42fcA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3im-kppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3im-k5pGEe6juqFrq42fcA"/>
                            <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3im-lJpGEe6juqFrq42fcA" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3jz4cJpGEe6juqFrq42fcA" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3jz4dZpGEe6juqFrq42fcA" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_3ksCMJpGEe6juqFrq42fcA" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ksCMZpGEe6juqFrq42fcA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3ksCMppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3ksCM5pGEe6juqFrq42fcA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ksCNJpGEe6juqFrq42fcA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_3kspQJpGEe6juqFrq42fcA" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3kspQZpGEe6juqFrq42fcA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3kspQppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3kspQ5pGEe6juqFrq42fcA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kspRJpGEe6juqFrq42fcA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3jz4cZpGEe6juqFrq42fcA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3jz4cppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3jz4c5pGEe6juqFrq42fcA"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jz4dJpGEe6juqFrq42fcA" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_3lc3MJpGEe6juqFrq42fcA" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3ldeQJpGEe6juqFrq42fcA" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_3mcVsJpGEe6juqFrq42fcA" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mcVsZpGEe6juqFrq42fcA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3mcVsppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3mcVs5pGEe6juqFrq42fcA"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mcVtJpGEe6juqFrq42fcA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_3mc8wJpGEe6juqFrq42fcA" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mc8wZpGEe6juqFrq42fcA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_3mc8wppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_3mc8w5pGEe6juqFrq42fcA"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mc8xJpGEe6juqFrq42fcA" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lc3MZpGEe6juqFrq42fcA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_3lc3MppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_3lc3M5pGEe6juqFrq42fcA"/>
                            <element xmi:type="esb:RespondMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lc3NJpGEe6juqFrq42fcA" x="273" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_3hUlJppGEe6juqFrq42fcA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hUlIZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3hUlIppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3hUlI5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:MediatorFlow" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUlJJpGEe6juqFrq42fcA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3g014ZpGEe6juqFrq42fcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3g014ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3g0145pGEe6juqFrq42fcA"/>
                      <element xmi:type="esb:ValidateMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3g015JpGEe6juqFrq42fcA" x="273" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3my7AJpGEe6juqFrq42fcA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3my7BZpGEe6juqFrq42fcA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_3m1-UJpGEe6juqFrq42fcA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3m1-UZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3m1-UppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3m1-U5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3m1-VJpGEe6juqFrq42fcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3m2lYJpGEe6juqFrq42fcA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3m2lYZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3m2lYppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3m2lY5pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3m2lZJpGEe6juqFrq42fcA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3my7AZpGEe6juqFrq42fcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3my7AppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3my7A5pGEe6juqFrq42fcA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3my7BJpGEe6juqFrq42fcA" x="760" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_3ndCUJpGEe6juqFrq42fcA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3ndpYJpGEe6juqFrq42fcA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_3nh60JpGEe6juqFrq42fcA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3nh60ZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3nh60ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3nh605pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nh61JpGEe6juqFrq42fcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_3nih4JpGEe6juqFrq42fcA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3nih4ZpGEe6juqFrq42fcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_3nih4ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_3nih45pGEe6juqFrq42fcA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nih5JpGEe6juqFrq42fcA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ndCUZpGEe6juqFrq42fcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_3ndCUppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_3ndCU5pGEe6juqFrq42fcA"/>
                      <element xmi:type="esb:RespondMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ndCVJpGEe6juqFrq42fcA" x="884" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_3GMvYZpGEe6juqFrq42fcA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GMIUZpGEe6juqFrq42fcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_3GMIUppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_3GMIU5pGEe6juqFrq42fcA"/>
                  <element xmi:type="esb:MediatorFlow" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GMIVJpGEe6juqFrq42fcA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GJsEZpGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3GJsEppGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3GJsE5pGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GJsFJpGEe6juqFrq42fcA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3GJsFZpGEe6juqFrq42fcA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GJsFppGEe6juqFrq42fcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3GJsF5pGEe6juqFrq42fcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3GJsGJpGEe6juqFrq42fcA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GJsGZpGEe6juqFrq42fcA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GDlcZpGEe6juqFrq42fcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3GDlcppGEe6juqFrq42fcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3GDlc5pGEe6juqFrq42fcA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GDldJpGEe6juqFrq42fcA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Fgy4ZpGEe6juqFrq42fcA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3Fgy4ppGEe6juqFrq42fcA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3Fgy45pGEe6juqFrq42fcA"/>
            <element xmi:type="esb:APIResource" href="Notification_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fgy5JpGEe6juqFrq42fcA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Notification_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3EA-EZpGEe6juqFrq42fcA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_z6r1oZpGEe6juqFrq42fcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z6r1oppGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_z6r1o5pGEe6juqFrq42fcA"/>
    <element xmi:type="esb:EsbServer" href="Notification_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6r1pJpGEe6juqFrq42fcA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wLTZ0ZpGEe6juqFrq42fcA"/>
  <element xmi:type="esb:EsbDiagram" href="Notification_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_4sv2cJpGEe6juqFrq42fcA" type="4001" source="_3hT-EJpGEe6juqFrq42fcA" target="_3iseIJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4sv2cZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4sv2cppGEe6juqFrq42fcA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_43wzoJpGEe6juqFrq42fcA" type="4001" source="_3itsQJpGEe6juqFrq42fcA" target="_3ksCMJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_43wzoZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_43wzoppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_433hUJpGEe6juqFrq42fcA" type="4001" source="_3kspQJpGEe6juqFrq42fcA" target="_3mcVsJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_433hUZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_433hUppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44CgcJpGEe6juqFrq42fcA" type="4001" source="_3GBwQJpGEe6juqFrq42fcA" target="_3UEzUJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44CgcZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44CgcppGEe6juqFrq42fcA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44LqYJpGEe6juqFrq42fcA" type="4001" source="_3UFaYJpGEe6juqFrq42fcA" target="_3gcbYJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44LqYZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44LqYppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44UNQJpGEe6juqFrq42fcA" type="4001" source="_3gdCcJpGEe6juqFrq42fcA" target="_3hSv8JpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44UNQZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44UNQppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44aT4JpGEe6juqFrq42fcA" type="4001" source="_3hTXAJpGEe6juqFrq42fcA" target="_3m1-UJpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44aT4ZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44aT4ppGEe6juqFrq42fcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_44hooJpGEe6juqFrq42fcA" type="4001" source="_3m2lYJpGEe6juqFrq42fcA" target="_3nh60JpGEe6juqFrq42fcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_44hooZpGEe6juqFrq42fcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44hooppGEe6juqFrq42fcA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
