<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_R34U0F3QEe6N64B0TaiF7w" type="Esb" name="Notification_API" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_R5KHMF3QEe6N64B0TaiF7w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_R5KHNV3QEe6N64B0TaiF7w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SEwTMF3QEe6N64B0TaiF7w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_SEwTMl3QEe6N64B0TaiF7w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_SE6rQF3QEe6N64B0TaiF7w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_SE-8sF3QEe6N64B0TaiF7w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SE-8sV3QEe6N64B0TaiF7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SE-8sl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SE-8s13QEe6N64B0TaiF7w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SE-8tF3QEe6N64B0TaiF7w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SE_jwF3QEe6N64B0TaiF7w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SE_jwV3QEe6N64B0TaiF7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SE_jwl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SE_jw13QEe6N64B0TaiF7w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SE_jxF3QEe6N64B0TaiF7w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SE_jxV3QEe6N64B0TaiF7w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SE_jxl3QEe6N64B0TaiF7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SE_jx13QEe6N64B0TaiF7w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SE_jyF3QEe6N64B0TaiF7w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SE_jyV3QEe6N64B0TaiF7w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SFAK0F3QEe6N64B0TaiF7w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFAK0V3QEe6N64B0TaiF7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SFAK0l3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SFAK013QEe6N64B0TaiF7w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFAK1F3QEe6N64B0TaiF7w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SFAK1V3QEe6N64B0TaiF7w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_SFFqYF3QEe6N64B0TaiF7w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_SFIGoF3QEe6N64B0TaiF7w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SFIGpV3QEe6N64B0TaiF7w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_SFhIMF3QEe6N64B0TaiF7w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SFhINV3QEe6N64B0TaiF7w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_SFpEAF3QEe6N64B0TaiF7w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFpEAV3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SFpEAl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SFpEA13QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFpEBF3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SFpEBV3QEe6N64B0TaiF7w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFpEBl3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SFpEB13QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SFpECF3QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFpECV3QEe6N64B0TaiF7w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFhIMV3QEe6N64B0TaiF7w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SFhIMl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SFhIM13QEe6N64B0TaiF7w"/>
                      <element xmi:type="esb:PropertyMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFhINF3QEe6N64B0TaiF7w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SF2fYF3QEe6N64B0TaiF7w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SF2fZV3QEe6N64B0TaiF7w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_SF90IF3QEe6N64B0TaiF7w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SF90IV3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SF90Il3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SF90I13QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SF90JF3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SF-bMF3QEe6N64B0TaiF7w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SF-bMV3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SF-bMl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SF-bM13QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SF-bNF3QEe6N64B0TaiF7w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SF2fYV3QEe6N64B0TaiF7w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SF2fYl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SF2fY13QEe6N64B0TaiF7w"/>
                      <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SF2fZF3QEe6N64B0TaiF7w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SGSkQF3QEe6N64B0TaiF7w" type="3623">
                      <children xmi:type="notation:Node" xmi:id="_SGrl0F3QEe6N64B0TaiF7w" type="3624">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SGrl0V3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SGrl0l3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SGrl013QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:ValidateMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGrl1F3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SGsM4F3QEe6N64B0TaiF7w" type="3625">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SGsM4V3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SGsM4l3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SGsM413QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:ValidateMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGsM5F3QEe6N64B0TaiF7w" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SGsM5V3QEe6N64B0TaiF7w" type="3626">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SGsM5l3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SGsM513QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SGsM6F3QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onFailOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGsM6V3QEe6N64B0TaiF7w" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SGsM6l3QEe6N64B0TaiF7w" type="3627">
                        <children xmi:type="notation:DecorationNode" xmi:id="_SGsM713QEe6N64B0TaiF7w" type="7037">
                          <children xmi:type="notation:Node" xmi:id="_SHsScF3QEe6N64B0TaiF7w" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_SHs5gF3QEe6N64B0TaiF7w" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_SHxK8F3QEe6N64B0TaiF7w" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SHxK8V3QEe6N64B0TaiF7w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SHxK8l3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SHxK813QEe6N64B0TaiF7w"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHxK9F3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_SHxK9V3QEe6N64B0TaiF7w" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SHxK9l3QEe6N64B0TaiF7w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SHxK913QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SHxK-F3QEe6N64B0TaiF7w"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHxK-V3QEe6N64B0TaiF7w" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SHsScV3QEe6N64B0TaiF7w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_SHsScl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_SHsSc13QEe6N64B0TaiF7w"/>
                            <element xmi:type="esb:LogMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHsSdF3QEe6N64B0TaiF7w" x="25" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_SIAbgF3QEe6N64B0TaiF7w" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_SIAbhV3QEe6N64B0TaiF7w" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_SIKzkF3QEe6N64B0TaiF7w" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIKzkV3QEe6N64B0TaiF7w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SIKzkl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SIKzk13QEe6N64B0TaiF7w"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIKzlF3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_SIKzlV3QEe6N64B0TaiF7w" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIKzll3QEe6N64B0TaiF7w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SIKzl13QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SIKzmF3QEe6N64B0TaiF7w"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIKzmV3QEe6N64B0TaiF7w" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIAbgV3QEe6N64B0TaiF7w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_SIAbgl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_SIAbg13QEe6N64B0TaiF7w"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIAbhF3QEe6N64B0TaiF7w" x="149" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_SIYO8F3QEe6N64B0TaiF7w" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_SIY2AF3QEe6N64B0TaiF7w" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_SIe8oF3QEe6N64B0TaiF7w" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIe8oV3QEe6N64B0TaiF7w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SIe8ol3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SIe8o13QEe6N64B0TaiF7w"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIe8pF3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_SIe8pV3QEe6N64B0TaiF7w" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIe8pl3QEe6N64B0TaiF7w"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_SIe8p13QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_SIe8qF3QEe6N64B0TaiF7w"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIe8qV3QEe6N64B0TaiF7w" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIYO8V3QEe6N64B0TaiF7w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_SIYO8l3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_SIYO813QEe6N64B0TaiF7w"/>
                            <element xmi:type="esb:RespondMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIYO9F3QEe6N64B0TaiF7w" x="273" y="10" width="84" height="115"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_SGsM8F3QEe6N64B0TaiF7w" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SGsM613QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SGsM7F3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SGsM7V3QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:MediatorFlow" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGsM7l3QEe6N64B0TaiF7w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SGSkQV3QEe6N64B0TaiF7w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SGSkQl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SGSkQ13QEe6N64B0TaiF7w"/>
                      <element xmi:type="esb:ValidateMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGSkRF3QEe6N64B0TaiF7w" x="273" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SImRYF3QEe6N64B0TaiF7w" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SImRZV3QEe6N64B0TaiF7w" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_SIp7wF3QEe6N64B0TaiF7w" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIp7wV3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SIp7wl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SIp7w13QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIp7xF3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SIp7xV3QEe6N64B0TaiF7w" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SIp7xl3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SIp7x13QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SIp7yF3QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIp7yV3QEe6N64B0TaiF7w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SImRYV3QEe6N64B0TaiF7w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SImRYl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SImRY13QEe6N64B0TaiF7w"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SImRZF3QEe6N64B0TaiF7w" x="760" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_SI2wEF3QEe6N64B0TaiF7w" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SI3XIF3QEe6N64B0TaiF7w" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_SJGnsF3QEe6N64B0TaiF7w" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJGnsV3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SJGnsl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SJGns13QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJGntF3QEe6N64B0TaiF7w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_SJHOwF3QEe6N64B0TaiF7w" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJHOwV3QEe6N64B0TaiF7w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SJHOwl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SJHOw13QEe6N64B0TaiF7w"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJHOxF3QEe6N64B0TaiF7w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SI2wEV3QEe6N64B0TaiF7w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_SI2wEl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_SI2wE13QEe6N64B0TaiF7w"/>
                      <element xmi:type="esb:RespondMediator" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SI2wFF3QEe6N64B0TaiF7w" x="884" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_SFIGpl3QEe6N64B0TaiF7w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFIGoV3QEe6N64B0TaiF7w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SFIGol3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SFIGo13QEe6N64B0TaiF7w"/>
                  <element xmi:type="esb:MediatorFlow" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFIGpF3QEe6N64B0TaiF7w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFFqYV3QEe6N64B0TaiF7w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SFFqYl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SFFqY13QEe6N64B0TaiF7w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFFqZF3QEe6N64B0TaiF7w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_SFGRcF3QEe6N64B0TaiF7w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFGRcV3QEe6N64B0TaiF7w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SFGRcl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SFGRc13QEe6N64B0TaiF7w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFGRdF3QEe6N64B0TaiF7w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFAK1l3QEe6N64B0TaiF7w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SFAK113QEe6N64B0TaiF7w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SFAK2F3QEe6N64B0TaiF7w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="Notification_API.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFAK2V3QEe6N64B0TaiF7w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SE6rQV3QEe6N64B0TaiF7w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SE6rQl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SE6rQ13QEe6N64B0TaiF7w"/>
            <element xmi:type="esb:APIResource" href="Notification_API.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SE6rRF3QEe6N64B0TaiF7w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="Notification_API.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEwTMV3QEe6N64B0TaiF7w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R5KHMV3QEe6N64B0TaiF7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R5KHMl3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R5KHM13QEe6N64B0TaiF7w"/>
    <element xmi:type="esb:EsbServer" href="Notification_API.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5KHNF3QEe6N64B0TaiF7w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_R34U0V3QEe6N64B0TaiF7w"/>
  <element xmi:type="esb:EsbDiagram" href="Notification_API.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_SJebIF3QEe6N64B0TaiF7w" type="4001" source="_SGsM5V3QEe6N64B0TaiF7w" target="_SHxK8F3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJebIV3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJebIl3QEe6N64B0TaiF7w" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SJjToF3QEe6N64B0TaiF7w" type="4001" source="_SHxK9V3QEe6N64B0TaiF7w" target="_SIKzkF3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJjToV3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJjTol3QEe6N64B0TaiF7w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SJozMF3QEe6N64B0TaiF7w" type="4001" source="_SIKzlV3QEe6N64B0TaiF7w" target="_SIe8oF3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJozMV3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJozMl3QEe6N64B0TaiF7w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SJuSwF3QEe6N64B0TaiF7w" type="4001" source="_SE_jwF3QEe6N64B0TaiF7w" target="_SFpEAF3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJuSwV3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJuSwl3QEe6N64B0TaiF7w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SJykMF3QEe6N64B0TaiF7w" type="4001" source="_SFpEBV3QEe6N64B0TaiF7w" target="_SF90IF3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJykMV3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJykMl3QEe6N64B0TaiF7w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SJ4q0F3QEe6N64B0TaiF7w" type="4001" source="_SF-bMF3QEe6N64B0TaiF7w" target="_SGrl0F3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJ4q0V3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJ4q0l3QEe6N64B0TaiF7w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SJ88QF3QEe6N64B0TaiF7w" type="4001" source="_SGsM4F3QEe6N64B0TaiF7w" target="_SIp7wF3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJ88QV3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJ88Ql3QEe6N64B0TaiF7w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SKSTcF3QEe6N64B0TaiF7w" type="4001" source="_SIp7xV3QEe6N64B0TaiF7w" target="_SJGnsF3QEe6N64B0TaiF7w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SKSTcV3QEe6N64B0TaiF7w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="Notification_API.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKSTcl3QEe6N64B0TaiF7w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
