<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_unFlYEGvEe6tDdbaF-_OpA" type="Esb" name="NotificationInputValidationSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uo5jQEGvEe6tDdbaF-_OpA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uo5jRUGvEe6tDdbaF-_OpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uywC0EGvEe6tDdbaF-_OpA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_uyxQ8EGvEe6tDdbaF-_OpA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_uyxQ9UGvEe6tDdbaF-_OpA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_uzkiMEGvEe6tDdbaF-_OpA" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_uzkiNUGvEe6tDdbaF-_OpA" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_u0RFwEGvEe6tDdbaF-_OpA" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0RFwUGvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u0RFwkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u0RFw0GvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0RFxEGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_u0RFxUGvEe6tDdbaF-_OpA" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0RFxkGvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u0RFx0GvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u0RFyEGvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0RFyUGvEe6tDdbaF-_OpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uzkiMUGvEe6tDdbaF-_OpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uzkiMkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uzkiM0GvEe6tDdbaF-_OpA"/>
              <element xmi:type="esb:EnrichMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzkiNEGvEe6tDdbaF-_OpA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u01tgEGvEe6tDdbaF-_OpA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_u02UkEGvEe6tDdbaF-_OpA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_u09CQEGvEe6tDdbaF-_OpA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u09CQUGvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u09CQkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u09CQ0GvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u09CREGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_u09CRUGvEe6tDdbaF-_OpA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u09CRkGvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u09CR0GvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u09CSEGvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u09CSUGvEe6tDdbaF-_OpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u01tgUGvEe6tDdbaF-_OpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u01tgkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u01tg0GvEe6tDdbaF-_OpA"/>
              <element xmi:type="esb:LogMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u01thEGvEe6tDdbaF-_OpA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u1B6wEGvEe6tDdbaF-_OpA" type="3623">
              <children xmi:type="notation:Node" xmi:id="_u1U1sEGvEe6tDdbaF-_OpA" type="3624">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1U1sUGvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u1U1skGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u1U1s0GvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:ValidateMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1U1tEGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_u1U1tUGvEe6tDdbaF-_OpA" type="3625">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1U1tkGvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u1U1t0GvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u1U1uEGvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:ValidateMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1U1uUGvEe6tDdbaF-_OpA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_u1U1ukGvEe6tDdbaF-_OpA" type="3626">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1U1u0GvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u1U1vEGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u1U1vUGvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@onFailOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1U1vkGvEe6tDdbaF-_OpA" x="80" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_u1U1v0GvEe6tDdbaF-_OpA" type="3627">
                <children xmi:type="notation:DecorationNode" xmi:id="_u1U1xEGvEe6tDdbaF-_OpA" type="7037">
                  <children xmi:type="notation:Node" xmi:id="_u1i4IEGvEe6tDdbaF-_OpA" type="3495">
                    <children xmi:type="notation:DecorationNode" xmi:id="_u1i4JUGvEe6tDdbaF-_OpA" type="5168"/>
                    <children xmi:type="notation:Node" xmi:id="_u1lUYEGvEe6tDdbaF-_OpA" type="3018">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1lUYUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u1lUYkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u1lUY0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:LogMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1lUZEGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u1l7cEGvEe6tDdbaF-_OpA" type="3019">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1l7cUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u1l7ckGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u1l7c0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:LogMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1l7dEGvEe6tDdbaF-_OpA" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1i4IUGvEe6tDdbaF-_OpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_u1i4IkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_u1i4I0GvEe6tDdbaF-_OpA"/>
                    <element xmi:type="esb:LogMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1i4JEGvEe6tDdbaF-_OpA" x="25" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_u1sCEEGvEe6tDdbaF-_OpA" type="3788">
                    <children xmi:type="notation:DecorationNode" xmi:id="_u1sCFUGvEe6tDdbaF-_OpA" type="5215"/>
                    <children xmi:type="notation:Node" xmi:id="_u1yvwEGvEe6tDdbaF-_OpA" type="3789">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1yvwUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u1yvwkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u1yvw0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:PropertyGroupMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1yvxEGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u1yvxUGvEe6tDdbaF-_OpA" type="3790">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1yvxkGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u1yvx0GvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u1yvyEGvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:PropertyGroupMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1yvyUGvEe6tDdbaF-_OpA" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1sCEUGvEe6tDdbaF-_OpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_u1sCEkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_u1sCE0GvEe6tDdbaF-_OpA"/>
                    <element xmi:type="esb:PropertyGroupMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1sCFEGvEe6tDdbaF-_OpA" x="149" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_u2LxUEGvEe6tDdbaF-_OpA" type="3597">
                    <children xmi:type="notation:DecorationNode" xmi:id="_u2LxVUGvEe6tDdbaF-_OpA" type="5191"/>
                    <children xmi:type="notation:Node" xmi:id="_u2R38EGvEe6tDdbaF-_OpA" type="3598">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2R38UGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u2R38kGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u2R380GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2R39EGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u2SfAEGvEe6tDdbaF-_OpA" type="3599">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2SfAUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u2SfAkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u2SfA0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2SfBEGvEe6tDdbaF-_OpA" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2LxUUGvEe6tDdbaF-_OpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_u2LxUkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_u2LxU0GvEe6tDdbaF-_OpA"/>
                    <element xmi:type="esb:PayloadFactoryMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2LxVEGvEe6tDdbaF-_OpA" x="273" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_u2ZzwEGvEe6tDdbaF-_OpA" type="3496">
                    <children xmi:type="notation:DecorationNode" xmi:id="_u2ZzxUGvEe6tDdbaF-_OpA" type="5169"/>
                    <children xmi:type="notation:Node" xmi:id="_u2cQAEGvEe6tDdbaF-_OpA" type="3036">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2cQAUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u2cQAkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u2cQA0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:EnrichMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2cQBEGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u2c3EEGvEe6tDdbaF-_OpA" type="3037">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2c3EUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u2c3EkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u2c3E0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:EnrichMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2c3FEGvEe6tDdbaF-_OpA" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2ZzwUGvEe6tDdbaF-_OpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_u2ZzwkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_u2Zzw0GvEe6tDdbaF-_OpA"/>
                    <element xmi:type="esb:EnrichMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2ZzxEGvEe6tDdbaF-_OpA" x="397" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_u2nPIEGvEe6tDdbaF-_OpA" type="3503">
                    <children xmi:type="notation:DecorationNode" xmi:id="_u2nPJUGvEe6tDdbaF-_OpA" type="5132"/>
                    <children xmi:type="notation:Node" xmi:id="_u27YMEGvEe6tDdbaF-_OpA" type="3049">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u27YMUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u27YMkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u27YM0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:SequenceInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u27YNEGvEe6tDdbaF-_OpA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u3NFAEGvEe6tDdbaF-_OpA" type="3050">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3NFAUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u3NFAkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u3NFA0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:SequenceOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@outputConnector.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3NFBEGvEe6tDdbaF-_OpA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u2nPIUGvEe6tDdbaF-_OpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_u2nPIkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_u2nPI0GvEe6tDdbaF-_OpA"/>
                    <element xmi:type="esb:Sequence" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.4"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2nPJEGvEe6tDdbaF-_OpA" x="521" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_u3R9gEGvEe6tDdbaF-_OpA" type="3597">
                    <children xmi:type="notation:DecorationNode" xmi:id="_u3R9hUGvEe6tDdbaF-_OpA" type="5191"/>
                    <children xmi:type="notation:Node" xmi:id="_u3UZwEGvEe6tDdbaF-_OpA" type="3598">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3UZwUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u3UZwkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u3UZw0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.5/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3UZxEGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u3VA0EGvEe6tDdbaF-_OpA" type="3599">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3VA0UGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u3VA0kGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u3VA00GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.5/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3VA1EGvEe6tDdbaF-_OpA" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3R9gUGvEe6tDdbaF-_OpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_u3R9gkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_u3R9g0GvEe6tDdbaF-_OpA"/>
                    <element xmi:type="esb:PayloadFactoryMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.5"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3R9hEGvEe6tDdbaF-_OpA" x="645" y="10" width="84" height="115"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_u3djsEGvEe6tDdbaF-_OpA" type="3739">
                    <children xmi:type="notation:DecorationNode" xmi:id="_u3eKwEGvEe6tDdbaF-_OpA" type="5209"/>
                    <children xmi:type="notation:Node" xmi:id="_u3n7wEGvEe6tDdbaF-_OpA" type="3740">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3n7wUGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u3n7wkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u3n7w0GvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:RespondMediatorInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.6/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3n7xEGvEe6tDdbaF-_OpA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u3n7xUGvEe6tDdbaF-_OpA" type="3741">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3n7xkGvEe6tDdbaF-_OpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u3n7x0GvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u3n7yEGvEe6tDdbaF-_OpA"/>
                      <element xmi:type="esb:RespondMediatorOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.6/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3n7yUGvEe6tDdbaF-_OpA" x="64" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3djsUGvEe6tDdbaF-_OpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_u3djskGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_u3djs0GvEe6tDdbaF-_OpA"/>
                    <element xmi:type="esb:RespondMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.6"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3djtEGvEe6tDdbaF-_OpA" x="769" y="10" width="84" height="115"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_u1U1xUGvEe6tDdbaF-_OpA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1U1wEGvEe6tDdbaF-_OpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u1U1wUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u1U1wkGvEe6tDdbaF-_OpA"/>
                <element xmi:type="esb:MediatorFlow" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1U1w0GvEe6tDdbaF-_OpA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u1B6wUGvEe6tDdbaF-_OpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u1B6wkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u1B6w0GvEe6tDdbaF-_OpA"/>
              <element xmi:type="esb:ValidateMediator" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1B6xEGvEe6tDdbaF-_OpA" x="273" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_uyxQ9kGvEe6tDdbaF-_OpA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyxQ8UGvEe6tDdbaF-_OpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uyxQ8kGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uyxQ80GvEe6tDdbaF-_OpA"/>
          <element xmi:type="esb:MediatorFlow" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyxQ9EGvEe6tDdbaF-_OpA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uyxQ90GvEe6tDdbaF-_OpA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyxQ-EGvEe6tDdbaF-_OpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uyxQ-UGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uyxQ-kGvEe6tDdbaF-_OpA"/>
          <element xmi:type="esb:SequencesInputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyxQ-0GvEe6tDdbaF-_OpA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uyxQ_EGvEe6tDdbaF-_OpA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uyxQ_UGvEe6tDdbaF-_OpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uyxQ_kGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uyxQ_0GvEe6tDdbaF-_OpA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="NotificationInputValidationSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyxRAEGvEe6tDdbaF-_OpA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uywC0UGvEe6tDdbaF-_OpA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uywC0kGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uywC00GvEe6tDdbaF-_OpA"/>
        <element xmi:type="esb:Sequences" href="NotificationInputValidationSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uywC1EGvEe6tDdbaF-_OpA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uo5jQUGvEe6tDdbaF-_OpA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo5jQkGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uo5jQ0GvEe6tDdbaF-_OpA"/>
    <element xmi:type="esb:EsbServer" href="NotificationInputValidationSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo5jREGvEe6tDdbaF-_OpA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_unFlYUGvEe6tDdbaF-_OpA"/>
  <element xmi:type="esb:EsbDiagram" href="NotificationInputValidationSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_u33zYEGvEe6tDdbaF-_OpA" type="4001" source="_u1U1ukGvEe6tDdbaF-_OpA" target="_u1lUYEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u33zYUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u33zYkGvEe6tDdbaF-_OpA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u38E0EGvEe6tDdbaF-_OpA" type="4001" source="_u1l7cEGvEe6tDdbaF-_OpA" target="_u1yvwEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u38E0UGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u38E0kGvEe6tDdbaF-_OpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u3_vMEGvEe6tDdbaF-_OpA" type="4001" source="_u1yvxUGvEe6tDdbaF-_OpA" target="_u2R38EGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u3_vMUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3_vMkGvEe6tDdbaF-_OpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4EAoEGvEe6tDdbaF-_OpA" type="4001" source="_u2SfAEGvEe6tDdbaF-_OpA" target="_u2cQAEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4EAoUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4EAokGvEe6tDdbaF-_OpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4HD8EGvEe6tDdbaF-_OpA" type="4001" source="_u2c3EEGvEe6tDdbaF-_OpA" target="_u27YMEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4HD8UGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4HD8kGvEe6tDdbaF-_OpA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4KHQEGvEe6tDdbaF-_OpA" type="4001" source="_u3NFAEGvEe6tDdbaF-_OpA" target="_u3UZwEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4KHQUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.4/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4KHQkGvEe6tDdbaF-_OpA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4NxoEGvEe6tDdbaF-_OpA" type="4001" source="_u3VA0EGvEe6tDdbaF-_OpA" target="_u3n7wEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4NxoUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4NxokGvEe6tDdbaF-_OpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4QN4EGvEe6tDdbaF-_OpA" type="4001" source="_uyxQ_EGvEe6tDdbaF-_OpA" target="_u0RFwEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4QN4UGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4QN4kGvEe6tDdbaF-_OpA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4TRMEGvEe6tDdbaF-_OpA" type="4001" source="_u0RFxUGvEe6tDdbaF-_OpA" target="_u09CQEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4TRMUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4TRMkGvEe6tDdbaF-_OpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4WUgEGvEe6tDdbaF-_OpA" type="4001" source="_u09CRUGvEe6tDdbaF-_OpA" target="_u1U1sEGvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4WUgUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4WUgkGvEe6tDdbaF-_OpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u4YwwEGvEe6tDdbaF-_OpA" type="4001" source="_u1U1tUGvEe6tDdbaF-_OpA" target="_uyxQ90GvEe6tDdbaF-_OpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u4YwwUGvEe6tDdbaF-_OpA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="NotificationInputValidationSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4YwwkGvEe6tDdbaF-_OpA" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
</notation:Diagram>
