<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_wIhSQE08Ee6Pvp3qlYjWMw" type="Esb" name="writeFTPLogsSequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wJT8cE08Ee6Pvp3qlYjWMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wJUjgE08Ee6Pvp3qlYjWMw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xUOQYE08Ee6Pvp3qlYjWMw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_xUQFkE08Ee6Pvp3qlYjWMw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_xUQsoE08Ee6Pvp3qlYjWMw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_xUZPgE08Ee6Pvp3qlYjWMw" type="3513">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUZ2kE08Ee6Pvp3qlYjWMw" type="5180"/>
              <children xmi:type="notation:Node" xmi:id="_xUnR8E08Ee6Pvp3qlYjWMw" type="3079">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUnR8U08Ee6Pvp3qlYjWMw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xUnR8k08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xUnR8008Ee6Pvp3qlYjWMw"/>
                <element xmi:type="esb:DBReportMediatorInputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUnR9E08Ee6Pvp3qlYjWMw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_xUnR9U08Ee6Pvp3qlYjWMw" type="3080">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUnR9k08Ee6Pvp3qlYjWMw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xUnR9008Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xUnR-E08Ee6Pvp3qlYjWMw"/>
                <element xmi:type="esb:DBReportMediatorOutputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUnR-U08Ee6Pvp3qlYjWMw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUZPgU08Ee6Pvp3qlYjWMw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xUZPgk08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xUZPg008Ee6Pvp3qlYjWMw"/>
              <element xmi:type="esb:DBReportMediator" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUZPhE08Ee6Pvp3qlYjWMw" x="25" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_xUQsoU08Ee6Pvp3qlYjWMw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUQFkU08Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xUQFkk08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xUQFk008Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:MediatorFlow" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUQFlE08Ee6Pvp3qlYjWMw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xUQsok08Ee6Pvp3qlYjWMw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUQso008Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xUQspE08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xUQspU08Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:SequencesInputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUQspk08Ee6Pvp3qlYjWMw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xUQsp008Ee6Pvp3qlYjWMw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUQsqE08Ee6Pvp3qlYjWMw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xUQsqU08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xUQsqk08Ee6Pvp3qlYjWMw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="writeFTPLogsSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUQsq008Ee6Pvp3qlYjWMw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUOQYU08Ee6Pvp3qlYjWMw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xUOQYk08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xUOQY008Ee6Pvp3qlYjWMw"/>
        <element xmi:type="esb:Sequences" href="writeFTPLogsSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUOQZE08Ee6Pvp3qlYjWMw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wJT8cU08Ee6Pvp3qlYjWMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wJT8ck08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wJT8c008Ee6Pvp3qlYjWMw"/>
    <element xmi:type="esb:EsbServer" href="writeFTPLogsSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJT8dE08Ee6Pvp3qlYjWMw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wIhSQU08Ee6Pvp3qlYjWMw"/>
  <element xmi:type="esb:EsbDiagram" href="writeFTPLogsSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xVEk8E08Ee6Pvp3qlYjWMw" type="4001" source="_xUQsp008Ee6Pvp3qlYjWMw" target="_xUnR8E08Ee6Pvp3qlYjWMw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xVEk8U08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="writeFTPLogsSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xVEk8k08Ee6Pvp3qlYjWMw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xVKEgE08Ee6Pvp3qlYjWMw" type="4001" source="_xUnR9U08Ee6Pvp3qlYjWMw" target="_xUQsok08Ee6Pvp3qlYjWMw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_xVKEgU08Ee6Pvp3qlYjWMw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="writeFTPLogsSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xVKEgk08Ee6Pvp3qlYjWMw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
